in cmd: 
  echo $?    letzten Returnwert zurückgeben
  
  
int v3=6;
int vec[3]; 

vec[3] -> 6
  
stack
    +------+
v3  |   6  |
    +------+
    |      |  vec[2]
    +------+
    |      |  vec[1]
    +------+  
    |      |  vec[0] <- vec
    +------+
    |      |
    +------+
    |      |
    
    
keine variable-array length
  -> 255 vorinitialisieren

printf-string aus funktion auslagern
  

  int x = 0xABCD1234
  
  int* a = &x;
  
  a[0] -> 34
  a[1] -> 12
  a[2] -> CD
  a[3] -> AB
  
  

 int count = 0;
 char c = 0;
 
 scanf("%d%c", &count, &c);
 
 if(c == '\n')
 
  flushIn()
  if(feof(stdin))
    ->EOF
  printf("correct");
 else
  printf("error");
 
 
 flush: 
    while(getc(stdin) != '\n')