//decrypt cipher using monoalphabetic encryption
//input: cipher&$key
//output: plaintext&key

//sub-TM!

name: decryptMono
init: begin
accept: finish

begin,&,&,>,checkkey
begin,_,_,>,checkkey
begin,*,*,>,begin

checkkey,$,$,<,work
checkkey,_,_,-,error_format
checkkey,*,*,>,begin

work,&,&,<,read
work,*,*,<,work

read,A,&,>,gokeyA
read,B,&,>,gokeyB
read,C,&,>,gokeyC
read,D,&,>,gokeyD
read,E,&,>,gokeyE
read,F,&,>,gokeyF
read,G,&,>,gokeyG
read,H,&,>,gokeyH
read,I,&,>,gokeyI
read,J,&,>,gokeyJ
read,K,&,>,gokeyK
read,L,&,>,gokeyL
read,M,&,>,gokeyM
read,N,&,>,gokeyN
read,O,&,>,gokeyO
read,P,&,>,gokeyP
read,Q,&,>,gokeyQ
read,R,&,>,gokeyR
read,S,&,>,gokeyS
read,T,&,>,gokeyT
read,U,&,>,gokeyU
read,V,&,>,gokeyV
read,W,&,>,gokeyW
read,X,&,>,gokeyX
read,Y,&,>,gokeyY
read,Z,&,>,gokeyZ
read,&,&,<,read
read,.,&,>,setDot
read,,,&,>,setKomma
read,-,&,>,setMinus
read,;,&,>,setSemi
read, ,&,>,setSpace
read,_,&,>,setBlank

setDot,&,.,<,read
setKomma,&,,,<,read
setMinus,&,-,<,read
setSpace,&, ,<,read
setSemi,&,;,<,read
setBlank,&,_,<,checkif

checkif,&,&,<,checkif
checkif,_,_,>,gofinish
checkif,*,*,-,read

gofinish,_,_,>,gofinish
gofinish,&,_,>,gofinish
gofinish,*,*,-,finish

gokeyA,$,$,>,findA
gokeyB,$,$,>,findB
gokeyC,$,$,>,findC
gokeyD,$,$,>,findD
gokeyE,$,$,>,findE
gokeyF,$,$,>,findF
gokeyG,$,$,>,findG
gokeyH,$,$,>,findH
gokeyI,$,$,>,findI
gokeyJ,$,$,>,findJ
gokeyK,$,$,>,findK
gokeyL,$,$,>,findL
gokeyM,$,$,>,findM
gokeyN,$,$,>,findN
gokeyO,$,$,>,findO
gokeyP,$,$,>,findP
gokeyQ,$,$,>,findQ
gokeyR,$,$,>,findR
gokeyS,$,$,>,findS
gokeyT,$,$,>,findT
gokeyU,$,$,>,findU
gokeyV,$,$,>,findV
gokeyW,$,$,>,findW
gokeyX,$,$,>,findX
gokeyY,$,$,>,findY
gokeyZ,$,$,>,findZ

gokeyA,*,*,>,gokeyA
gokeyB,*,*,>,gokeyB
gokeyC,*,*,>,gokeyC
gokeyD,*,*,>,gokeyD
gokeyE,*,*,>,gokeyE
gokeyF,*,*,>,gokeyF
gokeyG,*,*,>,gokeyG
gokeyH,*,*,>,gokeyH
gokeyI,*,*,>,gokeyI
gokeyJ,*,*,>,gokeyJ
gokeyK,*,*,>,gokeyK
gokeyL,*,*,>,gokeyL
gokeyM,*,*,>,gokeyM
gokeyN,*,*,>,gokeyN
gokeyO,*,*,>,gokeyO
gokeyP,*,*,>,gokeyP
gokeyQ,*,*,>,gokeyQ
gokeyR,*,*,>,gokeyR
gokeyS,*,*,>,gokeyS
gokeyT,*,*,>,gokeyT
gokeyU,*,*,>,gokeyU
gokeyV,*,*,>,gokeyV
gokeyW,*,*,>,gokeyW
gokeyX,*,*,>,gokeyX
gokeyY,*,*,>,gokeyY
gokeyZ,*,*,>,gokeyZ

findA,A,A,<,oneStepA
findB,B,B,<,oneStepA
findC,C,C,<,oneStepA
findD,D,D,<,oneStepA
findE,E,E,<,oneStepA
findF,F,F,<,oneStepA
findG,G,G,<,oneStepA
findH,H,H,<,oneStepA
findI,I,I,<,oneStepA
findJ,J,J,<,oneStepA
findK,K,K,<,oneStepA
findL,L,L,<,oneStepA
findM,M,M,<,oneStepA
findN,N,N,<,oneStepA
findO,O,O,<,oneStepA
findP,P,P,<,oneStepA
findQ,Q,Q,<,oneStepA
findR,R,R,<,oneStepA
findS,S,S,<,oneStepA
findT,T,T,<,oneStepA
findU,U,U,<,oneStepA
findV,V,V,<,oneStepA
findW,W,W,<,oneStepA
findX,X,X,<,oneStepA
findY,Y,Y,<,oneStepA
findZ,Z,Z,<,oneStepA

findA,*,*,>,findA
findB,*,*,>,findB
findC,*,*,>,findC
findD,*,*,>,findD
findE,*,*,>,findE
findF,*,*,>,findF
findG,*,*,>,findG
findH,*,*,>,findH
findI,*,*,>,findI
findJ,*,*,>,findJ
findK,*,*,>,findK
findL,*,*,>,findL
findM,*,*,>,findM
findN,*,*,>,findN
findO,*,*,>,findO
findP,*,*,>,findP
findQ,*,*,>,findQ
findR,*,*,>,findR
findS,*,*,>,findS
findT,*,*,>,findT
findU,*,*,>,findU
findV,*,*,>,findV
findW,*,*,>,findW
findX,*,*,>,findX
findY,*,*,>,findY
findZ,*,*,>,findZ

oneStepA,$,$,<,gowriteA
oneStepB,$,$,<,gowriteB
oneStepC,$,$,<,gowriteC
oneStepD,$,$,<,gowriteD
oneStepE,$,$,<,gowriteE
oneStepF,$,$,<,gowriteF
oneStepG,$,$,<,gowriteG
oneStepH,$,$,<,gowriteH
oneStepI,$,$,<,gowriteI
oneStepJ,$,$,<,gowriteJ
oneStepK,$,$,<,gowriteK
oneStepL,$,$,<,gowriteL
oneStepM,$,$,<,gowriteM
oneStepN,$,$,<,gowriteN
oneStepO,$,$,<,gowriteO
oneStepP,$,$,<,gowriteP
oneStepQ,$,$,<,gowriteQ
oneStepR,$,$,<,gowriteR
oneStepS,$,$,<,gowriteS
oneStepT,$,$,<,gowriteT
oneStepU,$,$,<,gowriteU
oneStepV,$,$,<,gowriteV
oneStepW,$,$,<,gowriteW
oneStepX,$,$,<,gowriteX
oneStepY,$,$,<,gowriteY
oneStepZ,$,$,<,gowriteZ

oneStepA,*,*,<,oneStepB
oneStepB,*,*,<,oneStepC
oneStepC,*,*,<,oneStepD
oneStepD,*,*,<,oneStepE
oneStepE,*,*,<,oneStepF
oneStepF,*,*,<,oneStepG
oneStepG,*,*,<,oneStepH
oneStepH,*,*,<,oneStepI
oneStepI,*,*,<,oneStepJ
oneStepJ,*,*,<,oneStepK
oneStepK,*,*,<,oneStepL
oneStepL,*,*,<,oneStepM
oneStepM,*,*,<,oneStepN
oneStepN,*,*,<,oneStepO
oneStepO,*,*,<,oneStepP
oneStepP,*,*,<,oneStepQ
oneStepQ,*,*,<,oneStepR
oneStepR,*,*,<,oneStepS
oneStepS,*,*,<,oneStepT
oneStepT,*,*,<,oneStepU
oneStepU,*,*,<,oneStepV
oneStepV,*,*,<,oneStepW
oneStepW,*,*,<,oneStepX
oneStepX,*,*,<,oneStepY
oneStepY,*,*,<,oneStepZ

gowriteA,&,&,<,gowriteA2
gowriteB,&,&,<,gowriteB2
gowriteC,&,&,<,gowriteC2
gowriteD,&,&,<,gowriteD2
gowriteE,&,&,<,gowriteE2
gowriteF,&,&,<,gowriteF2
gowriteG,&,&,<,gowriteG2
gowriteH,&,&,<,gowriteH2
gowriteI,&,&,<,gowriteI2
gowriteJ,&,&,<,gowriteJ2
gowriteK,&,&,<,gowriteK2
gowriteL,&,&,<,gowriteL2
gowriteM,&,&,<,gowriteM2
gowriteN,&,&,<,gowriteN2
gowriteO,&,&,<,gowriteO2
gowriteP,&,&,<,gowriteP2
gowriteQ,&,&,<,gowriteQ2
gowriteR,&,&,<,gowriteR2
gowriteS,&,&,<,gowriteS2
gowriteT,&,&,<,gowriteT2
gowriteU,&,&,<,gowriteU2
gowriteV,&,&,<,gowriteV2
gowriteW,&,&,<,gowriteW2
gowriteX,&,&,<,gowriteX2
gowriteY,&,&,<,gowriteY2
gowriteZ,&,&,<,gowriteZ2

gowriteA,*,*,<,gowriteA
gowriteB,*,*,<,gowriteB
gowriteC,*,*,<,gowriteC
gowriteD,*,*,<,gowriteD
gowriteE,*,*,<,gowriteE
gowriteF,*,*,<,gowriteF
gowriteG,*,*,<,gowriteG
gowriteH,*,*,<,gowriteH
gowriteI,*,*,<,gowriteI
gowriteJ,*,*,<,gowriteJ
gowriteK,*,*,<,gowriteK
gowriteL,*,*,<,gowriteL
gowriteM,*,*,<,gowriteM
gowriteN,*,*,<,gowriteN
gowriteO,*,*,<,gowriteO
gowriteP,*,*,<,gowriteP
gowriteQ,*,*,<,gowriteQ
gowriteR,*,*,<,gowriteR
gowriteS,*,*,<,gowriteS
gowriteT,*,*,<,gowriteT
gowriteU,*,*,<,gowriteU
gowriteV,*,*,<,gowriteV
gowriteW,*,*,<,gowriteW
gowriteX,*,*,<,gowriteX
gowriteY,*,*,<,gowriteY
gowriteZ,*,*,<,gowriteZ

gowriteA2,&,&,>,writeA
gowriteB2,&,&,>,writeB
gowriteC2,&,&,>,writeC
gowriteD2,&,&,>,writeD
gowriteE2,&,&,>,writeE
gowriteF2,&,&,>,writeF
gowriteG2,&,&,>,writeG
gowriteH2,&,&,>,writeH
gowriteI2,&,&,>,writeI
gowriteJ2,&,&,>,writeJ
gowriteK2,&,&,>,writeK
gowriteL2,&,&,>,writeL
gowriteM2,&,&,>,writeM
gowriteN2,&,&,>,writeN
gowriteO2,&,&,>,writeO
gowriteP2,&,&,>,writeP
gowriteQ2,&,&,>,writeQ
gowriteR2,&,&,>,writeR
gowriteS2,&,&,>,writeS
gowriteT2,&,&,>,writeT
gowriteU2,&,&,>,writeU
gowriteV2,&,&,>,writeV
gowriteW2,&,&,>,writeW
gowriteX2,&,&,>,writeX
gowriteY2,&,&,>,writeY
gowriteZ2,&,&,>,writeZ

gowriteA2,*,*,<,gowriteA
gowriteB2,*,*,<,gowriteB
gowriteC2,*,*,<,gowriteC
gowriteD2,*,*,<,gowriteD
gowriteE2,*,*,<,gowriteE
gowriteF2,*,*,<,gowriteF
gowriteG2,*,*,<,gowriteG
gowriteH2,*,*,<,gowriteH
gowriteI2,*,*,<,gowriteI
gowriteJ2,*,*,<,gowriteJ
gowriteK2,*,*,<,gowriteK
gowriteL2,*,*,<,gowriteL
gowriteM2,*,*,<,gowriteM
gowriteN2,*,*,<,gowriteN
gowriteO2,*,*,<,gowriteO
gowriteP2,*,*,<,gowriteP
gowriteQ2,*,*,<,gowriteQ
gowriteR2,*,*,<,gowriteR
gowriteS2,*,*,<,gowriteS
gowriteT2,*,*,<,gowriteT
gowriteU2,*,*,<,gowriteU
gowriteV2,*,*,<,gowriteV
gowriteW2,*,*,<,gowriteW
gowriteX2,*,*,<,gowriteX
gowriteY2,*,*,<,gowriteY
gowriteZ2,*,*,<,gowriteZ

writeA,&,A,<,work
writeB,&,B,<,work
writeC,&,C,<,work
writeD,&,D,<,work
writeE,&,E,<,work
writeF,&,F,<,work
writeG,&,G,<,work
writeH,&,H,<,work
writeI,&,I,<,work
writeJ,&,J,<,work
writeK,&,K,<,work
writeL,&,L,<,work
writeM,&,M,<,work
writeN,&,N,<,work
writeO,&,O,<,work
writeP,&,P,<,work
writeQ,&,Q,<,work
writeR,&,R,<,work
writeS,&,S,<,work
writeT,&,T,<,work
writeU,&,U,<,work
writeV,&,V,<,work
writeW,&,W,<,work
writeX,&,X,<,work
writeY,&,Y,<,work
writeZ,&,Z,<,work
