//lshift A-Z

name: lshiftAZ
init: begin
accept: finish

begin,_,_,>,checkif
begin,A,_,<,setA
begin,B,_,<,setB
begin,C,_,<,setC
begin,D,_,<,setD
begin,E,_,<,setE
begin,F,_,<,setF
begin,G,_,<,setG
begin,H,_,<,setH
begin,I,_,<,setI
begin,J,_,<,setJ
begin,K,_,<,setK
begin,L,_,<,setL
begin,M,_,<,setM
begin,N,_,<,setN
begin,O,_,<,setO
begin,P,_,<,setP
begin,Q,_,<,setQ
begin,R,_,<,setR
begin,S,_,<,setS
begin,T,_,<,setT
begin,U,_,<,setU
begin,V,_,<,setV
begin,W,_,<,setW
begin,X,_,<,setX
begin,Y,_,<,setY
begin,Z,_,<,setZ
begin,a,_,<,seta
begin,b,_,<,setb
begin,c,_,<,setc
begin,d,_,<,setd
begin,e,_,<,sete
begin,f,_,<,setf
begin,g,_,<,setg
begin,h,_,<,seth
begin,i,_,<,seti
begin,j,_,<,setj
begin,k,_,<,setk
begin,l,_,<,setl
begin,m,_,<,setm
begin,n,_,<,setn
begin,o,_,<,seto
begin,p,_,<,setp
begin,q,_,<,setq
begin,r,_,<,setr
begin,s,_,<,sets
begin,t,_,<,sett
begin,u,_,<,setu
begin,v,_,<,setv
begin,w,_,<,setw
begin,x,_,<,setx
begin,y,_,<,sety
begin,z,_,<,setz
begin,.,_,<,setDot
begin,,,_,<,setKomma
begin,-,_,<,setMinus
begin,;,_,<,setSemi
begin, ,_,<,setSpace
begin,*,*,<,finish

setDot,_,.,>,oneRight
setMinus,_,-,>,oneRight
setKomma,_,,,>,oneRight
setSemi,_,;,>,oneRight
setA,_,A,>,oneRight
setB,_,B,>,oneRight
setC,_,C,>,oneRight
setD,_,D,>,oneRight
setE,_,E,>,oneRight
setF,_,F,>,oneRight
setG,_,G,>,oneRight
setH,_,H,>,oneRight
setI,_,I,>,oneRight
setJ,_,J,>,oneRight
setK,_,K,>,oneRight
setL,_,L,>,oneRight
setM,_,M,>,oneRight
setN,_,N,>,oneRight
setO,_,O,>,oneRight
setP,_,P,>,oneRight
setQ,_,Q,>,oneRight
setR,_,R,>,oneRight
setS,_,S,>,oneRight
setT,_,T,>,oneRight
setU,_,U,>,oneRight
setV,_,V,>,oneRight
setW,_,W,>,oneRight
setX,_,X,>,oneRight
setY,_,Y,>,oneRight
setZ,_,Z,>,oneRight
seta,_,a,>,oneRight
setb,_,b,>,oneRight
setc,_,c,>,oneRight
setd,_,d,>,oneRight
sete,_,e,>,oneRight
setf,_,f,>,oneRight
setg,_,g,>,oneRight
seth,_,h,>,oneRight
seti,_,i,>,oneRight
setj,_,j,>,oneRight
setk,_,k,>,oneRight
setl,_,l,>,oneRight
setm,_,m,>,oneRight
setn,_,n,>,oneRight
seto,_,o,>,oneRight
setp,_,p,>,oneRight
setq,_,q,>,oneRight
setr,_,r,>,oneRight
sets,_,s,>,oneRight
sett,_,t,>,oneRight
setu,_,u,>,oneRight
setv,_,v,>,oneRight
setw,_,w,>,oneRight
setx,_,x,>,oneRight
sety,_,y,>,oneRight
setz,_,z,>,oneRight
setSpace,_, ,>,oneRight


oneRight,_,_,>,begin
checkif,_,_,<,oneLeft
checkif,*,*,-,begin
oneLeft,_,_,<,finish