name: backwardEncrypt
init: begin
accept: finish

begin,A,A,<,goNextRotorA/gol
begin,B,B,<,goNextRotorB/gol
begin,C,C,<,goNextRotorC/gol
begin,D,D,<,goNextRotorD/gol
begin,E,E,<,goNextRotorE/gol
begin,F,F,<,goNextRotorF/gol
begin,G,G,<,goNextRotorG/gol
begin,H,H,<,goNextRotorH/gol
begin,I,I,<,goNextRotorI/gol
begin,J,J,<,goNextRotorJ/gol
begin,K,K,<,goNextRotorK/gol
begin,L,L,<,goNextRotorL/gol
begin,M,M,<,goNextRotorM/gol
begin,N,N,<,goNextRotorN/gol
begin,O,O,<,goNextRotorO/gol
begin,P,P,<,goNextRotorP/gol
begin,Q,Q,<,goNextRotorQ/gol
begin,R,R,<,goNextRotorR/gol
begin,S,S,<,goNextRotorS/gol
begin,T,T,<,goNextRotorT/gol
begin,U,U,<,goNextRotorU/gol
begin,V,V,<,goNextRotorV/gol
begin,W,W,<,goNextRotorW/gol
begin,X,X,<,goNextRotorX/gol
begin,Y,Y,<,goNextRotorY/gol
begin,Z,Z,<,goNextRotorZ/gol

readFind,A,A,<,!goFindA/gol
readFind,B,B,<,!goFindB/gol
readFind,C,C,<,!goFindC/gol
readFind,D,D,<,!goFindD/gol
readFind,E,E,<,!goFindE/gol
readFind,F,F,<,!goFindF/gol
readFind,G,G,<,!goFindG/gol
readFind,H,H,<,!goFindH/gol
readFind,I,I,<,!goFindI/gol
readFind,J,J,<,!goFindJ/gol
readFind,K,K,<,!goFindK/gol
readFind,L,L,<,!goFindL/gol
readFind,M,M,<,!goFindM/gol
readFind,N,N,<,!goFindN/gol
readFind,O,O,<,!goFindO/gol
readFind,P,P,<,!goFindP/gol
readFind,Q,Q,<,!goFindQ/gol
readFind,R,R,<,!goFindR/gol
readFind,S,S,<,!goFindS/gol
readFind,T,T,<,!goFindT/gol
readFind,U,U,<,!goFindU/gol
readFind,V,V,<,!goFindV/gol
readFind,W,W,<,!goFindW/gol
readFind,X,X,<,!goFindX/gol
readFind,Y,Y,<,!goFindY/gol
readFind,Z,Z,<,!goFindZ/gol

count,*,*,<,count1

count1,$,$,<,!goNextRotorA/fl
count2,$,$,<,!goNextRotorB/fl
count3,$,$,<,!goNextRotorC/fl
count4,$,$,<,!goNextRotorD/fl
count5,$,$,<,!goNextRotorE/fl
count6,$,$,<,!goNextRotorF/fl
count7,$,$,<,!goNextRotorG/fl
count8,$,$,<,!goNextRotorH/fl
count9,$,$,<,!goNextRotorI/fl
count10,$,$,<,!goNextRotorJ/fl
count11,$,$,<,!goNextRotorK/fl
count12,$,$,<,!goNextRotorL/fl
count13,$,$,<,!goNextRotorM/fl
count14,$,$,<,!goNextRotorN/fl
count15,$,$,<,!goNextRotorO/fl
count16,$,$,<,!goNextRotorP/fl
count17,$,$,<,!goNextRotorQ/fl
count18,$,$,<,!goNextRotorR/fl
count19,$,$,<,!goNextRotorS/fl
count20,$,$,<,!goNextRotorT/fl
count21,$,$,<,!goNextRotorU/fl
count22,$,$,<,!goNextRotorV/fl
count23,$,$,<,!goNextRotorW/fl
count24,$,$,<,!goNextRotorX/fl
count25,$,$,<,!goNextRotorY/fl
count26,$,$,<,!goNextRotorZ/fl

count25,*,*,<,count26
count24,*,*,<,count25
count23,*,*,<,count24
count22,*,*,<,count23
count21,*,*,<,count22
count20,*,*,<,count21
count19,*,*,<,count20
count18,*,*,<,count19
count17,*,*,<,count18
count16,*,*,<,count17
count15,*,*,<,count16
count14,*,*,<,count15
count13,*,*,<,count14
count12,*,*,<,count13
count11,*,*,<,count12
count10,*,*,<,count11
count9,*,*,<,count10
count8,*,*,<,count9
count7,*,*,<,count8
count6,*,*,<,count7
count5,*,*,<,count6
count4,*,*,<,count5
count3,*,*,<,count4
count2,*,*,<,count3
count1,*,*,<,count2

count26,/,/,<,count26
count25,/,/,<,count25
count24,/,/,<,count24
count23,/,/,<,count23
count22,/,/,<,count22
count21,/,/,<,count21
count20,/,/,<,count20
count19,/,/,<,count19
count18,/,/,<,count18
count17,/,/,<,count17
count16,/,/,<,count16
count15,/,/,<,count15
count14,/,/,<,count14
count13,/,/,<,count13
count12,/,/,<,count12
count11,/,/,<,count11
count10,/,/,<,count10
count9,/,/,<,count9
count8,/,/,<,count8
count7,/,/,<,count7
count6,/,/,<,count6
count5,/,/,<,count5
count4,/,/,<,count4
count3,/,/,<,count3
count2,/,/,<,count2
count1,/,/,<,count1
         