//pointer is on or left of w
//end: storeInReg
name: convback
init: run
accept: end

run,w,w,>,convertN1
run,*,*,>,run
run,_,_,<,correction
correction,w,w,>,convertN1
correction,*,*,<,correction

convertN1,1,0,>,convN1x1
convertN1,0,0,>,convN1x0
convN1x1,1,0,>,convN1x11
convN1x1,0,0,>,convN1x10
convN1x0,1,0,>,convN1x01
convN1x0,0,0,>,convN1x00
convN1x11,1,0,>,convN1x111
convN1x11,0,0,>,convN1x110
convN1x10,1,0,>,convN1x101
convN1x10,0,0,>,convN1x100
convN1x01,1,0,>,convN1x011
convN1x01,0,0,>,convN1x010
convN1x00,1,0,>,convN1x001
convN1x00,0,0,>,convN1x000
convN1x111,1,0,<3,setN1F
convN1x111,0,0,<3,setN1E
convN1x110,1,0,<3,setN1D
convN1x110,0,0,<3,setN1C
convN1x101,1,0,<3,setN1B
convN1x101,0,0,<3,setN1A
convN1x100,1,0,<3,setN19
convN1x100,0,0,<3,setN18
convN1x011,1,0,<3,setN17
convN1x011,0,0,<3,setN16
convN1x010,1,0,<3,setN15
convN1x010,0,0,<3,setN14
convN1x001,1,0,<3,setN13
convN1x001,0,0,<3,setN12
convN1x000,1,0,<3,setN11
convN1x000,0,0,>,convertN2
setN1F,*,F,>4,convertN2
setN1E,*,E,>4,convertN2
setN1D,*,D,>4,convertN2
setN1C,*,C,>4,convertN2
setN1B,*,B,>4,convertN2
setN1A,*,A,>4,convertN2
setN19,*,9,>4,convertN2
setN18,*,8,>4,convertN2
setN17,*,7,>4,convertN2
setN16,*,6,>4,convertN2
setN15,*,5,>4,convertN2
setN14,*,4,>4,convertN2
setN13,*,3,>4,convertN2
setN12,*,2,>4,convertN2
setN11,*,1,>4,convertN2


convertN2,1,0,>,convN2x1
convertN2,0,0,>,convN2x0
convN2x1,1,0,>,convN2x11
convN2x1,0,0,>,convN2x10
convN2x0,1,0,>,convN2x01
convN2x0,0,0,>,convN2x00
convN2x11,1,0,>,convN2x111
convN2x11,0,0,>,convN2x110
convN2x10,1,0,>,convN2x101
convN2x10,0,0,>,convN2x100
convN2x01,1,0,>,convN2x011
convN2x01,0,0,>,convN2x010
convN2x00,1,0,>,convN2x001
convN2x00,0,0,>,convN2x000
convN2x111,1,0,<6,setN2F
convN2x111,0,0,<6,setN2E
convN2x110,1,0,<6,setN2D
convN2x110,0,0,<6,setN2C
convN2x101,1,0,<6,setN2B
convN2x101,0,0,<6,setN2A
convN2x100,1,0,<6,setN29
convN2x100,0,0,<6,setN28
convN2x011,1,0,<6,setN27
convN2x011,0,0,<6,setN26
convN2x010,1,0,<6,setN25
convN2x010,0,0,<6,setN24
convN2x001,1,0,<6,setN23
convN2x001,0,0,<6,setN22
convN2x000,1,0,<6,setN21
convN2x000,0,0,>,convertN3
setN2F,*,F,>7,convertN3
setN2E,*,E,>7,convertN3
setN2D,*,D,>7,convertN3
setN2C,*,C,>7,convertN3
setN2B,*,B,>7,convertN3
setN2A,*,A,>7,convertN3
setN29,*,9,>7,convertN3
setN28,*,8,>7,convertN3
setN27,*,7,>7,convertN3
setN26,*,6,>7,convertN3
setN25,*,5,>7,convertN3
setN24,*,4,>7,convertN3
setN23,*,3,>7,convertN3
setN22,*,2,>7,convertN3
setN21,*,1,>7,convertN3

convertN3,1,0,>,convN3x1
convertN3,0,0,>,convN3x0
convN3x1,1,0,>,convN3x11
convN3x1,0,0,>,convN3x10
convN3x0,1,0,>,convN3x01
convN3x0,0,0,>,convN3x00
convN3x11,1,0,>,convN3x111
convN3x11,0,0,>,convN3x110
convN3x10,1,0,>,convN3x101
convN3x10,0,0,>,convN3x100
convN3x01,1,0,>,convN3x011
convN3x01,0,0,>,convN3x010
convN3x00,1,0,>,convN3x001
convN3x00,0,0,>,convN3x000
convN3x111,1,0,<9,setN3F
convN3x111,0,0,<9,setN3E
convN3x110,1,0,<9,setN3D
convN3x110,0,0,<9,setN3C
convN3x101,1,0,<9,setN3B
convN3x101,0,0,<9,setN3A
convN3x100,1,0,<9,setN39
convN3x100,0,0,<9,setN38
convN3x011,1,0,<9,setN37
convN3x011,0,0,<9,setN36
convN3x010,1,0,<9,setN35
convN3x010,0,0,<9,setN34
convN3x001,1,0,<9,setN33
convN3x001,0,0,<9,setN32
convN3x000,1,0,<9,setN31
convN3x000,0,0,>,convertN4
setN3F,*,F,>10,convertN4
setN3E,*,E,>10,convertN4
setN3D,*,D,>10,convertN4
setN3C,*,C,>10,convertN4
setN3B,*,B,>10,convertN4
setN3A,*,A,>10,convertN4
setN39,*,9,>10,convertN4
setN38,*,8,>10,convertN4
setN37,*,7,>10,convertN4
setN36,*,6,>10,convertN4
setN35,*,5,>10,convertN4
setN34,*,4,>10,convertN4
setN33,*,3,>10,convertN4
setN32,*,2,>10,convertN4
setN31,*,1,>10,convertN4

convertN4,1,0,>,convN4x1
convertN4,0,0,>,convN4x0
convN4x1,1,0,>,convN4x11
convN4x1,0,0,>,convN4x10
convN4x0,1,0,>,convN4x01
convN4x0,0,0,>,convN4x00
convN4x11,1,0,>,convN4x111
convN4x11,0,0,>,convN4x110
convN4x10,1,0,>,convN4x101
convN4x10,0,0,>,convN4x100
convN4x01,1,0,>,convN4x011
convN4x01,0,0,>,convN4x010
convN4x00,1,0,>,convN4x001
convN4x00,0,0,>,convN4x000
convN4x111,1,0,<12,setN4F
convN4x111,0,0,<12,setN4E
convN4x110,1,0,<12,setN4D
convN4x110,0,0,<12,setN4C
convN4x101,1,0,<12,setN4B
convN4x101,0,0,<12,setN4A
convN4x100,1,0,<12,setN49
convN4x100,0,0,<12,setN48
convN4x011,1,0,<12,setN47
convN4x011,0,0,<12,setN46
convN4x010,1,0,<12,setN45
convN4x010,0,0,<12,setN44
convN4x001,1,0,<12,setN43
convN4x001,0,0,<12,setN42
convN4x000,1,0,<12,setN41
convN4x000,0,0,<12,god
setN4F,*,F,<,god
setN4E,*,E,<,god
setN4D,*,D,<,god
setN4C,*,C,<,god
setN4B,*,B,<,god
setN4A,*,A,<,god
setN49,*,9,<,god
setN48,*,8,<,god
setN47,*,7,<,god
setN46,*,6,<,god
setN45,*,5,<,god
setN44,*,4,<,god
setN43,*,3,<,god
setN42,*,2,<,god
setN41,*,1,<,god

god,p,p,>2,!storeInReg/run
god,*,*,<,god