//cpythisn4 fehlt noch zum beschleunigen
name: fetchReg
init: run
accept: end

//reg0 always 0
//run,nr,nr,<,goreg[nr]
run,0,0,>,set10 
run,1,1,<,goreg1
run,2,2,<,goreg2
run,3,3,<,goreg3
run,4,4,<,goreg4
run,5,5,<,goreg5
run,6,6,<,goreg6
run,7,7,<,goreg7
run,8,8,<,goreg8
run,9,9,<,goreg9
run,A,A,<,goregA
run,B,B,<,goregB
run,C,C,<,goregC
run,D,D,<,goregD
run,E,E,<,goregE
run,F,F,<,goregF

//register 0 always 0
set10,%tmpl%,%tmpl%,>,put10
set10,*,*,>,set10
put10,*,0,>,put20
put20,*,0,>,put30
put30,*,0,>,put40
put40,*,0,-,end

//goreg[nr],r,r,>1+4*nr,cpythis[nr]
goreg1,r,r,>5,cpythis1
goreg1,p,p,<65,goreg1
goreg1,*,*,<,goreg1
//2Byte = 8Nibble -> 1step + 8step = 9step
goreg2,r,r,>9,cpythis2
goreg2,p,p,<65,goreg2
goreg2,*,*,<,goreg2

goreg3,r,r,>13,cpythis3
goreg3,p,p,<65,goreg3
goreg3,*,*,<,goreg3

goreg4,r,r,>17,cpythis4
goreg4,p,p,<65,goreg4
goreg4,*,*,<,goreg4

goreg5,r,r,>21,cpythis5
goreg5,p,p,<65,goreg5
goreg5,*,*,<,goreg5

goreg6,r,r,>25,cpythis6
goreg6,p,p,<65,goreg6
goreg6,*,*,<,goreg6

goreg7,r,r,>29,cpythis7
goreg7,p,p,<65,goreg7
goreg7,*,*,<,goreg7

goreg8,r,r,>33,cpythis8
goreg8,p,p,<65,goreg8
goreg8,*,*,<,goreg8

goreg9,r,r,>37,cpythis9
goreg9,p,p,<65,goreg9
goreg9,*,*,<,goreg9

goregA,r,r,>41,cpythisA
goregA,*,*,<,goregA 
goregA,p,p,<65,goregA

goregB,r,r,>45,cpythisB
goregB,p,p,<65,goregB
goregB,*,*,<,goregB

goregC,r,r,>49,cpythisC
goregC,p,p,<65,goregC
goregC,*,*,<,goregC

goregD,r,r,>53,cpythisD
goregD,p,p,<65,goregD
goregD,*,*,<,goregD

goregE,r,r,>57,cpythisE
goregE,p,p,<65,goregE
goregE,*,*,<,goregE

goregF,r,r,>61,cpythisF
goregF,p,p,<65,goregF
goregF,*,*,<,goregF

cpythis1,0,0,>60,set110
cpythis1,1,1,>60,set111
cpythis1,2,2,>60,set112
cpythis1,3,3,>60,set113
cpythis1,4,4,>60,set114
cpythis1,5,5,>60,set115
cpythis1,6,6,>60,set116
cpythis1,7,7,>60,set117
cpythis1,8,8,>60,set118
cpythis1,9,9,>60,set119
cpythis1,A,A,>60,set11A
cpythis1,B,B,>60,set11B
cpythis1,C,C,>60,set11C
cpythis1,D,D,>60,set11D
cpythis1,E,E,>60,set11E
cpythis1,F,F,>60,set11F

cpythis2,0,0,>56,set210
cpythis2,1,1,>56,set211
cpythis2,2,2,>56,set212
cpythis2,3,3,>56,set213
cpythis2,4,4,>56,set214
cpythis2,5,5,>56,set215
cpythis2,6,6,>56,set216
cpythis2,7,7,>56,set217
cpythis2,8,8,>56,set218
cpythis2,9,9,>56,set219
cpythis2,A,A,>56,set21A
cpythis2,B,B,>56,set21B
cpythis2,C,C,>56,set21C
cpythis2,D,D,>56,set21D
cpythis2,E,E,>56,set21E
cpythis2,F,F,>56,set21F

cpythis3,0,0,>52,set310
cpythis3,1,1,>52,set311
cpythis3,2,2,>52,set312
cpythis3,3,3,>52,set313
cpythis3,4,4,>52,set314
cpythis3,5,5,>52,set315
cpythis3,6,6,>52,set316
cpythis3,7,7,>52,set317
cpythis3,8,8,>52,set318
cpythis3,9,9,>52,set319
cpythis3,A,A,>52,set31A
cpythis3,B,B,>52,set31B
cpythis3,C,C,>52,set31C
cpythis3,D,D,>52,set31D
cpythis3,E,E,>52,set31E
cpythis3,F,F,>52,set31F

cpythis4,0,0,>48,set410
cpythis4,1,1,>48,set411
cpythis4,2,2,>48,set412
cpythis4,3,3,>48,set413
cpythis4,4,4,>48,set414
cpythis4,5,5,>48,set415
cpythis4,6,6,>48,set416
cpythis4,7,7,>48,set417
cpythis4,8,8,>48,set418
cpythis4,9,9,>48,set419
cpythis4,A,A,>48,set41A
cpythis4,B,B,>48,set41B
cpythis4,C,C,>48,set41C
cpythis4,D,D,>48,set41D
cpythis4,E,E,>48,set41E
cpythis4,F,F,>48,set41F

cpythis5,0,0,>44,set510
cpythis5,1,1,>44,set511
cpythis5,2,2,>44,set512
cpythis5,3,3,>44,set513
cpythis5,4,4,>44,set514
cpythis5,5,5,>44,set515
cpythis5,6,6,>44,set516
cpythis5,7,7,>44,set517
cpythis5,8,8,>44,set518
cpythis5,9,9,>44,set519
cpythis5,A,A,>44,set51A
cpythis5,B,B,>44,set51B
cpythis5,C,C,>44,set51C
cpythis5,D,D,>44,set51D
cpythis5,E,E,>44,set51E
cpythis5,F,F,>44,set51F

cpythis6,0,0,>40,set610
cpythis6,1,1,>40,set611
cpythis6,2,2,>40,set612
cpythis6,3,3,>40,set613
cpythis6,4,4,>40,set614
cpythis6,5,5,>40,set615
cpythis6,6,6,>40,set616
cpythis6,7,7,>40,set617
cpythis6,8,8,>40,set618
cpythis6,9,9,>40,set619
cpythis6,A,A,>40,set61A
cpythis6,B,B,>40,set61B
cpythis6,C,C,>40,set61C
cpythis6,D,D,>40,set61D
cpythis6,E,E,>40,set61E
cpythis6,F,F,>40,set61F

cpythis7,0,0,>36,set710
cpythis7,1,1,>36,set711
cpythis7,2,2,>36,set712
cpythis7,3,3,>36,set713
cpythis7,4,4,>36,set714
cpythis7,5,5,>36,set715
cpythis7,6,6,>36,set716
cpythis7,7,7,>36,set717
cpythis7,8,8,>36,set718
cpythis7,9,9,>36,set719
cpythis7,A,A,>36,set71A
cpythis7,B,B,>36,set71B
cpythis7,C,C,>36,set71C
cpythis7,D,D,>36,set71D
cpythis7,E,E,>36,set71E
cpythis7,F,F,>36,set71F

cpythis8,0,0,>32,set810
cpythis8,1,1,>32,set811
cpythis8,2,2,>32,set812
cpythis8,3,3,>32,set813
cpythis8,4,4,>32,set814
cpythis8,5,5,>32,set815
cpythis8,6,6,>32,set816
cpythis8,7,7,>32,set817
cpythis8,8,8,>32,set818
cpythis8,9,9,>32,set819
cpythis8,A,A,>32,set81A
cpythis8,B,B,>32,set81B
cpythis8,C,C,>32,set81C
cpythis8,D,D,>32,set81D
cpythis8,E,E,>32,set81E
cpythis8,F,F,>32,set81F

cpythis9,0,0,>28,set910
cpythis9,1,1,>28,set911
cpythis9,2,2,>28,set912
cpythis9,3,3,>28,set913
cpythis9,4,4,>28,set914
cpythis9,5,5,>28,set915
cpythis9,6,6,>28,set916
cpythis9,7,7,>28,set917
cpythis9,8,8,>28,set918
cpythis9,9,9,>28,set919
cpythis9,A,A,>28,set91A
cpythis9,B,B,>28,set91B
cpythis9,C,C,>28,set91C
cpythis9,D,D,>28,set91D
cpythis9,E,E,>28,set91E
cpythis9,F,F,>28,set91F

cpythisA,0,0,>24,setA10
cpythisA,1,1,>24,setA11
cpythisA,2,2,>24,setA12
cpythisA,3,3,>24,setA13
cpythisA,4,4,>24,setA14
cpythisA,5,5,>24,setA15
cpythisA,6,6,>24,setA16
cpythisA,7,7,>24,setA17
cpythisA,8,8,>24,setA18
cpythisA,9,9,>24,setA19
cpythisA,A,A,>24,setA1A
cpythisA,B,B,>24,setA1B
cpythisA,C,C,>24,setA1C
cpythisA,D,D,>24,setA1D
cpythisA,E,E,>24,setA1E
cpythisA,F,F,>24,setA1F

cpythisB,0,0,>20,setB10
cpythisB,1,1,>20,setB11
cpythisB,2,2,>20,setB12
cpythisB,3,3,>20,setB13
cpythisB,4,4,>20,setB14
cpythisB,5,5,>20,setB15
cpythisB,6,6,>20,setB16
cpythisB,7,7,>20,setB17
cpythisB,8,8,>20,setB18
cpythisB,9,9,>20,setB19
cpythisB,A,A,>20,setB1A
cpythisB,B,B,>20,setB1B
cpythisB,C,C,>20,setB1C
cpythisB,D,D,>20,setB1D
cpythisB,E,E,>20,setB1E
cpythisB,F,F,>20,setB1F

cpythisC,0,0,>16,setC10
cpythisC,1,1,>16,setC11
cpythisC,2,2,>16,setC12
cpythisC,3,3,>16,setC13
cpythisC,4,4,>16,setC14
cpythisC,5,5,>16,setC15
cpythisC,6,6,>16,setC16
cpythisC,7,7,>16,setC17
cpythisC,8,8,>16,setC18
cpythisC,9,9,>16,setC19
cpythisC,A,A,>16,setC1A
cpythisC,B,B,>16,setC1B
cpythisC,C,C,>16,setC1C
cpythisC,D,D,>16,setC1D
cpythisC,E,E,>16,setC1E
cpythisC,F,F,>16,setC1F

cpythisD,0,0,>12,setD10
cpythisD,1,1,>12,setD11
cpythisD,2,2,>12,setD12
cpythisD,3,3,>12,setD13
cpythisD,4,4,>12,setD14
cpythisD,5,5,>12,setD15
cpythisD,6,6,>12,setD16
cpythisD,7,7,>12,setD17
cpythisD,8,8,>12,setD18
cpythisD,9,9,>12,setD19
cpythisD,A,A,>12,setD1A
cpythisD,B,B,>12,setD1B
cpythisD,C,C,>12,setD1C
cpythisD,D,D,>12,setD1D
cpythisD,E,E,>12,setD1E
cpythisD,F,F,>12,setD1F

cpythisE,0,0,>8,setE10
cpythisE,1,1,>8,setE11
cpythisE,2,2,>8,setE12
cpythisE,3,3,>8,setE13
cpythisE,4,4,>8,setE14
cpythisE,5,5,>8,setE15
cpythisE,6,6,>8,setE16
cpythisE,7,7,>8,setE17
cpythisE,8,8,>8,setE18
cpythisE,9,9,>8,setE19
cpythisE,A,A,>8,setE1A
cpythisE,B,B,>8,setE1B
cpythisE,C,C,>8,setE1C
cpythisE,D,D,>8,setE1D
cpythisE,E,E,>8,setE1E
cpythisE,F,F,>8,setE1F

cpythisF,0,0,>4,setF10
cpythisF,1,1,>4,setF11
cpythisF,2,2,>4,setF12
cpythisF,3,3,>4,setF13
cpythisF,4,4,>4,setF14
cpythisF,5,5,>4,setF15
cpythisF,6,6,>4,setF16
cpythisF,7,7,>4,setF17
cpythisF,8,8,>4,setF18
cpythisF,9,9,>4,setF19
cpythisF,A,A,>4,setF1A
cpythisF,B,B,>4,setF1B
cpythisF,C,C,>4,setF1C
cpythisF,D,D,>4,setF1D
cpythisF,E,E,>4,setF1E
cpythisF,F,F,>4,setF1F


set110,%tmpl%,%tmpl%,>,put110
set110,*,*,>,set110
set111,%tmpl%,%tmpl%,>,put111
set111,*,*,>,set111
set112,%tmpl%,%tmpl%,>,put112
set112,*,*,>,set112
set113,%tmpl%,%tmpl%,>,put113
set113,*,*,>,set113
set114,%tmpl%,%tmpl%,>,put114
set114,*,*,>,set114
set115,%tmpl%,%tmpl%,>,put115
set115,*,*,>,set115
set116,%tmpl%,%tmpl%,>,put116
set116,*,*,>,set116
set117,%tmpl%,%tmpl%,>,put117
set117,*,*,>,set117
set118,%tmpl%,%tmpl%,>,put118
set118,*,*,>,set118
set119,%tmpl%,%tmpl%,>,put119
set119,*,*,>,set119
set11A,%tmpl%,%tmpl%,>,put11A
set11A,*,*,>,set11A
set11B,%tmpl%,%tmpl%,>,put11B
set11B,*,*,>,set11B
set11C,%tmpl%,%tmpl%,>,put11C
set11C,*,*,>,set11C
set11D,%tmpl%,%tmpl%,>,put11D
set11D,*,*,>,set11D
set11E,%tmpl%,%tmpl%,>,put11E
set11E,*,*,>,set11E
set11F,%tmpl%,%tmpl%,>,put11F
set11F,*,*,>,set11F

put110,*,0,<,goreg12
put111,*,1,<,goreg12
put112,*,2,<,goreg12
put113,*,3,<,goreg12
put114,*,4,<,goreg12
put115,*,5,<,goreg12
put116,*,6,<,goreg12
put117,*,7,<,goreg12
put118,*,8,<,goreg12
put119,*,9,<,goreg12
put11A,*,A,<,goreg12
put11B,*,B,<,goreg12
put11C,*,C,<,goreg12
put11D,*,D,<,goreg12
put11E,*,E,<,goreg12
put11F,*,F,<,goreg12

set210,%tmpl%,%tmpl%,>,put210
set210,*,*,>,set210
set211,%tmpl%,%tmpl%,>,put211
set211,*,*,>,set211
set212,%tmpl%,%tmpl%,>,put212
set212,*,*,>,set212
set213,%tmpl%,%tmpl%,>,put213
set213,*,*,>,set213
set214,%tmpl%,%tmpl%,>,put214
set214,*,*,>,set214
set215,%tmpl%,%tmpl%,>,put215
set215,*,*,>,set215
set216,%tmpl%,%tmpl%,>,put216
set216,*,*,>,set216
set217,%tmpl%,%tmpl%,>,put217
set217,*,*,>,set217
set218,%tmpl%,%tmpl%,>,put218
set218,*,*,>,set218
set219,%tmpl%,%tmpl%,>,put219
set219,*,*,>,set219
set21A,%tmpl%,%tmpl%,>,put21A
set21A,*,*,>,set21A
set21B,%tmpl%,%tmpl%,>,put21B
set21B,*,*,>,set21B
set21C,%tmpl%,%tmpl%,>,put21C
set21C,*,*,>,set21C
set21D,%tmpl%,%tmpl%,>,put21D
set21D,*,*,>,set21D
set21E,%tmpl%,%tmpl%,>,put21E
set21E,*,*,>,set21E
set21F,%tmpl%,%tmpl%,>,put21F
set21F,*,*,>,set21F

put210,*,0,<,goreg22
put211,*,1,<,goreg22
put212,*,2,<,goreg22
put213,*,3,<,goreg22
put214,*,4,<,goreg22
put215,*,5,<,goreg22
put216,*,6,<,goreg22
put217,*,7,<,goreg22
put218,*,8,<,goreg22
put219,*,9,<,goreg22
put21A,*,A,<,goreg22
put21B,*,B,<,goreg22
put21C,*,C,<,goreg22
put21D,*,D,<,goreg22
put21E,*,E,<,goreg22
put21F,*,F,<,goreg22

set310,%tmpl%,%tmpl%,>,put310
set310,*,*,>,set310
set311,%tmpl%,%tmpl%,>,put311
set311,*,*,>,set311
set312,%tmpl%,%tmpl%,>,put312
set312,*,*,>,set312
set313,%tmpl%,%tmpl%,>,put313
set313,*,*,>,set313
set314,%tmpl%,%tmpl%,>,put314
set314,*,*,>,set314
set315,%tmpl%,%tmpl%,>,put315
set315,*,*,>,set315
set316,%tmpl%,%tmpl%,>,put316
set316,*,*,>,set316
set317,%tmpl%,%tmpl%,>,put317
set317,*,*,>,set317
set318,%tmpl%,%tmpl%,>,put318
set318,*,*,>,set318
set319,%tmpl%,%tmpl%,>,put319
set319,*,*,>,set319
set31A,%tmpl%,%tmpl%,>,put31A
set31A,*,*,>,set31A
set31B,%tmpl%,%tmpl%,>,put31B
set31B,*,*,>,set31B
set31C,%tmpl%,%tmpl%,>,put31C
set31C,*,*,>,set31C
set31D,%tmpl%,%tmpl%,>,put31D
set31D,*,*,>,set31D
set31E,%tmpl%,%tmpl%,>,put31E
set31E,*,*,>,set31E
set31F,%tmpl%,%tmpl%,>,put31F
set31F,*,*,>,set31F

put310,*,0,<,goreg32
put311,*,1,<,goreg32
put312,*,2,<,goreg32
put313,*,3,<,goreg32
put314,*,4,<,goreg32
put315,*,5,<,goreg32
put316,*,6,<,goreg32
put317,*,7,<,goreg32
put318,*,8,<,goreg32
put319,*,9,<,goreg32
put31A,*,A,<,goreg32
put31B,*,B,<,goreg32
put31C,*,C,<,goreg32
put31D,*,D,<,goreg32
put31E,*,E,<,goreg32
put31F,*,F,<,goreg32

set410,%tmpl%,%tmpl%,>,put410
set410,*,*,>,set410
set411,%tmpl%,%tmpl%,>,put411
set411,*,*,>,set411
set412,%tmpl%,%tmpl%,>,put412
set412,*,*,>,set412
set413,%tmpl%,%tmpl%,>,put413
set413,*,*,>,set413
set414,%tmpl%,%tmpl%,>,put414
set414,*,*,>,set414
set415,%tmpl%,%tmpl%,>,put415
set415,*,*,>,set415
set416,%tmpl%,%tmpl%,>,put416
set416,*,*,>,set416
set417,%tmpl%,%tmpl%,>,put417
set417,*,*,>,set417
set418,%tmpl%,%tmpl%,>,put418
set418,*,*,>,set418
set419,%tmpl%,%tmpl%,>,put419
set419,*,*,>,set419
set41A,%tmpl%,%tmpl%,>,put41A
set41A,*,*,>,set41A
set41B,%tmpl%,%tmpl%,>,put41B
set41B,*,*,>,set41B
set41C,%tmpl%,%tmpl%,>,put41C
set41C,*,*,>,set41C
set41D,%tmpl%,%tmpl%,>,put41D
set41D,*,*,>,set41D
set41E,%tmpl%,%tmpl%,>,put41E
set41E,*,*,>,set41E
set41F,%tmpl%,%tmpl%,>,put41F
set41F,*,*,>,set41F

put410,*,0,<,goreg42
put411,*,1,<,goreg42
put412,*,2,<,goreg42
put413,*,3,<,goreg42
put414,*,4,<,goreg42
put415,*,5,<,goreg42
put416,*,6,<,goreg42
put417,*,7,<,goreg42
put418,*,8,<,goreg42
put419,*,9,<,goreg42
put41A,*,A,<,goreg42
put41B,*,B,<,goreg42
put41C,*,C,<,goreg42
put41D,*,D,<,goreg42
put41E,*,E,<,goreg42
put41F,*,F,<,goreg42

set510,%tmpl%,%tmpl%,>,put510
set510,*,*,>,set510
set511,%tmpl%,%tmpl%,>,put511
set511,*,*,>,set511
set512,%tmpl%,%tmpl%,>,put512
set512,*,*,>,set512
set513,%tmpl%,%tmpl%,>,put513
set513,*,*,>,set513
set514,%tmpl%,%tmpl%,>,put514
set514,*,*,>,set514
set515,%tmpl%,%tmpl%,>,put515
set515,*,*,>,set515
set516,%tmpl%,%tmpl%,>,put516
set516,*,*,>,set516
set517,%tmpl%,%tmpl%,>,put517
set517,*,*,>,set517
set518,%tmpl%,%tmpl%,>,put518
set518,*,*,>,set518
set519,%tmpl%,%tmpl%,>,put519
set519,*,*,>,set519
set51A,%tmpl%,%tmpl%,>,put51A
set51A,*,*,>,set51A
set51B,%tmpl%,%tmpl%,>,put51B
set51B,*,*,>,set51B
set51C,%tmpl%,%tmpl%,>,put51C
set51C,*,*,>,set51C
set51D,%tmpl%,%tmpl%,>,put51D
set51D,*,*,>,set51D
set51E,%tmpl%,%tmpl%,>,put51E
set51E,*,*,>,set51E
set51F,%tmpl%,%tmpl%,>,put51F
set51F,*,*,>,set51F

put510,*,0,<,goreg52
put511,*,1,<,goreg52
put512,*,2,<,goreg52
put513,*,3,<,goreg52
put514,*,4,<,goreg52
put515,*,5,<,goreg52
put516,*,6,<,goreg52
put517,*,7,<,goreg52
put518,*,8,<,goreg52
put519,*,9,<,goreg52
put51A,*,A,<,goreg52
put51B,*,B,<,goreg52
put51C,*,C,<,goreg52
put51D,*,D,<,goreg52
put51E,*,E,<,goreg52
put51F,*,F,<,goreg52

set610,%tmpl%,%tmpl%,>,put610
set610,*,*,>,set610
set611,%tmpl%,%tmpl%,>,put611
set611,*,*,>,set611
set612,%tmpl%,%tmpl%,>,put612
set612,*,*,>,set612
set613,%tmpl%,%tmpl%,>,put613
set613,*,*,>,set613
set614,%tmpl%,%tmpl%,>,put614
set614,*,*,>,set614
set615,%tmpl%,%tmpl%,>,put615
set615,*,*,>,set615
set616,%tmpl%,%tmpl%,>,put616
set616,*,*,>,set616
set617,%tmpl%,%tmpl%,>,put617
set617,*,*,>,set617
set618,%tmpl%,%tmpl%,>,put618
set618,*,*,>,set618
set619,%tmpl%,%tmpl%,>,put619
set619,*,*,>,set619
set61A,%tmpl%,%tmpl%,>,put61A
set61A,*,*,>,set61A
set61B,%tmpl%,%tmpl%,>,put61B
set61B,*,*,>,set61B
set61C,%tmpl%,%tmpl%,>,put61C
set61C,*,*,>,set61C
set61D,%tmpl%,%tmpl%,>,put61D
set61D,*,*,>,set61D
set61E,%tmpl%,%tmpl%,>,put61E
set61E,*,*,>,set61E
set61F,%tmpl%,%tmpl%,>,put61F
set61F,*,*,>,set61F

put610,*,0,<,goreg62
put611,*,1,<,goreg62
put612,*,2,<,goreg62
put613,*,3,<,goreg62
put614,*,4,<,goreg62
put615,*,5,<,goreg62
put616,*,6,<,goreg62
put617,*,7,<,goreg62
put618,*,8,<,goreg62
put619,*,9,<,goreg62
put61A,*,A,<,goreg62
put61B,*,B,<,goreg62
put61C,*,C,<,goreg62
put61D,*,D,<,goreg62
put61E,*,E,<,goreg62
put61F,*,F,<,goreg62

set710,%tmpl%,%tmpl%,>,put710
set710,*,*,>,set710
set711,%tmpl%,%tmpl%,>,put711
set711,*,*,>,set711
set712,%tmpl%,%tmpl%,>,put712
set712,*,*,>,set712
set713,%tmpl%,%tmpl%,>,put713
set713,*,*,>,set713
set714,%tmpl%,%tmpl%,>,put714
set714,*,*,>,set714
set715,%tmpl%,%tmpl%,>,put715
set715,*,*,>,set715
set716,%tmpl%,%tmpl%,>,put716
set716,*,*,>,set716
set717,%tmpl%,%tmpl%,>,put717
set717,*,*,>,set717
set718,%tmpl%,%tmpl%,>,put718
set718,*,*,>,set718
set719,%tmpl%,%tmpl%,>,put719
set719,*,*,>,set719
set71A,%tmpl%,%tmpl%,>,put71A
set71A,*,*,>,set71A
set71B,%tmpl%,%tmpl%,>,put71B
set71B,*,*,>,set71B
set71C,%tmpl%,%tmpl%,>,put71C
set71C,*,*,>,set71C
set71D,%tmpl%,%tmpl%,>,put71D
set71D,*,*,>,set71D
set71E,%tmpl%,%tmpl%,>,put71E
set71E,*,*,>,set71E
set71F,%tmpl%,%tmpl%,>,put71F
set71F,*,*,>,set71F

put710,*,0,<,goreg72
put711,*,1,<,goreg72
put712,*,2,<,goreg72
put713,*,3,<,goreg72
put714,*,4,<,goreg72
put715,*,5,<,goreg72
put716,*,6,<,goreg72
put717,*,7,<,goreg72
put718,*,8,<,goreg72
put719,*,9,<,goreg72
put71A,*,A,<,goreg72
put71B,*,B,<,goreg72
put71C,*,C,<,goreg72
put71D,*,D,<,goreg72
put71E,*,E,<,goreg72
put71F,*,F,<,goreg72

set810,%tmpl%,%tmpl%,>,put810
set810,*,*,>,set810
set811,%tmpl%,%tmpl%,>,put811
set811,*,*,>,set811
set812,%tmpl%,%tmpl%,>,put812
set812,*,*,>,set812
set813,%tmpl%,%tmpl%,>,put813
set813,*,*,>,set813
set814,%tmpl%,%tmpl%,>,put814
set814,*,*,>,set814
set815,%tmpl%,%tmpl%,>,put815
set815,*,*,>,set815
set816,%tmpl%,%tmpl%,>,put816
set816,*,*,>,set816
set817,%tmpl%,%tmpl%,>,put817
set817,*,*,>,set817
set818,%tmpl%,%tmpl%,>,put818
set818,*,*,>,set818
set819,%tmpl%,%tmpl%,>,put819
set819,*,*,>,set819
set81A,%tmpl%,%tmpl%,>,put81A
set81A,*,*,>,set81A
set81B,%tmpl%,%tmpl%,>,put81B
set81B,*,*,>,set81B
set81C,%tmpl%,%tmpl%,>,put81C
set81C,*,*,>,set81C
set81D,%tmpl%,%tmpl%,>,put81D
set81D,*,*,>,set81D
set81E,%tmpl%,%tmpl%,>,put81E
set81E,*,*,>,set81E
set81F,%tmpl%,%tmpl%,>,put81F
set81F,*,*,>,set81F

put810,*,0,<,goreg82
put811,*,1,<,goreg82
put812,*,2,<,goreg82
put813,*,3,<,goreg82
put814,*,4,<,goreg82
put815,*,5,<,goreg82
put816,*,6,<,goreg82
put817,*,7,<,goreg82
put818,*,8,<,goreg82
put819,*,9,<,goreg82
put81A,*,A,<,goreg82
put81B,*,B,<,goreg82
put81C,*,C,<,goreg82
put81D,*,D,<,goreg82
put81E,*,E,<,goreg82
put81F,*,F,<,goreg82

set910,%tmpl%,%tmpl%,>,put910
set910,*,*,>,set910
set911,%tmpl%,%tmpl%,>,put911
set911,*,*,>,set911
set912,%tmpl%,%tmpl%,>,put912
set912,*,*,>,set912
set913,%tmpl%,%tmpl%,>,put913
set913,*,*,>,set913
set914,%tmpl%,%tmpl%,>,put914
set914,*,*,>,set914
set915,%tmpl%,%tmpl%,>,put915
set915,*,*,>,set915
set916,%tmpl%,%tmpl%,>,put916
set916,*,*,>,set916
set917,%tmpl%,%tmpl%,>,put917
set917,*,*,>,set917
set918,%tmpl%,%tmpl%,>,put918
set918,*,*,>,set918
set919,%tmpl%,%tmpl%,>,put919
set919,*,*,>,set919
set91A,%tmpl%,%tmpl%,>,put91A
set91A,*,*,>,set91A
set91B,%tmpl%,%tmpl%,>,put91B
set91B,*,*,>,set91B
set91C,%tmpl%,%tmpl%,>,put91C
set91C,*,*,>,set91C
set91D,%tmpl%,%tmpl%,>,put91D
set91D,*,*,>,set91D
set91E,%tmpl%,%tmpl%,>,put91E
set91E,*,*,>,set91E
set91F,%tmpl%,%tmpl%,>,put91F
set91F,*,*,>,set91F

put910,*,0,<,goreg92
put911,*,1,<,goreg92
put912,*,2,<,goreg92
put913,*,3,<,goreg92
put914,*,4,<,goreg92
put915,*,5,<,goreg92
put916,*,6,<,goreg92
put917,*,7,<,goreg92
put918,*,8,<,goreg92
put919,*,9,<,goreg92
put91A,*,A,<,goreg92
put91B,*,B,<,goreg92
put91C,*,C,<,goreg92
put91D,*,D,<,goreg92
put91E,*,E,<,goreg92
put91F,*,F,<,goreg92

setA10,%tmpl%,%tmpl%,>,putA10
setA10,*,*,>,setA10
setA11,%tmpl%,%tmpl%,>,putA11
setA11,*,*,>,setA11
setA12,%tmpl%,%tmpl%,>,putA12
setA12,*,*,>,setA12
setA13,%tmpl%,%tmpl%,>,putA13
setA13,*,*,>,setA13
setA14,%tmpl%,%tmpl%,>,putA14
setA14,*,*,>,setA14
setA15,%tmpl%,%tmpl%,>,putA15
setA15,*,*,>,setA15
setA16,%tmpl%,%tmpl%,>,putA16
setA16,*,*,>,setA16
setA17,%tmpl%,%tmpl%,>,putA17
setA17,*,*,>,setA17
setA18,%tmpl%,%tmpl%,>,putA18
setA18,*,*,>,setA18
setA19,%tmpl%,%tmpl%,>,putA19
setA19,*,*,>,setA19
setA1A,%tmpl%,%tmpl%,>,putA1A
setA1A,*,*,>,setA1A
setA1B,%tmpl%,%tmpl%,>,putA1B
setA1B,*,*,>,setA1B
setA1C,%tmpl%,%tmpl%,>,putA1C
setA1C,*,*,>,setA1C
setA1D,%tmpl%,%tmpl%,>,putA1D
setA1D,*,*,>,setA1D
setA1E,%tmpl%,%tmpl%,>,putA1E
setA1E,*,*,>,setA1E
setA1F,%tmpl%,%tmpl%,>,putA1F
setA1F,*,*,>,setA1F

putA10,*,0,<,goregA2
putA11,*,1,<,goregA2
putA12,*,2,<,goregA2
putA13,*,3,<,goregA2
putA14,*,4,<,goregA2
putA15,*,5,<,goregA2
putA16,*,6,<,goregA2
putA17,*,7,<,goregA2
putA18,*,8,<,goregA2
putA19,*,9,<,goregA2
putA1A,*,A,<,goregA2
putA1B,*,B,<,goregA2
putA1C,*,C,<,goregA2
putA1D,*,D,<,goregA2
putA1E,*,E,<,goregA2
putA1F,*,F,<,goregA2

setB10,%tmpl%,%tmpl%,>,putB10
setB10,*,*,>,setB10
setB11,%tmpl%,%tmpl%,>,putB11
setB11,*,*,>,setB11
setB12,%tmpl%,%tmpl%,>,putB12
setB12,*,*,>,setB12
setB13,%tmpl%,%tmpl%,>,putB13
setB13,*,*,>,setB13
setB14,%tmpl%,%tmpl%,>,putB14
setB14,*,*,>,setB14
setB15,%tmpl%,%tmpl%,>,putB15
setB15,*,*,>,setB15
setB16,%tmpl%,%tmpl%,>,putB16
setB16,*,*,>,setB16
setB17,%tmpl%,%tmpl%,>,putB17
setB17,*,*,>,setB17
setB18,%tmpl%,%tmpl%,>,putB18
setB18,*,*,>,setB18
setB19,%tmpl%,%tmpl%,>,putB19
setB19,*,*,>,setB19
setB1A,%tmpl%,%tmpl%,>,putB1A
setB1A,*,*,>,setB1A
setB1B,%tmpl%,%tmpl%,>,putB1B
setB1B,*,*,>,setB1B
setB1C,%tmpl%,%tmpl%,>,putB1C
setB1C,*,*,>,setB1C
setB1D,%tmpl%,%tmpl%,>,putB1D
setB1D,*,*,>,setB1D
setB1E,%tmpl%,%tmpl%,>,putB1E
setB1E,*,*,>,setB1E
setB1F,%tmpl%,%tmpl%,>,putB1F
setB1F,*,*,>,setB1F

putB10,*,0,<,goregB2
putB11,*,1,<,goregB2
putB12,*,2,<,goregB2
putB13,*,3,<,goregB2
putB14,*,4,<,goregB2
putB15,*,5,<,goregB2
putB16,*,6,<,goregB2
putB17,*,7,<,goregB2
putB18,*,8,<,goregB2
putB19,*,9,<,goregB2
putB1A,*,A,<,goregB2
putB1B,*,B,<,goregB2
putB1C,*,C,<,goregB2
putB1D,*,D,<,goregB2
putB1E,*,E,<,goregB2
putB1F,*,F,<,goregB2

setC10,%tmpl%,%tmpl%,>,putC10
setC10,*,*,>,setC10
setC11,%tmpl%,%tmpl%,>,putC11
setC11,*,*,>,setC11
setC12,%tmpl%,%tmpl%,>,putC12
setC12,*,*,>,setC12
setC13,%tmpl%,%tmpl%,>,putC13
setC13,*,*,>,setC13
setC14,%tmpl%,%tmpl%,>,putC14
setC14,*,*,>,setC14
setC15,%tmpl%,%tmpl%,>,putC15
setC15,*,*,>,setC15
setC16,%tmpl%,%tmpl%,>,putC16
setC16,*,*,>,setC16
setC17,%tmpl%,%tmpl%,>,putC17
setC17,*,*,>,setC17
setC18,%tmpl%,%tmpl%,>,putC18
setC18,*,*,>,setC18
setC19,%tmpl%,%tmpl%,>,putC19
setC19,*,*,>,setC19
setC1A,%tmpl%,%tmpl%,>,putC1A
setC1A,*,*,>,setC1A
setC1B,%tmpl%,%tmpl%,>,putC1B
setC1B,*,*,>,setC1B
setC1C,%tmpl%,%tmpl%,>,putC1C
setC1C,*,*,>,setC1C
setC1D,%tmpl%,%tmpl%,>,putC1D
setC1D,*,*,>,setC1D
setC1E,%tmpl%,%tmpl%,>,putC1E
setC1E,*,*,>,setC1E
setC1F,%tmpl%,%tmpl%,>,putC1F
setC1F,*,*,>,setC1F

putC10,*,0,<,goregC2
putC11,*,1,<,goregC2
putC12,*,2,<,goregC2
putC13,*,3,<,goregC2
putC14,*,4,<,goregC2
putC15,*,5,<,goregC2
putC16,*,6,<,goregC2
putC17,*,7,<,goregC2
putC18,*,8,<,goregC2
putC19,*,9,<,goregC2
putC1A,*,A,<,goregC2
putC1B,*,B,<,goregC2
putC1C,*,C,<,goregC2
putC1D,*,D,<,goregC2
putC1E,*,E,<,goregC2
putC1F,*,F,<,goregC2

setD10,%tmpl%,%tmpl%,>,putD10
setD10,*,*,>,setD10
setD11,%tmpl%,%tmpl%,>,putD11
setD11,*,*,>,setD11
setD12,%tmpl%,%tmpl%,>,putD12
setD12,*,*,>,setD12
setD13,%tmpl%,%tmpl%,>,putD13
setD13,*,*,>,setD13
setD14,%tmpl%,%tmpl%,>,putD14
setD14,*,*,>,setD14
setD15,%tmpl%,%tmpl%,>,putD15
setD15,*,*,>,setD15
setD16,%tmpl%,%tmpl%,>,putD16
setD16,*,*,>,setD16
setD17,%tmpl%,%tmpl%,>,putD17
setD17,*,*,>,setD17
setD18,%tmpl%,%tmpl%,>,putD18
setD18,*,*,>,setD18
setD19,%tmpl%,%tmpl%,>,putD19
setD19,*,*,>,setD19
setD1A,%tmpl%,%tmpl%,>,putD1A
setD1A,*,*,>,setD1A
setD1B,%tmpl%,%tmpl%,>,putD1B
setD1B,*,*,>,setD1B
setD1C,%tmpl%,%tmpl%,>,putD1C
setD1C,*,*,>,setD1C
setD1D,%tmpl%,%tmpl%,>,putD1D
setD1D,*,*,>,setD1D
setD1E,%tmpl%,%tmpl%,>,putD1E
setD1E,*,*,>,setD1E
setD1F,%tmpl%,%tmpl%,>,putD1F
setD1F,*,*,>,setD1F

putD10,*,0,<,goregD2
putD11,*,1,<,goregD2
putD12,*,2,<,goregD2
putD13,*,3,<,goregD2
putD14,*,4,<,goregD2
putD15,*,5,<,goregD2
putD16,*,6,<,goregD2
putD17,*,7,<,goregD2
putD18,*,8,<,goregD2
putD19,*,9,<,goregD2
putD1A,*,A,<,goregD2
putD1B,*,B,<,goregD2
putD1C,*,C,<,goregD2
putD1D,*,D,<,goregD2
putD1E,*,E,<,goregD2
putD1F,*,F,<,goregD2

setE10,%tmpl%,%tmpl%,>,putE10
setE10,*,*,>,setE10
setE11,%tmpl%,%tmpl%,>,putE11
setE11,*,*,>,setE11
setE12,%tmpl%,%tmpl%,>,putE12
setE12,*,*,>,setE12
setE13,%tmpl%,%tmpl%,>,putE13
setE13,*,*,>,setE13
setE14,%tmpl%,%tmpl%,>,putE14
setE14,*,*,>,setE14
setE15,%tmpl%,%tmpl%,>,putE15
setE15,*,*,>,setE15
setE16,%tmpl%,%tmpl%,>,putE16
setE16,*,*,>,setE16
setE17,%tmpl%,%tmpl%,>,putE17
setE17,*,*,>,setE17
setE18,%tmpl%,%tmpl%,>,putE18
setE18,*,*,>,setE18
setE19,%tmpl%,%tmpl%,>,putE19
setE19,*,*,>,setE19
setE1A,%tmpl%,%tmpl%,>,putE1A
setE1A,*,*,>,setE1A
setE1B,%tmpl%,%tmpl%,>,putE1B
setE1B,*,*,>,setE1B
setE1C,%tmpl%,%tmpl%,>,putE1C
setE1C,*,*,>,setE1C
setE1D,%tmpl%,%tmpl%,>,putE1D
setE1D,*,*,>,setE1D
setE1E,%tmpl%,%tmpl%,>,putE1E
setE1E,*,*,>,setE1E
setE1F,%tmpl%,%tmpl%,>,putE1F
setE1F,*,*,>,setE1F

putE10,*,0,<,goregE2
putE11,*,1,<,goregE2
putE12,*,2,<,goregE2
putE13,*,3,<,goregE2
putE14,*,4,<,goregE2
putE15,*,5,<,goregE2
putE16,*,6,<,goregE2
putE17,*,7,<,goregE2
putE18,*,8,<,goregE2
putE19,*,9,<,goregE2
putE1A,*,A,<,goregE2
putE1B,*,B,<,goregE2
putE1C,*,C,<,goregE2
putE1D,*,D,<,goregE2
putE1E,*,E,<,goregE2
putE1F,*,F,<,goregE2

setF10,%tmpl%,%tmpl%,>,putF10
setF10,*,*,>,setF10
setF11,%tmpl%,%tmpl%,>,putF11
setF11,*,*,>,setF11
setF12,%tmpl%,%tmpl%,>,putF12
setF12,*,*,>,setF12
setF13,%tmpl%,%tmpl%,>,putF13
setF13,*,*,>,setF13
setF14,%tmpl%,%tmpl%,>,putF14
setF14,*,*,>,setF14
setF15,%tmpl%,%tmpl%,>,putF15
setF15,*,*,>,setF15
setF16,%tmpl%,%tmpl%,>,putF16
setF16,*,*,>,setF16
setF17,%tmpl%,%tmpl%,>,putF17
setF17,*,*,>,setF17
setF18,%tmpl%,%tmpl%,>,putF18
setF18,*,*,>,setF18
setF19,%tmpl%,%tmpl%,>,putF19
setF19,*,*,>,setF19
setF1A,%tmpl%,%tmpl%,>,putF1A
setF1A,*,*,>,setF1A
setF1B,%tmpl%,%tmpl%,>,putF1B
setF1B,*,*,>,setF1B
setF1C,%tmpl%,%tmpl%,>,putF1C
setF1C,*,*,>,setF1C
setF1D,%tmpl%,%tmpl%,>,putF1D
setF1D,*,*,>,setF1D
setF1E,%tmpl%,%tmpl%,>,putF1E
setF1E,*,*,>,setF1E
setF1F,%tmpl%,%tmpl%,>,putF1F
setF1F,*,*,>,setF1F

putF10,*,0,<,goregF2
putF11,*,1,<,goregF2
putF12,*,2,<,goregF2
putF13,*,3,<,goregF2
putF14,*,4,<,goregF2
putF15,*,5,<,goregF2
putF16,*,6,<,goregF2
putF17,*,7,<,goregF2
putF18,*,8,<,goregF2
putF19,*,9,<,goregF2
putF1A,*,A,<,goregF2
putF1B,*,B,<,goregF2
putF1C,*,C,<,goregF2
putF1D,*,D,<,goregF2
putF1E,*,E,<,goregF2
putF1F,*,F,<,goregF2

goreg12,r,r,>6,cpythis12
goreg12,p,p,<65,goreg12
goreg12,*,*,<,goreg12

goreg22,r,r,>10,cpythis22
goreg22,p,p,<65,goreg22
goreg22,*,*,<,goreg22

goreg32,r,r,>14,cpythis32
goreg32,p,p,<65,goreg32
goreg32,*,*,<,goreg32

goreg42,r,r,>18,cpythis42
goreg42,p,p,<65,goreg42
goreg42,*,*,<,goreg42

goreg52,r,r,>22,cpythis52
goreg52,p,p,<65,goreg52
goreg52,*,*,<,goreg52

goreg62,r,r,>26,cpythis62
goreg62,p,p,<65,goreg62
goreg62,*,*,<,goreg62

goreg72,r,r,>30,cpythis72
goreg72,p,p,<65,goreg72
goreg72,*,*,<,goreg72

goreg82,r,r,>34,cpythis82
goreg82,p,p,<65,goreg82
goreg82,*,*,<,goreg82

goreg92,r,r,>38,cpythis92
goreg92,p,p,<65,goreg92
goreg92,*,*,<,goreg92

goregA2,r,r,>42,cpythisA2
goregA2,p,p,<65,goregA2
goregA2,*,*,<,goregA2

goregB2,r,r,>46,cpythisB2
goregB2,p,p,<65,goregB2
goregB2,*,*,<,goregB2

goregC2,r,r,>50,cpythisC2
goregC2,p,p,<65,goregC2
goregC2,*,*,<,goregC2

goregD2,r,r,>54,cpythisD2
goregD2,p,p,<65,goregD2
goregD2,*,*,<,goregD2

goregE2,r,r,>58,cpythisE2
goregE2,p,p,<65,goregE2
goregE2,*,*,<,goregE2

goregF2,r,r,>62,cpythisF2
goregF2,p,p,<65,goregF2
goregF2,*,*,<,goregF2


cpythis12,0,0,>59,set120
cpythis12,1,1,>59,set121
cpythis12,2,2,>59,set122
cpythis12,3,3,>59,set123
cpythis12,4,4,>59,set124
cpythis12,5,5,>59,set125
cpythis12,6,6,>59,set126
cpythis12,7,7,>59,set127
cpythis12,8,8,>59,set128
cpythis12,9,9,>59,set129
cpythis12,A,A,>59,set12A
cpythis12,B,B,>59,set12B
cpythis12,C,C,>59,set12C
cpythis12,D,D,>59,set12D
cpythis12,E,E,>59,set12E
cpythis12,F,F,>59,set12F

cpythis22,0,0,>55,set220
cpythis22,1,1,>55,set221
cpythis22,2,2,>55,set222
cpythis22,3,3,>55,set223
cpythis22,4,4,>55,set224
cpythis22,5,5,>55,set225
cpythis22,6,6,>55,set226
cpythis22,7,7,>55,set227
cpythis22,8,8,>55,set228
cpythis22,9,9,>55,set229
cpythis22,A,A,>55,set22A
cpythis22,B,B,>55,set22B
cpythis22,C,C,>55,set22C
cpythis22,D,D,>55,set22D
cpythis22,E,E,>55,set22E
cpythis22,F,F,>55,set22F

cpythis32,0,0,>51,set320
cpythis32,1,1,>51,set321
cpythis32,2,2,>51,set322
cpythis32,3,3,>51,set323
cpythis32,4,4,>51,set324
cpythis32,5,5,>51,set325
cpythis32,6,6,>51,set326
cpythis32,7,7,>51,set327
cpythis32,8,8,>51,set328
cpythis32,9,9,>51,set329
cpythis32,A,A,>51,set32A
cpythis32,B,B,>51,set32B
cpythis32,C,C,>51,set32C
cpythis32,D,D,>51,set32D
cpythis32,E,E,>51,set32E
cpythis32,F,F,>51,set32F
                    
cpythis42,0,0,>47,set420
cpythis42,1,1,>47,set421
cpythis42,2,2,>47,set422
cpythis42,3,3,>47,set423
cpythis42,4,4,>47,set424
cpythis42,5,5,>47,set425
cpythis42,6,6,>47,set426
cpythis42,7,7,>47,set427
cpythis42,8,8,>47,set428
cpythis42,9,9,>47,set429
cpythis42,A,A,>47,set42A
cpythis42,B,B,>47,set42B
cpythis42,C,C,>47,set42C
cpythis42,D,D,>47,set42D
cpythis42,E,E,>47,set42E
cpythis42,F,F,>47,set42F
                    
cpythis52,0,0,>43,set520
cpythis52,1,1,>43,set521
cpythis52,2,2,>43,set522
cpythis52,3,3,>43,set523
cpythis52,4,4,>43,set524
cpythis52,5,5,>43,set525
cpythis52,6,6,>43,set526
cpythis52,7,7,>43,set527
cpythis52,8,8,>43,set528
cpythis52,9,9,>43,set529
cpythis52,A,A,>43,set52A
cpythis52,B,B,>43,set52B
cpythis52,C,C,>43,set52C
cpythis52,D,D,>43,set52D
cpythis52,E,E,>43,set52E
cpythis52,F,F,>43,set52F
                    
cpythis62,0,0,>39,set620
cpythis62,1,1,>39,set621
cpythis62,2,2,>39,set622
cpythis62,3,3,>39,set623
cpythis62,4,4,>39,set624
cpythis62,5,5,>39,set625
cpythis62,6,6,>39,set626
cpythis62,7,7,>39,set627
cpythis62,8,8,>39,set628
cpythis62,9,9,>39,set629
cpythis62,A,A,>39,set62A
cpythis62,B,B,>39,set62B
cpythis62,C,C,>39,set62C
cpythis62,D,D,>39,set62D
cpythis62,E,E,>39,set62E
cpythis62,F,F,>39,set62F
                    
cpythis72,0,0,>35,set720
cpythis72,1,1,>35,set721
cpythis72,2,2,>35,set722
cpythis72,3,3,>35,set723
cpythis72,4,4,>35,set724
cpythis72,5,5,>35,set725
cpythis72,6,6,>35,set726
cpythis72,7,7,>35,set727
cpythis72,8,8,>35,set728
cpythis72,9,9,>35,set729
cpythis72,A,A,>35,set72A
cpythis72,B,B,>35,set72B
cpythis72,C,C,>35,set72C
cpythis72,D,D,>35,set72D
cpythis72,E,E,>35,set72E
cpythis72,F,F,>35,set72F
                    
cpythis82,0,0,>31,set820
cpythis82,1,1,>31,set821
cpythis82,2,2,>31,set822
cpythis82,3,3,>31,set823
cpythis82,4,4,>31,set824
cpythis82,5,5,>31,set825
cpythis82,6,6,>31,set826
cpythis82,7,7,>31,set827
cpythis82,8,8,>31,set828
cpythis82,9,9,>31,set829
cpythis82,A,A,>31,set82A
cpythis82,B,B,>31,set82B
cpythis82,C,C,>31,set82C
cpythis82,D,D,>31,set82D
cpythis82,E,E,>31,set82E
cpythis82,F,F,>31,set82F
                    
cpythis92,0,0,>27,set920
cpythis92,1,1,>27,set921
cpythis92,2,2,>27,set922
cpythis92,3,3,>27,set923
cpythis92,4,4,>27,set924
cpythis92,5,5,>27,set925
cpythis92,6,6,>27,set926
cpythis92,7,7,>27,set927
cpythis92,8,8,>27,set928
cpythis92,9,9,>27,set929
cpythis92,A,A,>27,set92A
cpythis92,B,B,>27,set92B
cpythis92,C,C,>27,set92C
cpythis92,D,D,>27,set92D
cpythis92,E,E,>27,set92E
cpythis92,F,F,>27,set92F
                    
cpythisA2,0,0,>23,setA20
cpythisA2,1,1,>23,setA21
cpythisA2,2,2,>23,setA22
cpythisA2,3,3,>23,setA23
cpythisA2,4,4,>23,setA24
cpythisA2,5,5,>23,setA25
cpythisA2,6,6,>23,setA26
cpythisA2,7,7,>23,setA27
cpythisA2,8,8,>23,setA28
cpythisA2,9,9,>23,setA29
cpythisA2,A,A,>23,setA2A
cpythisA2,B,B,>23,setA2B
cpythisA2,C,C,>23,setA2C
cpythisA2,D,D,>23,setA2D
cpythisA2,E,E,>23,setA2E
cpythisA2,F,F,>23,setA2F
                    
cpythisB2,0,0,>19,setB20
cpythisB2,1,1,>19,setB21
cpythisB2,2,2,>19,setB22
cpythisB2,3,3,>19,setB23
cpythisB2,4,4,>19,setB24
cpythisB2,5,5,>19,setB25
cpythisB2,6,6,>19,setB26
cpythisB2,7,7,>19,setB27
cpythisB2,8,8,>19,setB28
cpythisB2,9,9,>19,setB29
cpythisB2,A,A,>19,setB2A
cpythisB2,B,B,>19,setB2B
cpythisB2,C,C,>19,setB2C
cpythisB2,D,D,>19,setB2D
cpythisB2,E,E,>19,setB2E
cpythisB2,F,F,>19,setB2F
                    
cpythisC2,0,0,>15,setC20
cpythisC2,1,1,>15,setC21
cpythisC2,2,2,>15,setC22
cpythisC2,3,3,>15,setC23
cpythisC2,4,4,>15,setC24
cpythisC2,5,5,>15,setC25
cpythisC2,6,6,>15,setC26
cpythisC2,7,7,>15,setC27
cpythisC2,8,8,>15,setC28
cpythisC2,9,9,>15,setC29
cpythisC2,A,A,>15,setC2A
cpythisC2,B,B,>15,setC2B
cpythisC2,C,C,>15,setC2C
cpythisC2,D,D,>15,setC2D
cpythisC2,E,E,>15,setC2E
cpythisC2,F,F,>15,setC2F
                    
cpythisD2,0,0,>11,setD20
cpythisD2,1,1,>11,setD21
cpythisD2,2,2,>11,setD22
cpythisD2,3,3,>11,setD23
cpythisD2,4,4,>11,setD24
cpythisD2,5,5,>11,setD25
cpythisD2,6,6,>11,setD26
cpythisD2,7,7,>11,setD27
cpythisD2,8,8,>11,setD28
cpythisD2,9,9,>11,setD29
cpythisD2,A,A,>11,setD2A
cpythisD2,B,B,>11,setD2B
cpythisD2,C,C,>11,setD2C
cpythisD2,D,D,>11,setD2D
cpythisD2,E,E,>11,setD2E
cpythisD2,F,F,>11,setD2F
                    
cpythisE2,0,0,>7,setE20
cpythisE2,1,1,>7,setE21
cpythisE2,2,2,>7,setE22
cpythisE2,3,3,>7,setE23
cpythisE2,4,4,>7,setE24
cpythisE2,5,5,>7,setE25
cpythisE2,6,6,>7,setE26
cpythisE2,7,7,>7,setE27
cpythisE2,8,8,>7,setE28
cpythisE2,9,9,>7,setE29
cpythisE2,A,A,>7,setE2A
cpythisE2,B,B,>7,setE2B
cpythisE2,C,C,>7,setE2C
cpythisE2,D,D,>7,setE2D
cpythisE2,E,E,>7,setE2E
cpythisE2,F,F,>7,setE2F
                    
cpythisF2,0,0,>3,setF20
cpythisF2,1,1,>3,setF21
cpythisF2,2,2,>3,setF22
cpythisF2,3,3,>3,setF23
cpythisF2,4,4,>3,setF24
cpythisF2,5,5,>3,setF25
cpythisF2,6,6,>3,setF26
cpythisF2,7,7,>3,setF27
cpythisF2,8,8,>3,setF28
cpythisF2,9,9,>3,setF29
cpythisF2,A,A,>3,setF2A
cpythisF2,B,B,>3,setF2B
cpythisF2,C,C,>3,setF2C
cpythisF2,D,D,>3,setF2D
cpythisF2,E,E,>3,setF2E
cpythisF2,F,F,>3,setF2F


set120,%tmpl%,%tmpl%,>2,put120
set120,*,*,>,set120
set121,%tmpl%,%tmpl%,>2,put121
set121,*,*,>,set121
set122,%tmpl%,%tmpl%,>2,put122
set122,*,*,>,set122
set123,%tmpl%,%tmpl%,>2,put123
set123,*,*,>,set123
set124,%tmpl%,%tmpl%,>2,put124
set124,*,*,>,set124
set125,%tmpl%,%tmpl%,>2,put125
set125,*,*,>,set125
set126,%tmpl%,%tmpl%,>2,put126
set126,*,*,>,set126
set127,%tmpl%,%tmpl%,>2,put127
set127,*,*,>,set127
set128,%tmpl%,%tmpl%,>2,put128
set128,*,*,>,set128
set129,%tmpl%,%tmpl%,>2,put129
set129,*,*,>,set129
set12A,%tmpl%,%tmpl%,>2,put12A
set12A,*,*,>,set12A
set12B,%tmpl%,%tmpl%,>2,put12B
set12B,*,*,>,set12B
set12C,%tmpl%,%tmpl%,>2,put12C
set12C,*,*,>,set12C
set12D,%tmpl%,%tmpl%,>2,put12D
set12D,*,*,>,set12D
set12E,%tmpl%,%tmpl%,>2,put12E
set12E,*,*,>,set12E
set12F,%tmpl%,%tmpl%,>2,put12F
set12F,*,*,>,set12F

put120,*,0,<,goreg13
put121,*,1,<,goreg13
put122,*,2,<,goreg13
put123,*,3,<,goreg13
put124,*,4,<,goreg13
put125,*,5,<,goreg13
put126,*,6,<,goreg13
put127,*,7,<,goreg13
put128,*,8,<,goreg13
put129,*,9,<,goreg13
put12A,*,A,<,goreg13
put12B,*,B,<,goreg13
put12C,*,C,<,goreg13
put12D,*,D,<,goreg13
put12E,*,E,<,goreg13
put12F,*,F,<,goreg13

set220,%tmpl%,%tmpl%,>2,put220
set220,*,*,>,set220
set221,%tmpl%,%tmpl%,>2,put221
set221,*,*,>,set221
set222,%tmpl%,%tmpl%,>2,put222
set222,*,*,>,set222
set223,%tmpl%,%tmpl%,>2,put223
set223,*,*,>,set223
set224,%tmpl%,%tmpl%,>2,put224
set224,*,*,>,set224
set225,%tmpl%,%tmpl%,>2,put225
set225,*,*,>,set225
set226,%tmpl%,%tmpl%,>2,put226
set226,*,*,>,set226
set227,%tmpl%,%tmpl%,>2,put227
set227,*,*,>,set227
set228,%tmpl%,%tmpl%,>2,put228
set228,*,*,>,set228
set229,%tmpl%,%tmpl%,>2,put229
set229,*,*,>,set229
set22A,%tmpl%,%tmpl%,>2,put22A
set22A,*,*,>,set22A
set22B,%tmpl%,%tmpl%,>2,put22B
set22B,*,*,>,set22B
set22C,%tmpl%,%tmpl%,>2,put22C
set22C,*,*,>,set22C
set22D,%tmpl%,%tmpl%,>2,put22D
set22D,*,*,>,set22D
set22E,%tmpl%,%tmpl%,>2,put22E
set22E,*,*,>,set22E
set22F,%tmpl%,%tmpl%,>2,put22F
set22F,*,*,>,set22F

put220,*,0,<,goreg23
put221,*,1,<,goreg23
put222,*,2,<,goreg23
put223,*,3,<,goreg23
put224,*,4,<,goreg23
put225,*,5,<,goreg23
put226,*,6,<,goreg23
put227,*,7,<,goreg23
put228,*,8,<,goreg23
put229,*,9,<,goreg23
put22A,*,A,<,goreg23
put22B,*,B,<,goreg23
put22C,*,C,<,goreg23
put22D,*,D,<,goreg23
put22E,*,E,<,goreg23
put22F,*,F,<,goreg23

set320,%tmpl%,%tmpl%,>2,put320
set320,*,*,>,set320
set321,%tmpl%,%tmpl%,>2,put321
set321,*,*,>,set321
set322,%tmpl%,%tmpl%,>2,put322
set322,*,*,>,set322
set323,%tmpl%,%tmpl%,>2,put323
set323,*,*,>,set323
set324,%tmpl%,%tmpl%,>2,put324
set324,*,*,>,set324
set325,%tmpl%,%tmpl%,>2,put325
set325,*,*,>,set325
set326,%tmpl%,%tmpl%,>2,put326
set326,*,*,>,set326
set327,%tmpl%,%tmpl%,>2,put327
set327,*,*,>,set327
set328,%tmpl%,%tmpl%,>2,put328
set328,*,*,>,set328
set329,%tmpl%,%tmpl%,>2,put329
set329,*,*,>,set329
set32A,%tmpl%,%tmpl%,>2,put32A
set32A,*,*,>,set32A
set32B,%tmpl%,%tmpl%,>2,put32B
set32B,*,*,>,set32B
set32C,%tmpl%,%tmpl%,>2,put32C
set32C,*,*,>,set32C
set32D,%tmpl%,%tmpl%,>2,put32D
set32D,*,*,>,set32D
set32E,%tmpl%,%tmpl%,>2,put32E
set32E,*,*,>,set32E
set32F,%tmpl%,%tmpl%,>2,put32F
set32F,*,*,>,set32F

put320,*,0,<,goreg33
put321,*,1,<,goreg33
put322,*,2,<,goreg33
put323,*,3,<,goreg33
put324,*,4,<,goreg33
put325,*,5,<,goreg33
put326,*,6,<,goreg33
put327,*,7,<,goreg33
put328,*,8,<,goreg33
put329,*,9,<,goreg33
put32A,*,A,<,goreg33
put32B,*,B,<,goreg33
put32C,*,C,<,goreg33
put32D,*,D,<,goreg33
put32E,*,E,<,goreg33
put32F,*,F,<,goreg33

set420,%tmpl%,%tmpl%,>2,put420
set420,*,*,>,set420
set421,%tmpl%,%tmpl%,>2,put421
set421,*,*,>,set421
set422,%tmpl%,%tmpl%,>2,put422
set422,*,*,>,set422
set423,%tmpl%,%tmpl%,>2,put423
set423,*,*,>,set423
set424,%tmpl%,%tmpl%,>2,put424
set424,*,*,>,set424
set425,%tmpl%,%tmpl%,>2,put425
set425,*,*,>,set425
set426,%tmpl%,%tmpl%,>2,put426
set426,*,*,>,set426
set427,%tmpl%,%tmpl%,>2,put427
set427,*,*,>,set427
set428,%tmpl%,%tmpl%,>2,put428
set428,*,*,>,set428
set429,%tmpl%,%tmpl%,>2,put429
set429,*,*,>,set429
set42A,%tmpl%,%tmpl%,>2,put42A
set42A,*,*,>,set42A
set42B,%tmpl%,%tmpl%,>2,put42B
set42B,*,*,>,set42B
set42C,%tmpl%,%tmpl%,>2,put42C
set42C,*,*,>,set42C
set42D,%tmpl%,%tmpl%,>2,put42D
set42D,*,*,>,set42D
set42E,%tmpl%,%tmpl%,>2,put42E
set42E,*,*,>,set42E
set42F,%tmpl%,%tmpl%,>2,put42F
set42F,*,*,>,set42F

put420,*,0,<,goreg43
put421,*,1,<,goreg43
put422,*,2,<,goreg43
put423,*,3,<,goreg43
put424,*,4,<,goreg43
put425,*,5,<,goreg43
put426,*,6,<,goreg43
put427,*,7,<,goreg43
put428,*,8,<,goreg43
put429,*,9,<,goreg43
put42A,*,A,<,goreg43
put42B,*,B,<,goreg43
put42C,*,C,<,goreg43
put42D,*,D,<,goreg43
put42E,*,E,<,goreg43
put42F,*,F,<,goreg43

set520,%tmpl%,%tmpl%,>2,put520
set520,*,*,>,set520
set521,%tmpl%,%tmpl%,>2,put521
set521,*,*,>,set521
set522,%tmpl%,%tmpl%,>2,put522
set522,*,*,>,set522
set523,%tmpl%,%tmpl%,>2,put523
set523,*,*,>,set523
set524,%tmpl%,%tmpl%,>2,put524
set524,*,*,>,set524
set525,%tmpl%,%tmpl%,>2,put525
set525,*,*,>,set525
set526,%tmpl%,%tmpl%,>2,put526
set526,*,*,>,set526
set527,%tmpl%,%tmpl%,>2,put527
set527,*,*,>,set527
set528,%tmpl%,%tmpl%,>2,put528
set528,*,*,>,set528
set529,%tmpl%,%tmpl%,>2,put529
set529,*,*,>,set529
set52A,%tmpl%,%tmpl%,>2,put52A
set52A,*,*,>,set52A
set52B,%tmpl%,%tmpl%,>2,put52B
set52B,*,*,>,set52B
set52C,%tmpl%,%tmpl%,>2,put52C
set52C,*,*,>,set52C
set52D,%tmpl%,%tmpl%,>2,put52D
set52D,*,*,>,set52D
set52E,%tmpl%,%tmpl%,>2,put52E
set52E,*,*,>,set52E
set52F,%tmpl%,%tmpl%,>2,put52F
set52F,*,*,>,set52F

put520,*,0,<,goreg53
put521,*,1,<,goreg53
put522,*,2,<,goreg53
put523,*,3,<,goreg53
put524,*,4,<,goreg53
put525,*,5,<,goreg53
put526,*,6,<,goreg53
put527,*,7,<,goreg53
put528,*,8,<,goreg53
put529,*,9,<,goreg53
put52A,*,A,<,goreg53
put52B,*,B,<,goreg53
put52C,*,C,<,goreg53
put52D,*,D,<,goreg53
put52E,*,E,<,goreg53
put52F,*,F,<,goreg53

set620,%tmpl%,%tmpl%,>2,put620
set620,*,*,>,set620
set621,%tmpl%,%tmpl%,>2,put621
set621,*,*,>,set621
set622,%tmpl%,%tmpl%,>2,put622
set622,*,*,>,set622
set623,%tmpl%,%tmpl%,>2,put623
set623,*,*,>,set623
set624,%tmpl%,%tmpl%,>2,put624
set624,*,*,>,set624
set625,%tmpl%,%tmpl%,>2,put625
set625,*,*,>,set625
set626,%tmpl%,%tmpl%,>2,put626
set626,*,*,>,set626
set627,%tmpl%,%tmpl%,>2,put627
set627,*,*,>,set627
set628,%tmpl%,%tmpl%,>2,put628
set628,*,*,>,set628
set629,%tmpl%,%tmpl%,>2,put629
set629,*,*,>,set629
set62A,%tmpl%,%tmpl%,>2,put62A
set62A,*,*,>,set62A
set62B,%tmpl%,%tmpl%,>2,put62B
set62B,*,*,>,set62B
set62C,%tmpl%,%tmpl%,>2,put62C
set62C,*,*,>,set62C
set62D,%tmpl%,%tmpl%,>2,put62D
set62D,*,*,>,set62D
set62E,%tmpl%,%tmpl%,>2,put62E
set62E,*,*,>,set62E
set62F,%tmpl%,%tmpl%,>2,put62F
set62F,*,*,>,set62F

put620,*,0,<,goreg63
put621,*,1,<,goreg63
put622,*,2,<,goreg63
put623,*,3,<,goreg63
put624,*,4,<,goreg63
put625,*,5,<,goreg63
put626,*,6,<,goreg63
put627,*,7,<,goreg63
put628,*,8,<,goreg63
put629,*,9,<,goreg63
put62A,*,A,<,goreg63
put62B,*,B,<,goreg63
put62C,*,C,<,goreg63
put62D,*,D,<,goreg63
put62E,*,E,<,goreg63
put62F,*,F,<,goreg63

set720,%tmpl%,%tmpl%,>2,put720
set720,*,*,>,set720
set721,%tmpl%,%tmpl%,>2,put721
set721,*,*,>,set721
set722,%tmpl%,%tmpl%,>2,put722
set722,*,*,>,set722
set723,%tmpl%,%tmpl%,>2,put723
set723,*,*,>,set723
set724,%tmpl%,%tmpl%,>2,put724
set724,*,*,>,set724
set725,%tmpl%,%tmpl%,>2,put725
set725,*,*,>,set725
set726,%tmpl%,%tmpl%,>2,put726
set726,*,*,>,set726
set727,%tmpl%,%tmpl%,>2,put727
set727,*,*,>,set727
set728,%tmpl%,%tmpl%,>2,put728
set728,*,*,>,set728
set729,%tmpl%,%tmpl%,>2,put729
set729,*,*,>,set729
set72A,%tmpl%,%tmpl%,>2,put72A
set72A,*,*,>,set72A
set72B,%tmpl%,%tmpl%,>2,put72B
set72B,*,*,>,set72B
set72C,%tmpl%,%tmpl%,>2,put72C
set72C,*,*,>,set72C
set72D,%tmpl%,%tmpl%,>2,put72D
set72D,*,*,>,set72D
set72E,%tmpl%,%tmpl%,>2,put72E
set72E,*,*,>,set72E
set72F,%tmpl%,%tmpl%,>2,put72F
set72F,*,*,>,set72F

put720,*,0,<,goreg73
put721,*,1,<,goreg73
put722,*,2,<,goreg73
put723,*,3,<,goreg73
put724,*,4,<,goreg73
put725,*,5,<,goreg73
put726,*,6,<,goreg73
put727,*,7,<,goreg73
put728,*,8,<,goreg73
put729,*,9,<,goreg73
put72A,*,A,<,goreg73
put72B,*,B,<,goreg73
put72C,*,C,<,goreg73
put72D,*,D,<,goreg73
put72E,*,E,<,goreg73
put72F,*,F,<,goreg73

set820,%tmpl%,%tmpl%,>2,put820
set820,*,*,>,set820
set821,%tmpl%,%tmpl%,>2,put821
set821,*,*,>,set821
set822,%tmpl%,%tmpl%,>2,put822
set822,*,*,>,set822
set823,%tmpl%,%tmpl%,>2,put823
set823,*,*,>,set823
set824,%tmpl%,%tmpl%,>2,put824
set824,*,*,>,set824
set825,%tmpl%,%tmpl%,>2,put825
set825,*,*,>,set825
set826,%tmpl%,%tmpl%,>2,put826
set826,*,*,>,set826
set827,%tmpl%,%tmpl%,>2,put827
set827,*,*,>,set827
set828,%tmpl%,%tmpl%,>2,put828
set828,*,*,>,set828
set829,%tmpl%,%tmpl%,>2,put829
set829,*,*,>,set829
set82A,%tmpl%,%tmpl%,>2,put82A
set82A,*,*,>,set82A
set82B,%tmpl%,%tmpl%,>2,put82B
set82B,*,*,>,set82B
set82C,%tmpl%,%tmpl%,>2,put82C
set82C,*,*,>,set82C
set82D,%tmpl%,%tmpl%,>2,put82D
set82D,*,*,>,set82D
set82E,%tmpl%,%tmpl%,>2,put82E
set82E,*,*,>,set82E
set82F,%tmpl%,%tmpl%,>2,put82F
set82F,*,*,>,set82F

put820,*,0,<,goreg83
put821,*,1,<,goreg83
put822,*,2,<,goreg83
put823,*,3,<,goreg83
put824,*,4,<,goreg83
put825,*,5,<,goreg83
put826,*,6,<,goreg83
put827,*,7,<,goreg83
put828,*,8,<,goreg83
put829,*,9,<,goreg83
put82A,*,A,<,goreg83
put82B,*,B,<,goreg83
put82C,*,C,<,goreg83
put82D,*,D,<,goreg83
put82E,*,E,<,goreg83
put82F,*,F,<,goreg83

set920,%tmpl%,%tmpl%,>2,put920
set920,*,*,>,set920
set921,%tmpl%,%tmpl%,>2,put921
set921,*,*,>,set921
set922,%tmpl%,%tmpl%,>2,put922
set922,*,*,>,set922
set923,%tmpl%,%tmpl%,>2,put923
set923,*,*,>,set923
set924,%tmpl%,%tmpl%,>2,put924
set924,*,*,>,set924
set925,%tmpl%,%tmpl%,>2,put925
set925,*,*,>,set925
set926,%tmpl%,%tmpl%,>2,put926
set926,*,*,>,set926
set927,%tmpl%,%tmpl%,>2,put927
set927,*,*,>,set927
set928,%tmpl%,%tmpl%,>2,put928
set928,*,*,>,set928
set929,%tmpl%,%tmpl%,>2,put929
set929,*,*,>,set929
set92A,%tmpl%,%tmpl%,>2,put92A
set92A,*,*,>,set92A
set92B,%tmpl%,%tmpl%,>2,put92B
set92B,*,*,>,set92B
set92C,%tmpl%,%tmpl%,>2,put92C
set92C,*,*,>,set92C
set92D,%tmpl%,%tmpl%,>2,put92D
set92D,*,*,>,set92D
set92E,%tmpl%,%tmpl%,>2,put92E
set92E,*,*,>,set92E
set92F,%tmpl%,%tmpl%,>2,put92F
set92F,*,*,>,set92F

put920,*,0,<,goreg93
put921,*,1,<,goreg93
put922,*,2,<,goreg93
put923,*,3,<,goreg93
put924,*,4,<,goreg93
put925,*,5,<,goreg93
put926,*,6,<,goreg93
put927,*,7,<,goreg93
put928,*,8,<,goreg93
put929,*,9,<,goreg93
put92A,*,A,<,goreg93
put92B,*,B,<,goreg93
put92C,*,C,<,goreg93
put92D,*,D,<,goreg93
put92E,*,E,<,goreg93
put92F,*,F,<,goreg93

setA20,%tmpl%,%tmpl%,>2,putA20
setA20,*,*,>,setA20
setA21,%tmpl%,%tmpl%,>2,putA21
setA21,*,*,>,setA21
setA22,%tmpl%,%tmpl%,>2,putA22
setA22,*,*,>,setA22
setA23,%tmpl%,%tmpl%,>2,putA23
setA23,*,*,>,setA23
setA24,%tmpl%,%tmpl%,>2,putA24
setA24,*,*,>,setA24
setA25,%tmpl%,%tmpl%,>2,putA25
setA25,*,*,>,setA25
setA26,%tmpl%,%tmpl%,>2,putA26
setA26,*,*,>,setA26
setA27,%tmpl%,%tmpl%,>2,putA27
setA27,*,*,>,setA27
setA28,%tmpl%,%tmpl%,>2,putA28
setA28,*,*,>,setA28
setA29,%tmpl%,%tmpl%,>2,putA29
setA29,*,*,>,setA29
setA2A,%tmpl%,%tmpl%,>2,putA2A
setA2A,*,*,>,setA2A
setA2B,%tmpl%,%tmpl%,>2,putA2B
setA2B,*,*,>,setA2B
setA2C,%tmpl%,%tmpl%,>2,putA2C
setA2C,*,*,>,setA2C
setA2D,%tmpl%,%tmpl%,>2,putA2D
setA2D,*,*,>,setA2D
setA2E,%tmpl%,%tmpl%,>2,putA2E
setA2E,*,*,>,setA2E
setA2F,%tmpl%,%tmpl%,>2,putA2F
setA2F,*,*,>,setA2F

putA20,*,0,<,goregA3
putA21,*,1,<,goregA3
putA22,*,2,<,goregA3
putA23,*,3,<,goregA3
putA24,*,4,<,goregA3
putA25,*,5,<,goregA3
putA26,*,6,<,goregA3
putA27,*,7,<,goregA3
putA28,*,8,<,goregA3
putA29,*,9,<,goregA3
putA2A,*,A,<,goregA3
putA2B,*,B,<,goregA3
putA2C,*,C,<,goregA3
putA2D,*,D,<,goregA3
putA2E,*,E,<,goregA3
putA2F,*,F,<,goregA3

setB20,%tmpl%,%tmpl%,>2,putB20
setB20,*,*,>,setB20
setB21,%tmpl%,%tmpl%,>2,putB21
setB21,*,*,>,setB21
setB22,%tmpl%,%tmpl%,>2,putB22
setB22,*,*,>,setB22
setB23,%tmpl%,%tmpl%,>2,putB23
setB23,*,*,>,setB23
setB24,%tmpl%,%tmpl%,>2,putB24
setB24,*,*,>,setB24
setB25,%tmpl%,%tmpl%,>2,putB25
setB25,*,*,>,setB25
setB26,%tmpl%,%tmpl%,>2,putB26
setB26,*,*,>,setB26
setB27,%tmpl%,%tmpl%,>2,putB27
setB27,*,*,>,setB27
setB28,%tmpl%,%tmpl%,>2,putB28
setB28,*,*,>,setB28
setB29,%tmpl%,%tmpl%,>2,putB29
setB29,*,*,>,setB29
setB2A,%tmpl%,%tmpl%,>2,putB2A
setB2A,*,*,>,setB2A
setB2B,%tmpl%,%tmpl%,>2,putB2B
setB2B,*,*,>,setB2B
setB2C,%tmpl%,%tmpl%,>2,putB2C
setB2C,*,*,>,setB2C
setB2D,%tmpl%,%tmpl%,>2,putB2D
setB2D,*,*,>,setB2D
setB2E,%tmpl%,%tmpl%,>2,putB2E
setB2E,*,*,>,setB2E
setB2F,%tmpl%,%tmpl%,>2,putB2F
setB2F,*,*,>,setB2F

putB20,*,0,<,goregB3
putB21,*,1,<,goregB3
putB22,*,2,<,goregB3
putB23,*,3,<,goregB3
putB24,*,4,<,goregB3
putB25,*,5,<,goregB3
putB26,*,6,<,goregB3
putB27,*,7,<,goregB3
putB28,*,8,<,goregB3
putB29,*,9,<,goregB3
putB2A,*,A,<,goregB3
putB2B,*,B,<,goregB3
putB2C,*,C,<,goregB3
putB2D,*,D,<,goregB3
putB2E,*,E,<,goregB3
putB2F,*,F,<,goregB3

setC20,%tmpl%,%tmpl%,>2,putC20
setC20,*,*,>,setC20
setC21,%tmpl%,%tmpl%,>2,putC21
setC21,*,*,>,setC21
setC22,%tmpl%,%tmpl%,>2,putC22
setC22,*,*,>,setC22
setC23,%tmpl%,%tmpl%,>2,putC23
setC23,*,*,>,setC23
setC24,%tmpl%,%tmpl%,>2,putC24
setC24,*,*,>,setC24
setC25,%tmpl%,%tmpl%,>2,putC25
setC25,*,*,>,setC25
setC26,%tmpl%,%tmpl%,>2,putC26
setC26,*,*,>,setC26
setC27,%tmpl%,%tmpl%,>2,putC27
setC27,*,*,>,setC27
setC28,%tmpl%,%tmpl%,>2,putC28
setC28,*,*,>,setC28
setC29,%tmpl%,%tmpl%,>2,putC29
setC29,*,*,>,setC29
setC2A,%tmpl%,%tmpl%,>2,putC2A
setC2A,*,*,>,setC2A
setC2B,%tmpl%,%tmpl%,>2,putC2B
setC2B,*,*,>,setC2B
setC2C,%tmpl%,%tmpl%,>2,putC2C
setC2C,*,*,>,setC2C
setC2D,%tmpl%,%tmpl%,>2,putC2D
setC2D,*,*,>,setC2D
setC2E,%tmpl%,%tmpl%,>2,putC2E
setC2E,*,*,>,setC2E
setC2F,%tmpl%,%tmpl%,>2,putC2F
setC2F,*,*,>,setC2F

putC20,*,0,<,goregC3
putC21,*,1,<,goregC3
putC22,*,2,<,goregC3
putC23,*,3,<,goregC3
putC24,*,4,<,goregC3
putC25,*,5,<,goregC3
putC26,*,6,<,goregC3
putC27,*,7,<,goregC3
putC28,*,8,<,goregC3
putC29,*,9,<,goregC3
putC2A,*,A,<,goregC3
putC2B,*,B,<,goregC3
putC2C,*,C,<,goregC3
putC2D,*,D,<,goregC3
putC2E,*,E,<,goregC3
putC2F,*,F,<,goregC3

setD20,%tmpl%,%tmpl%,>2,putD20
setD20,*,*,>,setD20
setD21,%tmpl%,%tmpl%,>2,putD21
setD21,*,*,>,setD21
setD22,%tmpl%,%tmpl%,>2,putD22
setD22,*,*,>,setD22
setD23,%tmpl%,%tmpl%,>2,putD23
setD23,*,*,>,setD23
setD24,%tmpl%,%tmpl%,>2,putD24
setD24,*,*,>,setD24
setD25,%tmpl%,%tmpl%,>2,putD25
setD25,*,*,>,setD25
setD26,%tmpl%,%tmpl%,>2,putD26
setD26,*,*,>,setD26
setD27,%tmpl%,%tmpl%,>2,putD27
setD27,*,*,>,setD27
setD28,%tmpl%,%tmpl%,>2,putD28
setD28,*,*,>,setD28
setD29,%tmpl%,%tmpl%,>2,putD29
setD29,*,*,>,setD29
setD2A,%tmpl%,%tmpl%,>2,putD2A
setD2A,*,*,>,setD2A
setD2B,%tmpl%,%tmpl%,>2,putD2B
setD2B,*,*,>,setD2B
setD2C,%tmpl%,%tmpl%,>2,putD2C
setD2C,*,*,>,setD2C
setD2D,%tmpl%,%tmpl%,>2,putD2D
setD2D,*,*,>,setD2D
setD2E,%tmpl%,%tmpl%,>2,putD2E
setD2E,*,*,>,setD2E
setD2F,%tmpl%,%tmpl%,>2,putD2F
setD2F,*,*,>,setD2F

putD20,*,0,<,goregD3
putD21,*,1,<,goregD3
putD22,*,2,<,goregD3
putD23,*,3,<,goregD3
putD24,*,4,<,goregD3
putD25,*,5,<,goregD3
putD26,*,6,<,goregD3
putD27,*,7,<,goregD3
putD28,*,8,<,goregD3
putD29,*,9,<,goregD3
putD2A,*,A,<,goregD3
putD2B,*,B,<,goregD3
putD2C,*,C,<,goregD3
putD2D,*,D,<,goregD3
putD2E,*,E,<,goregD3
putD2F,*,F,<,goregD3

setE20,%tmpl%,%tmpl%,>2,putE20
setE20,*,*,>,setE20
setE21,%tmpl%,%tmpl%,>2,putE21
setE21,*,*,>,setE21
setE22,%tmpl%,%tmpl%,>2,putE22
setE22,*,*,>,setE22
setE23,%tmpl%,%tmpl%,>2,putE23
setE23,*,*,>,setE23
setE24,%tmpl%,%tmpl%,>2,putE24
setE24,*,*,>,setE24
setE25,%tmpl%,%tmpl%,>2,putE25
setE25,*,*,>,setE25
setE26,%tmpl%,%tmpl%,>2,putE26
setE26,*,*,>,setE26
setE27,%tmpl%,%tmpl%,>2,putE27
setE27,*,*,>,setE27
setE28,%tmpl%,%tmpl%,>2,putE28
setE28,*,*,>,setE28
setE29,%tmpl%,%tmpl%,>2,putE29
setE29,*,*,>,setE29
setE2A,%tmpl%,%tmpl%,>2,putE2A
setE2A,*,*,>,setE2A
setE2B,%tmpl%,%tmpl%,>2,putE2B
setE2B,*,*,>,setE2B
setE2C,%tmpl%,%tmpl%,>2,putE2C
setE2C,*,*,>,setE2C
setE2D,%tmpl%,%tmpl%,>2,putE2D
setE2D,*,*,>,setE2D
setE2E,%tmpl%,%tmpl%,>2,putE2E
setE2E,*,*,>,setE2E
setE2F,%tmpl%,%tmpl%,>2,putE2F
setE2F,*,*,>,setE2F

putE20,*,0,<,goregE3
putE21,*,1,<,goregE3
putE22,*,2,<,goregE3
putE23,*,3,<,goregE3
putE24,*,4,<,goregE3
putE25,*,5,<,goregE3
putE26,*,6,<,goregE3
putE27,*,7,<,goregE3
putE28,*,8,<,goregE3
putE29,*,9,<,goregE3
putE2A,*,A,<,goregE3
putE2B,*,B,<,goregE3
putE2C,*,C,<,goregE3
putE2D,*,D,<,goregE3
putE2E,*,E,<,goregE3
putE2F,*,F,<,goregE3

setF20,%tmpl%,%tmpl%,>2,putF20
setF20,*,*,>,setF20
setF21,%tmpl%,%tmpl%,>2,putF21
setF21,*,*,>,setF21
setF22,%tmpl%,%tmpl%,>2,putF22
setF22,*,*,>,setF22
setF23,%tmpl%,%tmpl%,>2,putF23
setF23,*,*,>,setF23
setF24,%tmpl%,%tmpl%,>2,putF24
setF24,*,*,>,setF24
setF25,%tmpl%,%tmpl%,>2,putF25
setF25,*,*,>,setF25
setF26,%tmpl%,%tmpl%,>2,putF26
setF26,*,*,>,setF26
setF27,%tmpl%,%tmpl%,>2,putF27
setF27,*,*,>,setF27
setF28,%tmpl%,%tmpl%,>2,putF28
setF28,*,*,>,setF28
setF29,%tmpl%,%tmpl%,>2,putF29
setF29,*,*,>,setF29
setF2A,%tmpl%,%tmpl%,>2,putF2A
setF2A,*,*,>,setF2A
setF2B,%tmpl%,%tmpl%,>2,putF2B
setF2B,*,*,>,setF2B
setF2C,%tmpl%,%tmpl%,>2,putF2C
setF2C,*,*,>,setF2C
setF2D,%tmpl%,%tmpl%,>2,putF2D
setF2D,*,*,>,setF2D
setF2E,%tmpl%,%tmpl%,>2,putF2E
setF2E,*,*,>,setF2E
setF2F,%tmpl%,%tmpl%,>2,putF2F
setF2F,*,*,>,setF2F

putF20,*,0,<,goregF3
putF21,*,1,<,goregF3
putF22,*,2,<,goregF3
putF23,*,3,<,goregF3
putF24,*,4,<,goregF3
putF25,*,5,<,goregF3
putF26,*,6,<,goregF3
putF27,*,7,<,goregF3
putF28,*,8,<,goregF3
putF29,*,9,<,goregF3
putF2A,*,A,<,goregF3
putF2B,*,B,<,goregF3
putF2C,*,C,<,goregF3
putF2D,*,D,<,goregF3
putF2E,*,E,<,goregF3
putF2F,*,F,<,goregF3

goreg13,r,r,>7,cpythis13
goreg13,p,p,<65,goreg13
goreg13,*,*,<,goreg13

goreg23,r,r,>11,cpythis23
goreg23,p,p,<65,goreg23
goreg23,*,*,<,goreg23

goreg33,r,r,>15,cpythis33
goreg33,p,p,<65,goreg33
goreg33,*,*,<,goreg33

goreg43,r,r,>19,cpythis43
goreg43,p,p,<65,goreg43
goreg43,*,*,<,goreg43

goreg53,r,r,>23,cpythis53
goreg53,p,p,<65,goreg53
goreg53,*,*,<,goreg53

goreg63,r,r,>27,cpythis63
goreg63,p,p,<65,goreg63
goreg63,*,*,<,goreg63

goreg73,r,r,>31,cpythis73
goreg73,p,p,<65,goreg73
goreg73,*,*,<,goreg73

goreg83,r,r,>35,cpythis83
goreg83,p,p,<65,goreg83
goreg83,*,*,<,goreg83

goreg93,r,r,>39,cpythis93
goreg93,p,p,<65,goreg93
goreg93,*,*,<,goreg93

goregA3,r,r,>43,cpythisA3
goregA3,p,p,<65,goregA3
goregA3,*,*,<,goregA3

goregB3,r,r,>47,cpythisB3
goregB3,p,p,<65,goregB3
goregB3,*,*,<,goregB3

goregC3,r,r,>51,cpythisC3
goregC3,p,p,<65,goregC3
goregC3,*,*,<,goregC3

goregD3,r,r,>55,cpythisD3
goregD3,p,p,<65,goregD3
goregD3,*,*,<,goregD3

goregE3,r,r,>59,cpythisE3
goregE3,p,p,<65,goregE3
goregE3,*,*,<,goregE3

goregF3,r,r,>63,cpythisF3
goregF3,p,p,<65,goregF3
goregF3,*,*,<,goregF3

cpythis13,0,0,>58,set130
cpythis13,1,1,>58,set131
cpythis13,2,2,>58,set132
cpythis13,3,3,>58,set133
cpythis13,4,4,>58,set134
cpythis13,5,5,>58,set135
cpythis13,6,6,>58,set136
cpythis13,7,7,>58,set137
cpythis13,8,8,>58,set138
cpythis13,9,9,>58,set139
cpythis13,A,A,>58,set13A
cpythis13,B,B,>58,set13B
cpythis13,C,C,>58,set13C
cpythis13,D,D,>58,set13D
cpythis13,E,E,>58,set13E
cpythis13,F,F,>58,set13F
 
cpythis23,0,0,>54,set230
cpythis23,1,1,>54,set231
cpythis23,2,2,>54,set232
cpythis23,3,3,>54,set233
cpythis23,4,4,>54,set234
cpythis23,5,5,>54,set235
cpythis23,6,6,>54,set236
cpythis23,7,7,>54,set237
cpythis23,8,8,>54,set238
cpythis23,9,9,>54,set239
cpythis23,A,A,>54,set23A
cpythis23,B,B,>54,set23B
cpythis23,C,C,>54,set23C
cpythis23,D,D,>54,set23D
cpythis23,E,E,>54,set23E
cpythis23,F,F,>54,set23F
 
cpythis33,0,0,>50,set330
cpythis33,1,1,>50,set331
cpythis33,2,2,>50,set332
cpythis33,3,3,>50,set333
cpythis33,4,4,>50,set334
cpythis33,5,5,>50,set335
cpythis33,6,6,>50,set336
cpythis33,7,7,>50,set337
cpythis33,8,8,>50,set338
cpythis33,9,9,>50,set339
cpythis33,A,A,>50,set33A
cpythis33,B,B,>50,set33B
cpythis33,C,C,>50,set33C
cpythis33,D,D,>50,set33D
cpythis33,E,E,>50,set33E
cpythis33,F,F,>50,set33F
  
cpythis43,0,0,>46,set430
cpythis43,1,1,>46,set431
cpythis43,2,2,>46,set432
cpythis43,3,3,>46,set433
cpythis43,4,4,>46,set434
cpythis43,5,5,>46,set435
cpythis43,6,6,>46,set436
cpythis43,7,7,>46,set437
cpythis43,8,8,>46,set438
cpythis43,9,9,>46,set439
cpythis43,A,A,>46,set43A
cpythis43,B,B,>46,set43B
cpythis43,C,C,>46,set43C
cpythis43,D,D,>46,set43D
cpythis43,E,E,>46,set43E
cpythis43,F,F,>46,set43F
 
cpythis53,0,0,>42,set530
cpythis53,1,1,>42,set531
cpythis53,2,2,>42,set532
cpythis53,3,3,>42,set533
cpythis53,4,4,>42,set534
cpythis53,5,5,>42,set535
cpythis53,6,6,>42,set536
cpythis53,7,7,>42,set537
cpythis53,8,8,>42,set538
cpythis53,9,9,>42,set539
cpythis53,A,A,>42,set53A
cpythis53,B,B,>42,set53B
cpythis53,C,C,>42,set53C
cpythis53,D,D,>42,set53D
cpythis53,E,E,>42,set53E
cpythis53,F,F,>42,set53F
 
cpythis63,0,0,>38,set630
cpythis63,1,1,>38,set631
cpythis63,2,2,>38,set632
cpythis63,3,3,>38,set633
cpythis63,4,4,>38,set634
cpythis63,5,5,>38,set635
cpythis63,6,6,>38,set636
cpythis63,7,7,>38,set637
cpythis63,8,8,>38,set638
cpythis63,9,9,>38,set639
cpythis63,A,A,>38,set63A
cpythis63,B,B,>38,set63B
cpythis63,C,C,>38,set63C
cpythis63,D,D,>38,set63D
cpythis63,E,E,>38,set63E
cpythis63,F,F,>38,set63F
 
cpythis73,0,0,>34,set730
cpythis73,1,1,>34,set731
cpythis73,2,2,>34,set732
cpythis73,3,3,>34,set733
cpythis73,4,4,>34,set734
cpythis73,5,5,>34,set735
cpythis73,6,6,>34,set736
cpythis73,7,7,>34,set737
cpythis73,8,8,>34,set738
cpythis73,9,9,>34,set739
cpythis73,A,A,>34,set73A
cpythis73,B,B,>34,set73B
cpythis73,C,C,>34,set73C
cpythis73,D,D,>34,set73D
cpythis73,E,E,>34,set73E
cpythis73,F,F,>34,set73F
  
cpythis83,0,0,>30,set830
cpythis83,1,1,>30,set831
cpythis83,2,2,>30,set832
cpythis83,3,3,>30,set833
cpythis83,4,4,>30,set834
cpythis83,5,5,>30,set835
cpythis83,6,6,>30,set836
cpythis83,7,7,>30,set837
cpythis83,8,8,>30,set838
cpythis83,9,9,>30,set839
cpythis83,A,A,>30,set83A
cpythis83,B,B,>30,set83B
cpythis83,C,C,>30,set83C
cpythis83,D,D,>30,set83D
cpythis83,E,E,>30,set83E
cpythis83,F,F,>30,set83F
   
cpythis93,0,0,>26,set930
cpythis93,1,1,>26,set931
cpythis93,2,2,>26,set932
cpythis93,3,3,>26,set933
cpythis93,4,4,>26,set934
cpythis93,5,5,>26,set935
cpythis93,6,6,>26,set936
cpythis93,7,7,>26,set937
cpythis93,8,8,>26,set938
cpythis93,9,9,>26,set939
cpythis93,A,A,>26,set93A
cpythis93,B,B,>26,set93B
cpythis93,C,C,>26,set93C
cpythis93,D,D,>26,set93D
cpythis93,E,E,>26,set93E
cpythis93,F,F,>26,set93F
   
cpythisA3,0,0,>22,setA30
cpythisA3,1,1,>22,setA31
cpythisA3,2,2,>22,setA32
cpythisA3,3,3,>22,setA33
cpythisA3,4,4,>22,setA34
cpythisA3,5,5,>22,setA35
cpythisA3,6,6,>22,setA36
cpythisA3,7,7,>22,setA37
cpythisA3,8,8,>22,setA38
cpythisA3,9,9,>22,setA39
cpythisA3,A,A,>22,setA3A
cpythisA3,B,B,>22,setA3B
cpythisA3,C,C,>22,setA3C
cpythisA3,D,D,>22,setA3D
cpythisA3,E,E,>22,setA3E
cpythisA3,F,F,>22,setA3F
    
cpythisB3,0,0,>18,setB30
cpythisB3,1,1,>18,setB31
cpythisB3,2,2,>18,setB32
cpythisB3,3,3,>18,setB33
cpythisB3,4,4,>18,setB34
cpythisB3,5,5,>18,setB35
cpythisB3,6,6,>18,setB36
cpythisB3,7,7,>18,setB37
cpythisB3,8,8,>18,setB38
cpythisB3,9,9,>18,setB39
cpythisB3,A,A,>18,setB3A
cpythisB3,B,B,>18,setB3B
cpythisB3,C,C,>18,setB3C
cpythisB3,D,D,>18,setB3D
cpythisB3,E,E,>18,setB3E
cpythisB3,F,F,>18,setB3F
    
cpythisC3,0,0,>14,setC30
cpythisC3,1,1,>14,setC31
cpythisC3,2,2,>14,setC32
cpythisC3,3,3,>14,setC33
cpythisC3,4,4,>14,setC34
cpythisC3,5,5,>14,setC35
cpythisC3,6,6,>14,setC36
cpythisC3,7,7,>14,setC37
cpythisC3,8,8,>14,setC38
cpythisC3,9,9,>14,setC39
cpythisC3,A,A,>14,setC3A
cpythisC3,B,B,>14,setC3B
cpythisC3,C,C,>14,setC3C
cpythisC3,D,D,>14,setC3D
cpythisC3,E,E,>14,setC3E
cpythisC3,F,F,>14,setC3F
     
cpythisD3,0,0,>10,setD30
cpythisD3,1,1,>10,setD31
cpythisD3,2,2,>10,setD32
cpythisD3,3,3,>10,setD33
cpythisD3,4,4,>10,setD34
cpythisD3,5,5,>10,setD35
cpythisD3,6,6,>10,setD36
cpythisD3,7,7,>10,setD37
cpythisD3,8,8,>10,setD38
cpythisD3,9,9,>10,setD39
cpythisD3,A,A,>10,setD3A
cpythisD3,B,B,>10,setD3B
cpythisD3,C,C,>10,setD3C
cpythisD3,D,D,>10,setD3D
cpythisD3,E,E,>10,setD3E
cpythisD3,F,F,>10,setD3F
    
cpythisE3,0,0,>6,setE30
cpythisE3,1,1,>6,setE31
cpythisE3,2,2,>6,setE32
cpythisE3,3,3,>6,setE33
cpythisE3,4,4,>6,setE34
cpythisE3,5,5,>6,setE35
cpythisE3,6,6,>6,setE36
cpythisE3,7,7,>6,setE37
cpythisE3,8,8,>6,setE38
cpythisE3,9,9,>6,setE39
cpythisE3,A,A,>6,setE3A
cpythisE3,B,B,>6,setE3B
cpythisE3,C,C,>6,setE3C
cpythisE3,D,D,>6,setE3D
cpythisE3,E,E,>6,setE3E
cpythisE3,F,F,>6,setE3F
     
cpythisF3,0,0,>2,setF30
cpythisF3,1,1,>2,setF31
cpythisF3,2,2,>2,setF32
cpythisF3,3,3,>2,setF33
cpythisF3,4,4,>2,setF34
cpythisF3,5,5,>2,setF35
cpythisF3,6,6,>2,setF36
cpythisF3,7,7,>2,setF37
cpythisF3,8,8,>2,setF38
cpythisF3,9,9,>2,setF39
cpythisF3,A,A,>2,setF3A
cpythisF3,B,B,>2,setF3B
cpythisF3,C,C,>2,setF3C
cpythisF3,D,D,>2,setF3D
cpythisF3,E,E,>2,setF3E
cpythisF3,F,F,>2,setF3F


set130,%tmpl%,%tmpl%,>3,put130
set130,*,*,>,set130
set131,%tmpl%,%tmpl%,>3,put131
set131,*,*,>,set131
set132,%tmpl%,%tmpl%,>3,put132
set132,*,*,>,set132
set133,%tmpl%,%tmpl%,>3,put133
set133,*,*,>,set133
set134,%tmpl%,%tmpl%,>3,put134
set134,*,*,>,set134
set135,%tmpl%,%tmpl%,>3,put135
set135,*,*,>,set135
set136,%tmpl%,%tmpl%,>3,put136
set136,*,*,>,set136
set137,%tmpl%,%tmpl%,>3,put137
set137,*,*,>,set137
set138,%tmpl%,%tmpl%,>3,put138
set138,*,*,>,set138
set139,%tmpl%,%tmpl%,>3,put139
set139,*,*,>,set139
set13A,%tmpl%,%tmpl%,>3,put13A
set13A,*,*,>,set13A
set13B,%tmpl%,%tmpl%,>3,put13B
set13B,*,*,>,set13B
set13C,%tmpl%,%tmpl%,>3,put13C
set13C,*,*,>,set13C
set13D,%tmpl%,%tmpl%,>3,put13D
set13D,*,*,>,set13D
set13E,%tmpl%,%tmpl%,>3,put13E
set13E,*,*,>,set13E
set13F,%tmpl%,%tmpl%,>3,put13F
set13F,*,*,>,set13F

put130,*,0,<,goreg14
put131,*,1,<,goreg14
put132,*,2,<,goreg14
put133,*,3,<,goreg14
put134,*,4,<,goreg14
put135,*,5,<,goreg14
put136,*,6,<,goreg14
put137,*,7,<,goreg14
put138,*,8,<,goreg14
put139,*,9,<,goreg14
put13A,*,A,<,goreg14
put13B,*,B,<,goreg14
put13C,*,C,<,goreg14
put13D,*,D,<,goreg14
put13E,*,E,<,goreg14
put13F,*,F,<,goreg14

set230,%tmpl%,%tmpl%,>3,put230
set230,*,*,>,set230
set231,%tmpl%,%tmpl%,>3,put231
set231,*,*,>,set231
set232,%tmpl%,%tmpl%,>3,put232
set232,*,*,>,set232
set233,%tmpl%,%tmpl%,>3,put233
set233,*,*,>,set233
set234,%tmpl%,%tmpl%,>3,put234
set234,*,*,>,set234
set235,%tmpl%,%tmpl%,>3,put235
set235,*,*,>,set235
set236,%tmpl%,%tmpl%,>3,put236
set236,*,*,>,set236
set237,%tmpl%,%tmpl%,>3,put237
set237,*,*,>,set237
set238,%tmpl%,%tmpl%,>3,put238
set238,*,*,>,set238
set239,%tmpl%,%tmpl%,>3,put239
set239,*,*,>,set239
set23A,%tmpl%,%tmpl%,>3,put23A
set23A,*,*,>,set23A
set23B,%tmpl%,%tmpl%,>3,put23B
set23B,*,*,>,set23B
set23C,%tmpl%,%tmpl%,>3,put23C
set23C,*,*,>,set23C
set23D,%tmpl%,%tmpl%,>3,put23D
set23D,*,*,>,set23D
set23E,%tmpl%,%tmpl%,>3,put23E
set23E,*,*,>,set23E
set23F,%tmpl%,%tmpl%,>3,put23F
set23F,*,*,>,set23F

put230,*,0,<,goreg24
put231,*,1,<,goreg24
put232,*,2,<,goreg24
put234,*,3,<,goreg24
put234,*,4,<,goreg24
put235,*,5,<,goreg24
put236,*,6,<,goreg24
put237,*,7,<,goreg24
put238,*,8,<,goreg24
put239,*,9,<,goreg24
put23A,*,A,<,goreg24
put23B,*,B,<,goreg24
put23C,*,C,<,goreg24
put23D,*,D,<,goreg24
put23E,*,E,<,goreg24
put23F,*,F,<,goreg24

set330,%tmpl%,%tmpl%,>3,put330
set330,*,*,>,set330
set331,%tmpl%,%tmpl%,>3,put331
set331,*,*,>,set331
set332,%tmpl%,%tmpl%,>3,put332
set332,*,*,>,set332
set333,%tmpl%,%tmpl%,>3,put333
set333,*,*,>,set333
set334,%tmpl%,%tmpl%,>3,put334
set334,*,*,>,set334
set335,%tmpl%,%tmpl%,>3,put335
set335,*,*,>,set335
set336,%tmpl%,%tmpl%,>3,put336
set336,*,*,>,set336
set337,%tmpl%,%tmpl%,>3,put337
set337,*,*,>,set337
set338,%tmpl%,%tmpl%,>3,put338
set338,*,*,>,set338
set339,%tmpl%,%tmpl%,>3,put339
set339,*,*,>,set339
set33A,%tmpl%,%tmpl%,>3,put33A
set33A,*,*,>,set33A
set33B,%tmpl%,%tmpl%,>3,put33B
set33B,*,*,>,set33B
set33C,%tmpl%,%tmpl%,>3,put33C
set33C,*,*,>,set33C
set33D,%tmpl%,%tmpl%,>3,put33D
set33D,*,*,>,set33D
set33E,%tmpl%,%tmpl%,>3,put33E
set33E,*,*,>,set33E
set33F,%tmpl%,%tmpl%,>3,put33F
set33F,*,*,>,set33F

put330,*,0,<,goreg34
put331,*,1,<,goreg34
put332,*,2,<,goreg34
put333,*,3,<,goreg34
put334,*,4,<,goreg34
put335,*,5,<,goreg34
put336,*,6,<,goreg34
put337,*,7,<,goreg34
put338,*,8,<,goreg34
put339,*,9,<,goreg34
put33A,*,A,<,goreg34
put33B,*,B,<,goreg34
put33C,*,C,<,goreg34
put33D,*,D,<,goreg34
put33E,*,E,<,goreg34
put33F,*,F,<,goreg34

set430,%tmpl%,%tmpl%,>3,put430
set430,*,*,>,set430
set431,%tmpl%,%tmpl%,>3,put431
set431,*,*,>,set431
set432,%tmpl%,%tmpl%,>3,put432
set432,*,*,>,set432
set433,%tmpl%,%tmpl%,>3,put433
set433,*,*,>,set433
set434,%tmpl%,%tmpl%,>3,put434
set434,*,*,>,set434
set435,%tmpl%,%tmpl%,>3,put435
set435,*,*,>,set435
set436,%tmpl%,%tmpl%,>3,put436
set436,*,*,>,set436
set437,%tmpl%,%tmpl%,>3,put437
set437,*,*,>,set437
set438,%tmpl%,%tmpl%,>3,put438
set438,*,*,>,set438
set439,%tmpl%,%tmpl%,>3,put439
set439,*,*,>,set439
set43A,%tmpl%,%tmpl%,>3,put43A
set43A,*,*,>,set43A
set43B,%tmpl%,%tmpl%,>3,put43B
set43B,*,*,>,set43B
set43C,%tmpl%,%tmpl%,>3,put43C
set43C,*,*,>,set43C
set43D,%tmpl%,%tmpl%,>3,put43D
set43D,*,*,>,set43D
set43E,%tmpl%,%tmpl%,>3,put43E
set43E,*,*,>,set43E
set43F,%tmpl%,%tmpl%,>3,put43F
set43F,*,*,>,set43F

put430,*,0,<,goreg44
put431,*,1,<,goreg44
put432,*,2,<,goreg44
put433,*,3,<,goreg44
put434,*,4,<,goreg44
put435,*,5,<,goreg44
put436,*,6,<,goreg44
put437,*,7,<,goreg44
put438,*,8,<,goreg44
put439,*,9,<,goreg44
put43A,*,A,<,goreg44
put43B,*,B,<,goreg44
put43C,*,C,<,goreg44
put43D,*,D,<,goreg44
put43E,*,E,<,goreg44
put43F,*,F,<,goreg44

set530,%tmpl%,%tmpl%,>3,put530
set530,*,*,>,set530
set531,%tmpl%,%tmpl%,>3,put531
set531,*,*,>,set531
set532,%tmpl%,%tmpl%,>3,put532
set532,*,*,>,set532
set533,%tmpl%,%tmpl%,>3,put533
set533,*,*,>,set533
set534,%tmpl%,%tmpl%,>3,put534
set534,*,*,>,set534
set535,%tmpl%,%tmpl%,>3,put535
set535,*,*,>,set535
set536,%tmpl%,%tmpl%,>3,put536
set536,*,*,>,set536
set537,%tmpl%,%tmpl%,>3,put537
set537,*,*,>,set537
set538,%tmpl%,%tmpl%,>3,put538
set538,*,*,>,set538
set539,%tmpl%,%tmpl%,>3,put539
set539,*,*,>,set539
set53A,%tmpl%,%tmpl%,>3,put53A
set53A,*,*,>,set53A
set53B,%tmpl%,%tmpl%,>3,put53B
set53B,*,*,>,set53B
set53C,%tmpl%,%tmpl%,>3,put53C
set53C,*,*,>,set53C
set53D,%tmpl%,%tmpl%,>3,put53D
set53D,*,*,>,set53D
set53E,%tmpl%,%tmpl%,>3,put53E
set53E,*,*,>,set53E
set53F,%tmpl%,%tmpl%,>3,put53F
set53F,*,*,>,set53F

put530,*,0,<,goreg54
put531,*,1,<,goreg54
put532,*,2,<,goreg54
put533,*,3,<,goreg54
put534,*,4,<,goreg54
put535,*,5,<,goreg54
put536,*,6,<,goreg54
put537,*,7,<,goreg54
put538,*,8,<,goreg54
put539,*,9,<,goreg54
put53A,*,A,<,goreg54
put53B,*,B,<,goreg54
put53C,*,C,<,goreg54
put53D,*,D,<,goreg54
put53E,*,E,<,goreg54
put53F,*,F,<,goreg54

set630,%tmpl%,%tmpl%,>3,put630
set630,*,*,>,set630
set631,%tmpl%,%tmpl%,>3,put631
set631,*,*,>,set631
set632,%tmpl%,%tmpl%,>3,put632
set632,*,*,>,set632
set633,%tmpl%,%tmpl%,>3,put633
set633,*,*,>,set633
set634,%tmpl%,%tmpl%,>3,put634
set634,*,*,>,set634
set635,%tmpl%,%tmpl%,>3,put635
set635,*,*,>,set635
set636,%tmpl%,%tmpl%,>3,put636
set636,*,*,>,set636
set637,%tmpl%,%tmpl%,>3,put637
set637,*,*,>,set637
set638,%tmpl%,%tmpl%,>3,put638
set638,*,*,>,set638
set639,%tmpl%,%tmpl%,>3,put639
set639,*,*,>,set639
set63A,%tmpl%,%tmpl%,>3,put63A
set63A,*,*,>,set63A
set63B,%tmpl%,%tmpl%,>3,put63B
set63B,*,*,>,set63B
set63C,%tmpl%,%tmpl%,>3,put63C
set63C,*,*,>,set63C
set63D,%tmpl%,%tmpl%,>3,put63D
set63D,*,*,>,set63D
set63E,%tmpl%,%tmpl%,>3,put63E
set63E,*,*,>,set63E
set63F,%tmpl%,%tmpl%,>3,put63F
set63F,*,*,>,set63F

put630,*,0,<,goreg64
put631,*,1,<,goreg64
put632,*,2,<,goreg64
put633,*,3,<,goreg64
put634,*,4,<,goreg64
put635,*,5,<,goreg64
put636,*,6,<,goreg64
put637,*,7,<,goreg64
put638,*,8,<,goreg64
put639,*,9,<,goreg64
put63A,*,A,<,goreg64
put63B,*,B,<,goreg64
put63C,*,C,<,goreg64
put63D,*,D,<,goreg64
put63E,*,E,<,goreg64
put63F,*,F,<,goreg64

set730,%tmpl%,%tmpl%,>3,put730
set730,*,*,>,set730
set731,%tmpl%,%tmpl%,>3,put731
set731,*,*,>,set731
set732,%tmpl%,%tmpl%,>3,put732
set732,*,*,>,set732
set733,%tmpl%,%tmpl%,>3,put733
set733,*,*,>,set733
set734,%tmpl%,%tmpl%,>3,put734
set734,*,*,>,set734
set735,%tmpl%,%tmpl%,>3,put735
set735,*,*,>,set735
set736,%tmpl%,%tmpl%,>3,put736
set736,*,*,>,set736
set737,%tmpl%,%tmpl%,>3,put737
set737,*,*,>,set737
set738,%tmpl%,%tmpl%,>3,put738
set738,*,*,>,set738
set739,%tmpl%,%tmpl%,>3,put739
set739,*,*,>,set739
set73A,%tmpl%,%tmpl%,>3,put73A
set73A,*,*,>,set73A
set73B,%tmpl%,%tmpl%,>3,put73B
set73B,*,*,>,set73B
set73C,%tmpl%,%tmpl%,>3,put73C
set73C,*,*,>,set73C
set73D,%tmpl%,%tmpl%,>3,put73D
set73D,*,*,>,set73D
set73E,%tmpl%,%tmpl%,>3,put73E
set73E,*,*,>,set73E
set73F,%tmpl%,%tmpl%,>3,put73F
set73F,*,*,>,set73F

put730,*,0,<,goreg74
put731,*,1,<,goreg74
put732,*,2,<,goreg74
put733,*,3,<,goreg74
put734,*,4,<,goreg74
put735,*,5,<,goreg74
put736,*,6,<,goreg74
put737,*,7,<,goreg74
put738,*,8,<,goreg74
put739,*,9,<,goreg74
put73A,*,A,<,goreg74
put73B,*,B,<,goreg74
put73C,*,C,<,goreg74
put73D,*,D,<,goreg74
put73E,*,E,<,goreg74
put73F,*,F,<,goreg74

set830,%tmpl%,%tmpl%,>3,put830
set830,*,*,>,set830
set831,%tmpl%,%tmpl%,>3,put831
set831,*,*,>,set831
set832,%tmpl%,%tmpl%,>3,put832
set832,*,*,>,set832
set833,%tmpl%,%tmpl%,>3,put833
set833,*,*,>,set833
set834,%tmpl%,%tmpl%,>3,put834
set834,*,*,>,set834
set835,%tmpl%,%tmpl%,>3,put835
set835,*,*,>,set835
set836,%tmpl%,%tmpl%,>3,put836
set836,*,*,>,set836
set837,%tmpl%,%tmpl%,>3,put837
set837,*,*,>,set837
set838,%tmpl%,%tmpl%,>3,put838
set838,*,*,>,set838
set839,%tmpl%,%tmpl%,>3,put839
set839,*,*,>,set839
set83A,%tmpl%,%tmpl%,>3,put83A
set83A,*,*,>,set83A
set83B,%tmpl%,%tmpl%,>3,put83B
set83B,*,*,>,set83B
set83C,%tmpl%,%tmpl%,>3,put83C
set83C,*,*,>,set83C
set83D,%tmpl%,%tmpl%,>3,put83D
set83D,*,*,>,set83D
set83E,%tmpl%,%tmpl%,>3,put83E
set83E,*,*,>,set83E
set83F,%tmpl%,%tmpl%,>3,put83F
set83F,*,*,>,set83F

put830,*,0,<,goreg84
put831,*,1,<,goreg84
put832,*,2,<,goreg84
put833,*,3,<,goreg84
put834,*,4,<,goreg84
put835,*,5,<,goreg84
put836,*,6,<,goreg84
put837,*,7,<,goreg84
put838,*,8,<,goreg84
put839,*,9,<,goreg84
put83A,*,A,<,goreg84
put83B,*,B,<,goreg84
put83C,*,C,<,goreg84
put83D,*,D,<,goreg84
put83E,*,E,<,goreg84
put83F,*,F,<,goreg84

set930,%tmpl%,%tmpl%,>3,put930
set930,*,*,>,set930
set931,%tmpl%,%tmpl%,>3,put931
set931,*,*,>,set931
set932,%tmpl%,%tmpl%,>3,put932
set932,*,*,>,set932
set933,%tmpl%,%tmpl%,>3,put933
set933,*,*,>,set933
set934,%tmpl%,%tmpl%,>3,put934
set934,*,*,>,set934
set935,%tmpl%,%tmpl%,>3,put935
set935,*,*,>,set935
set936,%tmpl%,%tmpl%,>3,put936
set936,*,*,>,set936
set937,%tmpl%,%tmpl%,>3,put937
set937,*,*,>,set937
set938,%tmpl%,%tmpl%,>3,put938
set938,*,*,>,set938
set939,%tmpl%,%tmpl%,>3,put939
set939,*,*,>,set939
set93A,%tmpl%,%tmpl%,>3,put93A
set93A,*,*,>,set93A
set93B,%tmpl%,%tmpl%,>3,put93B
set93B,*,*,>,set93B
set93C,%tmpl%,%tmpl%,>3,put93C
set93C,*,*,>,set93C
set93D,%tmpl%,%tmpl%,>3,put93D
set93D,*,*,>,set93D
set93E,%tmpl%,%tmpl%,>3,put93E
set93E,*,*,>,set93E
set93F,%tmpl%,%tmpl%,>3,put93F
set93F,*,*,>,set93F

put930,*,0,<,goreg94
put931,*,1,<,goreg94
put932,*,2,<,goreg94
put933,*,3,<,goreg94
put934,*,4,<,goreg94
put935,*,5,<,goreg94
put936,*,6,<,goreg94
put937,*,7,<,goreg94
put938,*,8,<,goreg94
put939,*,9,<,goreg94
put93A,*,A,<,goreg94
put93B,*,B,<,goreg94
put93C,*,C,<,goreg94
put93D,*,D,<,goreg94
put93E,*,E,<,goreg94
put93F,*,F,<,goreg94

setA30,%tmpl%,%tmpl%,>3,putA30
setA30,*,*,>,setA30
setA31,%tmpl%,%tmpl%,>3,putA31
setA31,*,*,>,setA31
setA32,%tmpl%,%tmpl%,>3,putA32
setA32,*,*,>,setA32
setA33,%tmpl%,%tmpl%,>3,putA33
setA33,*,*,>,setA33
setA34,%tmpl%,%tmpl%,>3,putA34
setA34,*,*,>,setA34
setA35,%tmpl%,%tmpl%,>3,putA35
setA35,*,*,>,setA35
setA36,%tmpl%,%tmpl%,>3,putA36
setA36,*,*,>,setA36
setA37,%tmpl%,%tmpl%,>3,putA37
setA37,*,*,>,setA37
setA38,%tmpl%,%tmpl%,>3,putA38
setA38,*,*,>,setA38
setA39,%tmpl%,%tmpl%,>3,putA39
setA39,*,*,>,setA39
setA3A,%tmpl%,%tmpl%,>3,putA3A
setA3A,*,*,>,setA3A
setA3B,%tmpl%,%tmpl%,>3,putA3B
setA3B,*,*,>,setA3B
setA3C,%tmpl%,%tmpl%,>3,putA3C
setA3C,*,*,>,setA3C
setA3D,%tmpl%,%tmpl%,>3,putA3D
setA3D,*,*,>,setA3D
setA3E,%tmpl%,%tmpl%,>3,putA3E
setA3E,*,*,>,setA3E
setA3F,%tmpl%,%tmpl%,>3,putA3F
setA3F,*,*,>,setA3F

putA30,*,0,<,goregA4
putA31,*,1,<,goregA4
putA32,*,2,<,goregA4
putA33,*,3,<,goregA4
putA34,*,4,<,goregA4
putA35,*,5,<,goregA4
putA36,*,6,<,goregA4
putA37,*,7,<,goregA4
putA38,*,8,<,goregA4
putA39,*,9,<,goregA4
putA3A,*,A,<,goregA4
putA3B,*,B,<,goregA4
putA3C,*,C,<,goregA4
putA3D,*,D,<,goregA4
putA3E,*,E,<,goregA4
putA3F,*,F,<,goregA4

setB30,%tmpl%,%tmpl%,>3,putB30
setB30,*,*,>,setB30
setB31,%tmpl%,%tmpl%,>3,putB31
setB31,*,*,>,setB31
setB32,%tmpl%,%tmpl%,>3,putB32
setB32,*,*,>,setB32
setB33,%tmpl%,%tmpl%,>3,putB33
setB33,*,*,>,setB33
setB34,%tmpl%,%tmpl%,>3,putB34
setB34,*,*,>,setB34
setB35,%tmpl%,%tmpl%,>3,putB35
setB35,*,*,>,setB35
setB36,%tmpl%,%tmpl%,>3,putB36
setB36,*,*,>,setB36
setB37,%tmpl%,%tmpl%,>3,putB37
setB37,*,*,>,setB37
setB38,%tmpl%,%tmpl%,>3,putB38
setB38,*,*,>,setB38
setB39,%tmpl%,%tmpl%,>3,putB39
setB39,*,*,>,setB39
setB3A,%tmpl%,%tmpl%,>3,putB3A
setB3A,*,*,>,setB3A
setB3B,%tmpl%,%tmpl%,>3,putB3B
setB3B,*,*,>,setB3B
setB3C,%tmpl%,%tmpl%,>3,putB3C
setB3C,*,*,>,setB3C
setB3D,%tmpl%,%tmpl%,>3,putB3D
setB3D,*,*,>,setB3D
setB3E,%tmpl%,%tmpl%,>3,putB3E
setB3E,*,*,>,setB3E
setB3F,%tmpl%,%tmpl%,>3,putB3F
setB3F,*,*,>,setB3F

putB30,*,0,<,goregB4
putB31,*,1,<,goregB4
putB32,*,2,<,goregB4
putB33,*,3,<,goregB4
putB34,*,4,<,goregB4
putB35,*,5,<,goregB4
putB36,*,6,<,goregB4
putB37,*,7,<,goregB4
putB38,*,8,<,goregB4
putB39,*,9,<,goregB4
putB3A,*,A,<,goregB4
putB3B,*,B,<,goregB4
putB3C,*,C,<,goregB4
putB3D,*,D,<,goregB4
putB3E,*,E,<,goregB4
putB3F,*,F,<,goregB4

setC30,%tmpl%,%tmpl%,>3,putC30
setC30,*,*,>,setC30
setC31,%tmpl%,%tmpl%,>3,putC31
setC31,*,*,>,setC31
setC32,%tmpl%,%tmpl%,>3,putC32
setC32,*,*,>,setC32
setC33,%tmpl%,%tmpl%,>3,putC33
setC33,*,*,>,setC33
setC34,%tmpl%,%tmpl%,>3,putC34
setC34,*,*,>,setC34
setC35,%tmpl%,%tmpl%,>3,putC35
setC35,*,*,>,setC35
setC36,%tmpl%,%tmpl%,>3,putC36
setC36,*,*,>,setC36
setC37,%tmpl%,%tmpl%,>3,putC37
setC37,*,*,>,setC37
setC38,%tmpl%,%tmpl%,>3,putC38
setC38,*,*,>,setC38
setC39,%tmpl%,%tmpl%,>3,putC39
setC39,*,*,>,setC39
setC3A,%tmpl%,%tmpl%,>3,putC3A
setC3A,*,*,>,setC3A
setC3B,%tmpl%,%tmpl%,>3,putC3B
setC3B,*,*,>,setC3B
setC3C,%tmpl%,%tmpl%,>3,putC3C
setC3C,*,*,>,setC3C
setC3D,%tmpl%,%tmpl%,>3,putC3D
setC3D,*,*,>,setC3D
setC3E,%tmpl%,%tmpl%,>3,putC3E
setC3E,*,*,>,setC3E
setC3F,%tmpl%,%tmpl%,>3,putC3F
setC3F,*,*,>,setC3F

putC30,*,0,<,goregC4
putC31,*,1,<,goregC4
putC32,*,2,<,goregC4
putC33,*,3,<,goregC4
putC34,*,4,<,goregC4
putC35,*,5,<,goregC4
putC36,*,6,<,goregC4
putC37,*,7,<,goregC4
putC38,*,8,<,goregC4
putC39,*,9,<,goregC4
putC3A,*,A,<,goregC4
putC3B,*,B,<,goregC4
putC3C,*,C,<,goregC4
putC3D,*,D,<,goregC4
putC3E,*,E,<,goregC4
putC3F,*,F,<,goregC4

setD30,%tmpl%,%tmpl%,>3,putD30
setD30,*,*,>,setD30
setD31,%tmpl%,%tmpl%,>3,putD31
setD31,*,*,>,setD31
setD32,%tmpl%,%tmpl%,>3,putD32
setD32,*,*,>,setD32
setD33,%tmpl%,%tmpl%,>3,putD33
setD33,*,*,>,setD33
setD34,%tmpl%,%tmpl%,>3,putD34
setD34,*,*,>,setD34
setD35,%tmpl%,%tmpl%,>3,putD35
setD35,*,*,>,setD35
setD36,%tmpl%,%tmpl%,>3,putD36
setD36,*,*,>,setD36
setD37,%tmpl%,%tmpl%,>3,putD37
setD37,*,*,>,setD37
setD38,%tmpl%,%tmpl%,>3,putD38
setD38,*,*,>,setD38
setD39,%tmpl%,%tmpl%,>3,putD39
setD39,*,*,>,setD39
setD3A,%tmpl%,%tmpl%,>3,putD3A
setD3A,*,*,>,setD3A
setD3B,%tmpl%,%tmpl%,>3,putD3B
setD3B,*,*,>,setD3B
setD3C,%tmpl%,%tmpl%,>3,putD3C
setD3C,*,*,>,setD3C
setD3D,%tmpl%,%tmpl%,>3,putD3D
setD3D,*,*,>,setD3D
setD3E,%tmpl%,%tmpl%,>3,putD3E
setD3E,*,*,>,setD3E
setD3F,%tmpl%,%tmpl%,>3,putD3F
setD3F,*,*,>,setD3F

putD30,*,0,<,goregD4
putD31,*,1,<,goregD4
putD32,*,2,<,goregD4
putD33,*,3,<,goregD4
putD34,*,4,<,goregD4
putD35,*,5,<,goregD4
putD36,*,6,<,goregD4
putD37,*,7,<,goregD4
putD38,*,8,<,goregD4
putD39,*,9,<,goregD4
putD3A,*,A,<,goregD4
putD3B,*,B,<,goregD4
putD3C,*,C,<,goregD4
putD3D,*,D,<,goregD4
putD3E,*,E,<,goregD4
putD3F,*,F,<,goregD4

setE30,%tmpl%,%tmpl%,>3,putE30
setE30,*,*,>,setE30
setE31,%tmpl%,%tmpl%,>3,putE31
setE31,*,*,>,setE31
setE32,%tmpl%,%tmpl%,>3,putE32
setE32,*,*,>,setE32
setE33,%tmpl%,%tmpl%,>3,putE33
setE33,*,*,>,setE33
setE34,%tmpl%,%tmpl%,>3,putE34
setE34,*,*,>,setE34
setE35,%tmpl%,%tmpl%,>3,putE35
setE35,*,*,>,setE35
setE36,%tmpl%,%tmpl%,>3,putE36
setE36,*,*,>,setE36
setE37,%tmpl%,%tmpl%,>3,putE37
setE37,*,*,>,setE37
setE38,%tmpl%,%tmpl%,>3,putE38
setE38,*,*,>,setE38
setE39,%tmpl%,%tmpl%,>3,putE39
setE39,*,*,>,setE39
setE3A,%tmpl%,%tmpl%,>3,putE3A
setE3A,*,*,>,setE3A
setE3B,%tmpl%,%tmpl%,>3,putE3B
setE3B,*,*,>,setE3B
setE3C,%tmpl%,%tmpl%,>3,putE3C
setE3C,*,*,>,setE3C
setE3D,%tmpl%,%tmpl%,>3,putE3D
setE3D,*,*,>,setE3D
setE3E,%tmpl%,%tmpl%,>3,putE3E
setE3E,*,*,>,setE3E
setE3F,%tmpl%,%tmpl%,>3,putE3F
setE3F,*,*,>,setE3F

putE30,*,0,<,goregE4
putE31,*,1,<,goregE4
putE32,*,2,<,goregE4
putE33,*,3,<,goregE4
putE34,*,4,<,goregE4
putE35,*,5,<,goregE4
putE36,*,6,<,goregE4
putE37,*,7,<,goregE4
putE38,*,8,<,goregE4
putE39,*,9,<,goregE4
putE3A,*,A,<,goregE4
putE3B,*,B,<,goregE4
putE3C,*,C,<,goregE4
putE3D,*,D,<,goregE4
putE3E,*,E,<,goregE4
putE3F,*,F,<,goregE4

setF30,%tmpl%,%tmpl%,>3,putF30
setF30,*,*,>,setF30
setF31,%tmpl%,%tmpl%,>3,putF31
setF31,*,*,>,setF31
setF32,%tmpl%,%tmpl%,>3,putF32
setF32,*,*,>,setF32
setF33,%tmpl%,%tmpl%,>3,putF33
setF33,*,*,>,setF33
setF34,%tmpl%,%tmpl%,>3,putF34
setF34,*,*,>,setF34
setF35,%tmpl%,%tmpl%,>3,putF35
setF35,*,*,>,setF35
setF36,%tmpl%,%tmpl%,>3,putF36
setF36,*,*,>,setF36
setF37,%tmpl%,%tmpl%,>3,putF37
setF37,*,*,>,setF37
setF38,%tmpl%,%tmpl%,>3,putF38
setF38,*,*,>,setF38
setF39,%tmpl%,%tmpl%,>3,putF39
setF39,*,*,>,setF39
setF3A,%tmpl%,%tmpl%,>3,putF3A
setF3A,*,*,>,setF3A
setF3B,%tmpl%,%tmpl%,>3,putF3B
setF3B,*,*,>,setF3B
setF3C,%tmpl%,%tmpl%,>3,putF3C
setF3C,*,*,>,setF3C
setF3D,%tmpl%,%tmpl%,>3,putF3D
setF3D,*,*,>,setF3D
setF3E,%tmpl%,%tmpl%,>3,putF3E
setF3E,*,*,>,setF3E
setF3F,%tmpl%,%tmpl%,>3,putF3F
setF3F,*,*,>,setF3F

putF30,*,0,<,goregF4
putF31,*,1,<,goregF4
putF32,*,2,<,goregF4
putF33,*,3,<,goregF4
putF34,*,4,<,goregF4
putF35,*,5,<,goregF4
putF36,*,6,<,goregF4
putF37,*,7,<,goregF4
putF38,*,8,<,goregF4
putF39,*,9,<,goregF4
putF3A,*,A,<,goregF4
putF3B,*,B,<,goregF4
putF3C,*,C,<,goregF4
putF3D,*,D,<,goregF4
putF3E,*,E,<,goregF4
putF3F,*,F,<,goregF4


goreg14,r,r,>8,cpythis14
goreg14,p,p,<65,goreg14
goreg14,*,*,<,goreg14

goreg24,r,r,>12,cpythis24
goreg24,p,p,<65,goreg24
goreg24,*,*,<,goreg24

goreg34,r,r,>16,cpythis34
goreg34,p,p,<65,goreg34
goreg34,*,*,<,goreg34

goreg44,r,r,>20,cpythis44
goreg44,p,p,<65,goreg44
goreg44,*,*,<,goreg44

goreg54,r,r,>24,cpythis54
goreg54,p,p,<65,goreg54
goreg54,*,*,<,goreg54

goreg64,r,r,>28,cpythis64
goreg64,p,p,<65,goreg64
goreg64,*,*,<,goreg64

goreg74,r,r,>32,cpythis74
goreg74,p,p,<65,goreg74
goreg74,*,*,<,goreg74

goreg84,r,r,>36,cpythis84
goreg84,p,p,<65,goreg84
goreg84,*,*,<,goreg84

goreg94,r,r,>40,cpythis94
goreg94,p,p,<65,goreg94
goreg94,*,*,<,goreg94

goregA4,r,r,>44,cpythisA4
goregA4,p,p,<65,goregA4
goregA4,*,*,<,goregA4

goregB4,r,r,>48,cpythisB4
goregB4,p,p,<65,goregB4
goregB4,*,*,<,goregB4

goregC4,r,r,>52,cpythisC4
goregC4,p,p,<65,goregC4
goregC4,*,*,<,goregC4

goregD4,r,r,>56,cpythisD4
goregD4,p,p,<65,goregD4
goregD4,*,*,<,goregD4

goregE4,r,r,>60,cpythisE4
goregE4,p,p,<65,goregE4
goregE4,*,*,<,goregE4

goregF4,r,r,>64,cpythisF4
goregF4,p,p,<65,goregF4
goregF4,*,*,<,goregF4


cpythis14,0,0,>57,set140
cpythis14,1,1,>57,set141
cpythis14,2,2,>57,set142
cpythis14,3,3,>57,set143
cpythis14,4,4,>57,set144
cpythis14,5,5,>57,set145
cpythis14,6,6,>57,set146
cpythis14,7,7,>57,set147
cpythis14,8,8,>57,set148
cpythis14,9,9,>57,set149
cpythis14,A,A,>57,set14A
cpythis14,B,B,>57,set14B
cpythis14,C,C,>57,set14C
cpythis14,D,D,>57,set14D
cpythis14,E,E,>57,set14E
cpythis14,F,F,>57,set14F
   
cpythis24,0,0,>53,set240
cpythis24,1,1,>53,set241
cpythis24,2,2,>53,set242
cpythis24,3,3,>53,set243
cpythis24,4,4,>53,set244
cpythis24,5,5,>53,set245
cpythis24,6,6,>53,set246
cpythis24,7,7,>53,set247
cpythis24,8,8,>53,set248
cpythis24,9,9,>53,set249
cpythis24,A,A,>53,set24A
cpythis24,B,B,>53,set24B
cpythis24,C,C,>53,set24C
cpythis24,D,D,>53,set24D
cpythis24,E,E,>53,set24E
cpythis24,F,F,>53,set24F
     
cpythis34,0,0,>49,set340
cpythis34,1,1,>49,set341
cpythis34,2,2,>49,set342
cpythis34,3,3,>49,set343
cpythis34,4,4,>49,set344
cpythis34,5,5,>49,set345
cpythis34,6,6,>49,set346
cpythis34,7,7,>49,set347
cpythis34,8,8,>49,set348
cpythis34,9,9,>49,set349
cpythis34,A,A,>49,set34A
cpythis34,B,B,>49,set34B
cpythis34,C,C,>49,set34C
cpythis34,D,D,>49,set34D
cpythis34,E,E,>49,set34E
cpythis34,F,F,>49,set34F
   
cpythis44,0,0,>45,set440
cpythis44,1,1,>45,set441
cpythis44,2,2,>45,set442
cpythis44,3,3,>45,set443
cpythis44,4,4,>45,set444
cpythis44,5,5,>45,set445
cpythis44,6,6,>45,set446
cpythis44,7,7,>45,set447
cpythis44,8,8,>45,set448
cpythis44,9,9,>45,set449
cpythis44,A,A,>45,set44A
cpythis44,B,B,>45,set44B
cpythis44,C,C,>45,set44C
cpythis44,D,D,>45,set44D
cpythis44,E,E,>45,set44E
cpythis44,F,F,>45,set44F
     
cpythis54,0,0,>41,set540
cpythis54,1,1,>41,set541
cpythis54,2,2,>41,set542
cpythis54,3,3,>41,set543
cpythis54,4,4,>41,set544
cpythis54,5,5,>41,set545
cpythis54,6,6,>41,set546
cpythis54,7,7,>41,set547
cpythis54,8,8,>41,set548
cpythis54,9,9,>41,set549
cpythis54,A,A,>41,set54A
cpythis54,B,B,>41,set54B
cpythis54,C,C,>41,set54C
cpythis54,D,D,>41,set54D
cpythis54,E,E,>41,set54E
cpythis54,F,F,>41,set54F
     
cpythis64,0,0,>37,set640
cpythis64,1,1,>37,set641
cpythis64,2,2,>37,set642
cpythis64,3,3,>37,set643
cpythis64,4,4,>37,set644
cpythis64,5,5,>37,set645
cpythis64,6,6,>37,set646
cpythis64,7,7,>37,set647
cpythis64,8,8,>37,set648
cpythis64,9,9,>37,set649
cpythis64,A,A,>37,set64A
cpythis64,B,B,>37,set64B
cpythis64,C,C,>37,set64C
cpythis64,D,D,>37,set64D
cpythis64,E,E,>37,set64E
cpythis64,F,F,>37,set64F
    
cpythis74,0,0,>33,set740
cpythis74,1,1,>33,set741
cpythis74,2,2,>33,set742
cpythis74,3,3,>33,set743
cpythis74,4,4,>33,set744
cpythis74,5,5,>33,set745
cpythis74,6,6,>33,set746
cpythis74,7,7,>33,set747
cpythis74,8,8,>33,set748
cpythis74,9,9,>33,set749
cpythis74,A,A,>33,set74A
cpythis74,B,B,>33,set74B
cpythis74,C,C,>33,set74C
cpythis74,D,D,>33,set74D
cpythis74,E,E,>33,set74E
cpythis74,F,F,>33,set74F
     
cpythis84,0,0,>29,set840
cpythis84,1,1,>29,set841
cpythis84,2,2,>29,set842
cpythis84,3,3,>29,set843
cpythis84,4,4,>29,set844
cpythis84,5,5,>29,set845
cpythis84,6,6,>29,set846
cpythis84,7,7,>29,set847
cpythis84,8,8,>29,set848
cpythis84,9,9,>29,set849
cpythis84,A,A,>29,set84A
cpythis84,B,B,>29,set84B
cpythis84,C,C,>29,set84C
cpythis84,D,D,>29,set84D
cpythis84,E,E,>29,set84E
cpythis84,F,F,>29,set84F
     
cpythis94,0,0,>25,set940
cpythis94,1,1,>25,set941
cpythis94,2,2,>25,set942
cpythis94,3,3,>25,set943
cpythis94,4,4,>25,set944
cpythis94,5,5,>25,set945
cpythis94,6,6,>25,set946
cpythis94,7,7,>25,set947
cpythis94,8,8,>25,set948
cpythis94,9,9,>25,set949
cpythis94,A,A,>25,set94A
cpythis94,B,B,>25,set94B
cpythis94,C,C,>25,set94C
cpythis94,D,D,>25,set94D
cpythis94,E,E,>25,set94E
cpythis94,F,F,>25,set94F
  
cpythisA4,0,0,>21,setA40
cpythisA4,1,1,>21,setA41
cpythisA4,2,2,>21,setA42
cpythisA4,3,3,>21,setA43
cpythisA4,4,4,>21,setA44
cpythisA4,5,5,>21,setA45
cpythisA4,6,6,>21,setA46
cpythisA4,7,7,>21,setA47
cpythisA4,8,8,>21,setA48
cpythisA4,9,9,>21,setA49
cpythisA4,A,A,>21,setA4A
cpythisA4,B,B,>21,setA4B
cpythisA4,C,C,>21,setA4C
cpythisA4,D,D,>21,setA4D
cpythisA4,E,E,>21,setA4E
cpythisA4,F,F,>21,setA4F
   
cpythisB4,0,0,>17,setB40
cpythisB4,1,1,>17,setB41
cpythisB4,2,2,>17,setB42
cpythisB4,3,3,>17,setB43
cpythisB4,4,4,>17,setB44
cpythisB4,5,5,>17,setB45
cpythisB4,6,6,>17,setB46
cpythisB4,7,7,>17,setB47
cpythisB4,8,8,>17,setB48
cpythisB4,9,9,>17,setB49
cpythisB4,A,A,>17,setB4A
cpythisB4,B,B,>17,setB4B
cpythisB4,C,C,>17,setB4C
cpythisB4,D,D,>17,setB4D
cpythisB4,E,E,>17,setB4E
cpythisB4,F,F,>17,setB4F
   
cpythisC4,0,0,>13,setC40
cpythisC4,1,1,>13,setC41
cpythisC4,2,2,>13,setC42
cpythisC4,3,3,>13,setC43
cpythisC4,4,4,>13,setC44
cpythisC4,5,5,>13,setC45
cpythisC4,6,6,>13,setC46
cpythisC4,7,7,>13,setC47
cpythisC4,8,8,>13,setC48
cpythisC4,9,9,>13,setC49
cpythisC4,A,A,>13,setC4A
cpythisC4,B,B,>13,setC4B
cpythisC4,C,C,>13,setC4C
cpythisC4,D,D,>13,setC4D
cpythisC4,E,E,>13,setC4E
cpythisC4,F,F,>13,setC4F
   
cpythisD4,0,0,>9,setD40
cpythisD4,1,1,>9,setD41
cpythisD4,2,2,>9,setD42
cpythisD4,3,3,>9,setD43
cpythisD4,4,4,>9,setD44
cpythisD4,5,5,>9,setD45
cpythisD4,6,6,>9,setD46
cpythisD4,7,7,>9,setD47
cpythisD4,8,8,>9,setD48
cpythisD4,9,9,>9,setD49
cpythisD4,A,A,>9,setD4A
cpythisD4,B,B,>9,setD4B
cpythisD4,C,C,>9,setD4C
cpythisD4,D,D,>9,setD4D
cpythisD4,E,E,>9,setD4E
cpythisD4,F,F,>9,setD4F
     
cpythisE4,0,0,>5,setE40
cpythisE4,1,1,>5,setE41
cpythisE4,2,2,>5,setE42
cpythisE4,3,3,>5,setE43
cpythisE4,4,4,>5,setE44
cpythisE4,5,5,>5,setE45
cpythisE4,6,6,>5,setE46
cpythisE4,7,7,>5,setE47
cpythisE4,8,8,>5,setE48
cpythisE4,9,9,>5,setE49
cpythisE4,A,A,>5,setE4A
cpythisE4,B,B,>5,setE4B
cpythisE4,C,C,>5,setE4C
cpythisE4,D,D,>5,setE4D
cpythisE4,E,E,>5,setE4E
cpythisE4,F,F,>5,setE4F
     
cpythisF4,0,0,>,setF40
cpythisF4,1,1,>,setF41
cpythisF4,2,2,>,setF42
cpythisF4,3,3,>,setF43
cpythisF4,4,4,>,setF44
cpythisF4,5,5,>,setF45
cpythisF4,6,6,>,setF46
cpythisF4,7,7,>,setF47
cpythisF4,8,8,>,setF48
cpythisF4,9,9,>,setF49
cpythisF4,A,A,>,setF4A
cpythisF4,B,B,>,setF4B
cpythisF4,C,C,>,setF4C
cpythisF4,D,D,>,setF4D
cpythisF4,E,E,>,setF4E
cpythisF4,F,F,>,setF4F


set140,%tmpl%,%tmpl%,>4,put140
set140,*,*,>,set140
set141,%tmpl%,%tmpl%,>4,put141
set141,*,*,>,set141
set142,%tmpl%,%tmpl%,>4,put142
set142,*,*,>,set142
set143,%tmpl%,%tmpl%,>4,put143
set143,*,*,>,set143
set144,%tmpl%,%tmpl%,>4,put144
set144,*,*,>,set144
set145,%tmpl%,%tmpl%,>4,put145
set145,*,*,>,set145
set146,%tmpl%,%tmpl%,>4,put146
set146,*,*,>,set146
set147,%tmpl%,%tmpl%,>4,put147
set147,*,*,>,set147
set148,%tmpl%,%tmpl%,>4,put148
set148,*,*,>,set148
set149,%tmpl%,%tmpl%,>4,put149
set149,*,*,>,set149
set14A,%tmpl%,%tmpl%,>4,put14A
set14A,*,*,>,set14A
set14B,%tmpl%,%tmpl%,>4,put14B
set14B,*,*,>,set14B
set14C,%tmpl%,%tmpl%,>4,put14C
set14C,*,*,>,set14C
set14D,%tmpl%,%tmpl%,>4,put14D
set14D,*,*,>,set14D
set14E,%tmpl%,%tmpl%,>4,put14E
set14E,*,*,>,set14E
set14F,%tmpl%,%tmpl%,>4,put14F
set14F,*,*,>,set14F

put140,*,0,<,end
put141,*,1,<,end
put142,*,2,<,end
put143,*,3,<,end
put144,*,4,<,end
put145,*,5,<,end
put146,*,6,<,end
put147,*,7,<,end
put148,*,8,<,end
put149,*,9,<,end
put14A,*,A,<,end
put14B,*,B,<,end
put14C,*,C,<,end
put14D,*,D,<,end
put14E,*,E,<,end
put14F,*,F,<,end

set240,%tmpl%,%tmpl%,>4,put240
set240,*,*,>,set240
set241,%tmpl%,%tmpl%,>4,put241
set241,*,*,>,set241
set242,%tmpl%,%tmpl%,>4,put242
set242,*,*,>,set242
set243,%tmpl%,%tmpl%,>4,put243
set243,*,*,>,set243
set244,%tmpl%,%tmpl%,>4,put244
set244,*,*,>,set244
set245,%tmpl%,%tmpl%,>4,put245
set245,*,*,>,set245
set246,%tmpl%,%tmpl%,>4,put246
set246,*,*,>,set246
set247,%tmpl%,%tmpl%,>4,put247
set247,*,*,>,set247
set248,%tmpl%,%tmpl%,>4,put248
set248,*,*,>,set248
set249,%tmpl%,%tmpl%,>4,put249
set249,*,*,>,set249
set24A,%tmpl%,%tmpl%,>4,put24A
set24A,*,*,>,set24A
set24B,%tmpl%,%tmpl%,>4,put24B
set24B,*,*,>,set24B
set24C,%tmpl%,%tmpl%,>4,put24C
set24C,*,*,>,set24C
set24D,%tmpl%,%tmpl%,>4,put24D
set24D,*,*,>,set24D
set24E,%tmpl%,%tmpl%,>4,put24E
set24E,*,*,>,set24E
set24F,%tmpl%,%tmpl%,>4,put24F
set24F,*,*,>,set24F

put240,*,0,<,end
put241,*,1,<,end
put242,*,2,<,end
put244,*,3,<,end
put244,*,4,<,end
put245,*,5,<,end
put246,*,6,<,end
put247,*,7,<,end
put248,*,8,<,end
put249,*,9,<,end
put24A,*,A,<,end
put24B,*,B,<,end
put24C,*,C,<,end
put24D,*,D,<,end
put24E,*,E,<,end
put24F,*,F,<,end

set340,%tmpl%,%tmpl%,>4,put340
set340,*,*,>,set340
set341,%tmpl%,%tmpl%,>4,put341
set341,*,*,>,set341
set342,%tmpl%,%tmpl%,>4,put342
set342,*,*,>,set342
set343,%tmpl%,%tmpl%,>4,put343
set343,*,*,>,set343
set344,%tmpl%,%tmpl%,>4,put344
set344,*,*,>,set344
set345,%tmpl%,%tmpl%,>4,put345
set345,*,*,>,set345
set346,%tmpl%,%tmpl%,>4,put346
set346,*,*,>,set346
set347,%tmpl%,%tmpl%,>4,put347
set347,*,*,>,set347
set348,%tmpl%,%tmpl%,>4,put348
set348,*,*,>,set348
set349,%tmpl%,%tmpl%,>4,put349
set349,*,*,>,set349
set34A,%tmpl%,%tmpl%,>4,put34A
set34A,*,*,>,set34A
set34B,%tmpl%,%tmpl%,>4,put34B
set34B,*,*,>,set34B
set34C,%tmpl%,%tmpl%,>4,put34C
set34C,*,*,>,set34C
set34D,%tmpl%,%tmpl%,>4,put34D
set34D,*,*,>,set34D
set34E,%tmpl%,%tmpl%,>4,put34E
set34E,*,*,>,set34E
set34F,%tmpl%,%tmpl%,>4,put34F
set34F,*,*,>,set34F

put340,*,0,<,end
put341,*,1,<,end
put342,*,2,<,end
put343,*,3,<,end
put344,*,4,<,end
put345,*,5,<,end
put346,*,6,<,end
put347,*,7,<,end
put348,*,8,<,end
put349,*,9,<,end
put34A,*,A,<,end
put34B,*,B,<,end
put34C,*,C,<,end
put34D,*,D,<,end
put34E,*,E,<,end
put34F,*,F,<,end

set440,%tmpl%,%tmpl%,>4,put440
set440,*,*,>,set440
set441,%tmpl%,%tmpl%,>4,put441
set441,*,*,>,set441
set442,%tmpl%,%tmpl%,>4,put442
set442,*,*,>,set442
set443,%tmpl%,%tmpl%,>4,put443
set443,*,*,>,set443
set444,%tmpl%,%tmpl%,>4,put444
set444,*,*,>,set444
set445,%tmpl%,%tmpl%,>4,put445
set445,*,*,>,set445
set446,%tmpl%,%tmpl%,>4,put446
set446,*,*,>,set446
set447,%tmpl%,%tmpl%,>4,put447
set447,*,*,>,set447
set448,%tmpl%,%tmpl%,>4,put448
set448,*,*,>,set448
set449,%tmpl%,%tmpl%,>4,put449
set449,*,*,>,set449
set44A,%tmpl%,%tmpl%,>4,put44A
set44A,*,*,>,set44A
set44B,%tmpl%,%tmpl%,>4,put44B
set44B,*,*,>,set44B
set44C,%tmpl%,%tmpl%,>4,put44C
set44C,*,*,>,set44C
set44D,%tmpl%,%tmpl%,>4,put44D
set44D,*,*,>,set44D
set44E,%tmpl%,%tmpl%,>4,put44E
set44E,*,*,>,set44E
set44F,%tmpl%,%tmpl%,>4,put44F
set44F,*,*,>,set44F

put440,*,0,<,end
put441,*,1,<,end
put442,*,2,<,end
put443,*,3,<,end
put444,*,4,<,end
put445,*,5,<,end
put446,*,6,<,end
put447,*,7,<,end
put448,*,8,<,end
put449,*,9,<,end
put44A,*,A,<,end
put44B,*,B,<,end
put44C,*,C,<,end
put44D,*,D,<,end
put44E,*,E,<,end
put44F,*,F,<,end

set540,%tmpl%,%tmpl%,>4,put540
set540,*,*,>,set540
set541,%tmpl%,%tmpl%,>4,put541
set541,*,*,>,set541
set542,%tmpl%,%tmpl%,>4,put542
set542,*,*,>,set542
set543,%tmpl%,%tmpl%,>4,put543
set543,*,*,>,set543
set544,%tmpl%,%tmpl%,>4,put544
set544,*,*,>,set544
set545,%tmpl%,%tmpl%,>4,put545
set545,*,*,>,set545
set546,%tmpl%,%tmpl%,>4,put546
set546,*,*,>,set546
set547,%tmpl%,%tmpl%,>4,put547
set547,*,*,>,set547
set548,%tmpl%,%tmpl%,>4,put548
set548,*,*,>,set548
set549,%tmpl%,%tmpl%,>4,put549
set549,*,*,>,set549
set54A,%tmpl%,%tmpl%,>4,put54A
set54A,*,*,>,set54A
set54B,%tmpl%,%tmpl%,>4,put54B
set54B,*,*,>,set54B
set54C,%tmpl%,%tmpl%,>4,put54C
set54C,*,*,>,set54C
set54D,%tmpl%,%tmpl%,>4,put54D
set54D,*,*,>,set54D
set54E,%tmpl%,%tmpl%,>4,put54E
set54E,*,*,>,set54E
set54F,%tmpl%,%tmpl%,>4,put54F
set54F,*,*,>,set54F

put540,*,0,<,end
put541,*,1,<,end
put542,*,2,<,end
put543,*,3,<,end
put544,*,4,<,end
put545,*,5,<,end
put546,*,6,<,end
put547,*,7,<,end
put548,*,8,<,end
put549,*,9,<,end
put54A,*,A,<,end
put54B,*,B,<,end
put54C,*,C,<,end
put54D,*,D,<,end
put54E,*,E,<,end
put54F,*,F,<,end

set640,%tmpl%,%tmpl%,>4,put640
set640,*,*,>,set640
set641,%tmpl%,%tmpl%,>4,put641
set641,*,*,>,set641
set642,%tmpl%,%tmpl%,>4,put642
set642,*,*,>,set642
set643,%tmpl%,%tmpl%,>4,put643
set643,*,*,>,set643
set644,%tmpl%,%tmpl%,>4,put644
set644,*,*,>,set644
set645,%tmpl%,%tmpl%,>4,put645
set645,*,*,>,set645
set646,%tmpl%,%tmpl%,>4,put646
set646,*,*,>,set646
set647,%tmpl%,%tmpl%,>4,put647
set647,*,*,>,set647
set648,%tmpl%,%tmpl%,>4,put648
set648,*,*,>,set648
set649,%tmpl%,%tmpl%,>4,put649
set649,*,*,>,set649
set64A,%tmpl%,%tmpl%,>4,put64A
set64A,*,*,>,set64A
set64B,%tmpl%,%tmpl%,>4,put64B
set64B,*,*,>,set64B
set64C,%tmpl%,%tmpl%,>4,put64C
set64C,*,*,>,set64C
set64D,%tmpl%,%tmpl%,>4,put64D
set64D,*,*,>,set64D
set64E,%tmpl%,%tmpl%,>4,put64E
set64E,*,*,>,set64E
set64F,%tmpl%,%tmpl%,>4,put64F
set64F,*,*,>,set64F

put640,*,0,<,end
put641,*,1,<,end
put642,*,2,<,end
put643,*,3,<,end
put644,*,4,<,end
put645,*,5,<,end
put646,*,6,<,end
put647,*,7,<,end
put648,*,8,<,end
put649,*,9,<,end
put64A,*,A,<,end
put64B,*,B,<,end
put64C,*,C,<,end
put64D,*,D,<,end
put64E,*,E,<,end
put64F,*,F,<,end

set740,%tmpl%,%tmpl%,>4,put740
set740,*,*,>,set740
set741,%tmpl%,%tmpl%,>4,put741
set741,*,*,>,set741
set742,%tmpl%,%tmpl%,>4,put742
set742,*,*,>,set742
set743,%tmpl%,%tmpl%,>4,put743
set743,*,*,>,set743
set744,%tmpl%,%tmpl%,>4,put744
set744,*,*,>,set744
set745,%tmpl%,%tmpl%,>4,put745
set745,*,*,>,set745
set746,%tmpl%,%tmpl%,>4,put746
set746,*,*,>,set746
set747,%tmpl%,%tmpl%,>4,put747
set747,*,*,>,set747
set748,%tmpl%,%tmpl%,>4,put748
set748,*,*,>,set748
set749,%tmpl%,%tmpl%,>4,put749
set749,*,*,>,set749
set74A,%tmpl%,%tmpl%,>4,put74A
set74A,*,*,>,set74A
set74B,%tmpl%,%tmpl%,>4,put74B
set74B,*,*,>,set74B
set74C,%tmpl%,%tmpl%,>4,put74C
set74C,*,*,>,set74C
set74D,%tmpl%,%tmpl%,>4,put74D
set74D,*,*,>,set74D
set74E,%tmpl%,%tmpl%,>4,put74E
set74E,*,*,>,set74E
set74F,%tmpl%,%tmpl%,>4,put74F
set74F,*,*,>,set74F

put740,*,0,<,end
put741,*,1,<,end
put742,*,2,<,end
put743,*,3,<,end
put744,*,4,<,end
put745,*,5,<,end
put746,*,6,<,end
put747,*,7,<,end
put748,*,8,<,end
put749,*,9,<,end
put74A,*,A,<,end
put74B,*,B,<,end
put74C,*,C,<,end
put74D,*,D,<,end
put74E,*,E,<,end
put74F,*,F,<,end

set840,%tmpl%,%tmpl%,>4,put840
set840,*,*,>,set840
set841,%tmpl%,%tmpl%,>4,put841
set841,*,*,>,set841
set842,%tmpl%,%tmpl%,>4,put842
set842,*,*,>,set842
set843,%tmpl%,%tmpl%,>4,put843
set843,*,*,>,set843
set844,%tmpl%,%tmpl%,>4,put844
set844,*,*,>,set844
set845,%tmpl%,%tmpl%,>4,put845
set845,*,*,>,set845
set846,%tmpl%,%tmpl%,>4,put846
set846,*,*,>,set846
set847,%tmpl%,%tmpl%,>4,put847
set847,*,*,>,set847
set848,%tmpl%,%tmpl%,>4,put848
set848,*,*,>,set848
set849,%tmpl%,%tmpl%,>4,put849
set849,*,*,>,set849
set84A,%tmpl%,%tmpl%,>4,put84A
set84A,*,*,>,set84A
set84B,%tmpl%,%tmpl%,>4,put84B
set84B,*,*,>,set84B
set84C,%tmpl%,%tmpl%,>4,put84C
set84C,*,*,>,set84C
set84D,%tmpl%,%tmpl%,>4,put84D
set84D,*,*,>,set84D
set84E,%tmpl%,%tmpl%,>4,put84E
set84E,*,*,>,set84E
set84F,%tmpl%,%tmpl%,>4,put84F
set84F,*,*,>,set84F

put840,*,0,<,end
put841,*,1,<,end
put842,*,2,<,end
put843,*,3,<,end
put844,*,4,<,end
put845,*,5,<,end
put846,*,6,<,end
put847,*,7,<,end
put848,*,8,<,end
put849,*,9,<,end
put84A,*,A,<,end
put84B,*,B,<,end
put84C,*,C,<,end
put84D,*,D,<,end
put84E,*,E,<,end
put84F,*,F,<,end

set940,%tmpl%,%tmpl%,>4,put940
set940,*,*,>,set940
set941,%tmpl%,%tmpl%,>4,put941
set941,*,*,>,set941
set942,%tmpl%,%tmpl%,>4,put942
set942,*,*,>,set942
set943,%tmpl%,%tmpl%,>4,put943
set943,*,*,>,set943
set944,%tmpl%,%tmpl%,>4,put944
set944,*,*,>,set944
set945,%tmpl%,%tmpl%,>4,put945
set945,*,*,>,set945
set946,%tmpl%,%tmpl%,>4,put946
set946,*,*,>,set946
set947,%tmpl%,%tmpl%,>4,put947
set947,*,*,>,set947
set948,%tmpl%,%tmpl%,>4,put948
set948,*,*,>,set948
set949,%tmpl%,%tmpl%,>4,put949
set949,*,*,>,set949
set94A,%tmpl%,%tmpl%,>4,put94A
set94A,*,*,>,set94A
set94B,%tmpl%,%tmpl%,>4,put94B
set94B,*,*,>,set94B
set94C,%tmpl%,%tmpl%,>4,put94C
set94C,*,*,>,set94C
set94D,%tmpl%,%tmpl%,>4,put94D
set94D,*,*,>,set94D
set94E,%tmpl%,%tmpl%,>4,put94E
set94E,*,*,>,set94E
set94F,%tmpl%,%tmpl%,>4,put94F
set94F,*,*,>,set94F

put940,*,0,<,end
put941,*,1,<,end
put942,*,2,<,end
put943,*,3,<,end
put944,*,4,<,end
put945,*,5,<,end
put946,*,6,<,end
put947,*,7,<,end
put948,*,8,<,end
put949,*,9,<,end
put94A,*,A,<,end
put94B,*,B,<,end
put94C,*,C,<,end
put94D,*,D,<,end
put94E,*,E,<,end
put94F,*,F,<,end

setA40,%tmpl%,%tmpl%,>4,putA40
setA40,*,*,>,setA40
setA41,%tmpl%,%tmpl%,>4,putA41
setA41,*,*,>,setA41
setA42,%tmpl%,%tmpl%,>4,putA42
setA42,*,*,>,setA42
setA43,%tmpl%,%tmpl%,>4,putA43
setA43,*,*,>,setA43
setA44,%tmpl%,%tmpl%,>4,putA44
setA44,*,*,>,setA44
setA45,%tmpl%,%tmpl%,>4,putA45
setA45,*,*,>,setA45
setA46,%tmpl%,%tmpl%,>4,putA46
setA46,*,*,>,setA46
setA47,%tmpl%,%tmpl%,>4,putA47
setA47,*,*,>,setA47
setA48,%tmpl%,%tmpl%,>4,putA48
setA48,*,*,>,setA48
setA49,%tmpl%,%tmpl%,>4,putA49
setA49,*,*,>,setA49
setA4A,%tmpl%,%tmpl%,>4,putA4A
setA4A,*,*,>,setA4A
setA4B,%tmpl%,%tmpl%,>4,putA4B
setA4B,*,*,>,setA4B
setA4C,%tmpl%,%tmpl%,>4,putA4C
setA4C,*,*,>,setA4C
setA4D,%tmpl%,%tmpl%,>4,putA4D
setA4D,*,*,>,setA4D
setA4E,%tmpl%,%tmpl%,>4,putA4E
setA4E,*,*,>,setA4E
setA4F,%tmpl%,%tmpl%,>4,putA4F
setA4F,*,*,>,setA4F

putA40,*,0,<,end
putA41,*,1,<,end
putA42,*,2,<,end
putA43,*,3,<,end
putA44,*,4,<,end
putA45,*,5,<,end
putA46,*,6,<,end
putA47,*,7,<,end
putA48,*,8,<,end
putA49,*,9,<,end
putA4A,*,A,<,end
putA4B,*,B,<,end
putA4C,*,C,<,end
putA4D,*,D,<,end
putA4E,*,E,<,end
putA4F,*,F,<,end

setB40,%tmpl%,%tmpl%,>4,putB40
setB40,*,*,>,setB40
setB41,%tmpl%,%tmpl%,>4,putB41
setB41,*,*,>,setB41
setB42,%tmpl%,%tmpl%,>4,putB42
setB42,*,*,>,setB42
setB43,%tmpl%,%tmpl%,>4,putB43
setB43,*,*,>,setB43
setB44,%tmpl%,%tmpl%,>4,putB44
setB44,*,*,>,setB44
setB45,%tmpl%,%tmpl%,>4,putB45
setB45,*,*,>,setB45
setB46,%tmpl%,%tmpl%,>4,putB46
setB46,*,*,>,setB46
setB47,%tmpl%,%tmpl%,>4,putB47
setB47,*,*,>,setB47
setB48,%tmpl%,%tmpl%,>4,putB48
setB48,*,*,>,setB48
setB49,%tmpl%,%tmpl%,>4,putB49
setB49,*,*,>,setB49
setB4A,%tmpl%,%tmpl%,>4,putB4A
setB4A,*,*,>,setB4A
setB4B,%tmpl%,%tmpl%,>4,putB4B
setB4B,*,*,>,setB4B
setB4C,%tmpl%,%tmpl%,>4,putB4C
setB4C,*,*,>,setB4C
setB4D,%tmpl%,%tmpl%,>4,putB4D
setB4D,*,*,>,setB4D
setB4E,%tmpl%,%tmpl%,>4,putB4E
setB4E,*,*,>,setB4E
setB4F,%tmpl%,%tmpl%,>4,putB4F
setB4F,*,*,>,setB4F

putB40,*,0,<,end
putB41,*,1,<,end
putB42,*,2,<,end
putB43,*,3,<,end
putB44,*,4,<,end
putB45,*,5,<,end
putB46,*,6,<,end
putB47,*,7,<,end
putB48,*,8,<,end
putB49,*,9,<,end
putB4A,*,A,<,end
putB4B,*,B,<,end
putB4C,*,C,<,end
putB4D,*,D,<,end
putB4E,*,E,<,end
putB4F,*,F,<,end

setC40,%tmpl%,%tmpl%,>4,putC40
setC40,*,*,>,setC40
setC41,%tmpl%,%tmpl%,>4,putC41
setC41,*,*,>,setC41
setC42,%tmpl%,%tmpl%,>4,putC42
setC42,*,*,>,setC42
setC43,%tmpl%,%tmpl%,>4,putC43
setC43,*,*,>,setC43
setC44,%tmpl%,%tmpl%,>4,putC44
setC44,*,*,>,setC44
setC45,%tmpl%,%tmpl%,>4,putC45
setC45,*,*,>,setC45
setC46,%tmpl%,%tmpl%,>4,putC46
setC46,*,*,>,setC46
setC47,%tmpl%,%tmpl%,>4,putC47
setC47,*,*,>,setC47
setC48,%tmpl%,%tmpl%,>4,putC48
setC48,*,*,>,setC48
setC49,%tmpl%,%tmpl%,>4,putC49
setC49,*,*,>,setC49
setC4A,%tmpl%,%tmpl%,>4,putC4A
setC4A,*,*,>,setC4A
setC4B,%tmpl%,%tmpl%,>4,putC4B
setC4B,*,*,>,setC4B
setC4C,%tmpl%,%tmpl%,>4,putC4C
setC4C,*,*,>,setC4C
setC4D,%tmpl%,%tmpl%,>4,putC4D
setC4D,*,*,>,setC4D
setC4E,%tmpl%,%tmpl%,>4,putC4E
setC4E,*,*,>,setC4E
setC4F,%tmpl%,%tmpl%,>4,putC4F
setC4F,*,*,>,setC4F

putC40,*,0,<,end
putC41,*,1,<,end
putC42,*,2,<,end
putC43,*,3,<,end
putC44,*,4,<,end
putC45,*,5,<,end
putC46,*,6,<,end
putC47,*,7,<,end
putC48,*,8,<,end
putC49,*,9,<,end
putC4A,*,A,<,end
putC4B,*,B,<,end
putC4C,*,C,<,end
putC4D,*,D,<,end
putC4E,*,E,<,end
putC4F,*,F,<,end

setD40,%tmpl%,%tmpl%,>4,putD40
setD40,*,*,>,setD40
setD41,%tmpl%,%tmpl%,>4,putD41
setD41,*,*,>,setD41
setD42,%tmpl%,%tmpl%,>4,putD42
setD42,*,*,>,setD42
setD43,%tmpl%,%tmpl%,>4,putD43
setD43,*,*,>,setD43
setD44,%tmpl%,%tmpl%,>4,putD44
setD44,*,*,>,setD44
setD45,%tmpl%,%tmpl%,>4,putD45
setD45,*,*,>,setD45
setD46,%tmpl%,%tmpl%,>4,putD46
setD46,*,*,>,setD46
setD47,%tmpl%,%tmpl%,>4,putD47
setD47,*,*,>,setD47
setD48,%tmpl%,%tmpl%,>4,putD48
setD48,*,*,>,setD48
setD49,%tmpl%,%tmpl%,>4,putD49
setD49,*,*,>,setD49
setD4A,%tmpl%,%tmpl%,>4,putD4A
setD4A,*,*,>,setD4A
setD4B,%tmpl%,%tmpl%,>4,putD4B
setD4B,*,*,>,setD4B
setD4C,%tmpl%,%tmpl%,>4,putD4C
setD4C,*,*,>,setD4C
setD4D,%tmpl%,%tmpl%,>4,putD4D
setD4D,*,*,>,setD4D
setD4E,%tmpl%,%tmpl%,>4,putD4E
setD4E,*,*,>,setD4E
setD4F,%tmpl%,%tmpl%,>4,putD4F
setD4F,*,*,>,setD4F

putD40,*,0,<,end
putD41,*,1,<,end
putD42,*,2,<,end
putD43,*,3,<,end
putD44,*,4,<,end
putD45,*,5,<,end
putD46,*,6,<,end
putD47,*,7,<,end
putD48,*,8,<,end
putD49,*,9,<,end
putD4A,*,A,<,end
putD4B,*,B,<,end
putD4C,*,C,<,end
putD4D,*,D,<,end
putD4E,*,E,<,end
putD4F,*,F,<,end

setE40,%tmpl%,%tmpl%,>4,putE40
setE40,*,*,>,setE40
setE41,%tmpl%,%tmpl%,>4,putE41
setE41,*,*,>,setE41
setE42,%tmpl%,%tmpl%,>4,putE42
setE42,*,*,>,setE42
setE43,%tmpl%,%tmpl%,>4,putE43
setE43,*,*,>,setE43
setE44,%tmpl%,%tmpl%,>4,putE44
setE44,*,*,>,setE44
setE45,%tmpl%,%tmpl%,>4,putE45
setE45,*,*,>,setE45
setE46,%tmpl%,%tmpl%,>4,putE46
setE46,*,*,>,setE46
setE47,%tmpl%,%tmpl%,>4,putE47
setE47,*,*,>,setE47
setE48,%tmpl%,%tmpl%,>4,putE48
setE48,*,*,>,setE48
setE49,%tmpl%,%tmpl%,>4,putE49
setE49,*,*,>,setE49
setE4A,%tmpl%,%tmpl%,>4,putE4A
setE4A,*,*,>,setE4A
setE4B,%tmpl%,%tmpl%,>4,putE4B
setE4B,*,*,>,setE4B
setE4C,%tmpl%,%tmpl%,>4,putE4C
setE4C,*,*,>,setE4C
setE4D,%tmpl%,%tmpl%,>4,putE4D
setE4D,*,*,>,setE4D
setE4E,%tmpl%,%tmpl%,>4,putE4E
setE4E,*,*,>,setE4E
setE4F,%tmpl%,%tmpl%,>4,putE4F
setE4F,*,*,>,setE4F

putE40,*,0,<,end
putE41,*,1,<,end
putE42,*,2,<,end
putE43,*,3,<,end
putE44,*,4,<,end
putE45,*,5,<,end
putE46,*,6,<,end
putE47,*,7,<,end
putE48,*,8,<,end
putE49,*,9,<,end
putE4A,*,A,<,end
putE4B,*,B,<,end
putE4C,*,C,<,end
putE4D,*,D,<,end
putE4E,*,E,<,end
putE4F,*,F,<,end

setF40,%tmpl%,%tmpl%,>4,putF40
setF40,*,*,>,setF40
setF41,%tmpl%,%tmpl%,>4,putF41
setF41,*,*,>,setF41
setF42,%tmpl%,%tmpl%,>4,putF42
setF42,*,*,>,setF42
setF43,%tmpl%,%tmpl%,>4,putF43
setF43,*,*,>,setF43
setF44,%tmpl%,%tmpl%,>4,putF44
setF44,*,*,>,setF44
setF45,%tmpl%,%tmpl%,>4,putF45
setF45,*,*,>,setF45
setF46,%tmpl%,%tmpl%,>4,putF46
setF46,*,*,>,setF46
setF47,%tmpl%,%tmpl%,>4,putF47
setF47,*,*,>,setF47
setF48,%tmpl%,%tmpl%,>4,putF48
setF48,*,*,>,setF48
setF49,%tmpl%,%tmpl%,>4,putF49
setF49,*,*,>,setF49
setF4A,%tmpl%,%tmpl%,>4,putF4A
setF4A,*,*,>,setF4A
setF4B,%tmpl%,%tmpl%,>4,putF4B
setF4B,*,*,>,setF4B
setF4C,%tmpl%,%tmpl%,>4,putF4C
setF4C,*,*,>,setF4C
setF4D,%tmpl%,%tmpl%,>4,putF4D
setF4D,*,*,>,setF4D
setF4E,%tmpl%,%tmpl%,>4,putF4E
setF4E,*,*,>,setF4E
setF4F,%tmpl%,%tmpl%,>4,putF4F
setF4F,*,*,>,setF4F

putF40,*,0,<,end
putF41,*,1,<,end
putF42,*,2,<,end
putF43,*,3,<,end
putF44,*,4,<,end
putF45,*,5,<,end
putF46,*,6,<,end
putF47,*,7,<,end
putF48,*,8,<,end
putF49,*,9,<,end
putF4A,*,A,<,end
putF4B,*,B,<,end
putF4C,*,C,<,end
putF4D,*,D,<,end
putF4E,*,E,<,end
putF4F,*,F,<,end
