#include "storeInReg.tm" AS srd

name: jumplink
init: run
accept: end

run,w,w,>,cleara
run,*,*,>,run
cleara,*,0,>,setv
setv,*,v,<,back
back,s,s,>,cpycnt
back,p,p,<64,back
back,_,_,-,!error
back,*,*,<,back
//copy counter to working space (2Byte -> ignore first 2 Nibbles)
cpycnt,0,0,>,first0
cpycnt,1,1,>,first1
cpycnt,2,2,>,first2
cpycnt,3,3,>,first3
cpycnt,4,4,>,first4
cpycnt,5,5,>,first5
cpycnt,6,6,>,first6
cpycnt,7,7,>,first7
cpycnt,8,8,>,first8
cpycnt,9,9,>,first9
cpycnt,A,A,>,firstA
cpycnt,B,B,>,firstB
cpycnt,C,C,>,firstC
cpycnt,D,D,>,firstD
cpycnt,E,E,>,firstE
cpycnt,F,F,>,firstF

first0,0,0,<,set00
set00,v,v,>,put00
set00,*,*,>,set00
put00,*,0,>,put0
put0,*,0,-,god

first0,1,1,<,set01
set01,v,v,>,put01
set01,*,*,>,set01
put01,*,0,>,put1
put1,*,1,-,god
first0,2,2,<,set02
set02,v,v,>,put02
set02,*,*,>,set02
put02,*,0,>,put2
put2,*,2,-,god
first0,3,3,<,set03
set03,v,v,>,put03
set03,*,*,>,set03
put03,*,0,>,put3
put3,*,3,-,god
first0,4,4,<,set04
set04,v,v,>,put04
set04,*,*,>,set04
put04,*,0,>,put4
put4,*,4,-,god
first0,5,5,<,set05
set05,v,v,>,put05
set05,*,*,>,set05
put05,*,0,>,put5
put5,*,5,-,god
first0,6,6,<,set06
set06,v,v,>,put06
set06,*,*,>,set06
put06,*,0,>,put6
put6,*,6,-,god
first0,7,7,<,set07
set07,v,v,>,put07
set07,*,*,>,set07
put07,*,0,>,put7
put7,*,7,-,god
first0,8,8,<,set08
set08,v,v,>,put08
set08,*,*,>,set08
put08,*,0,>,put8
put8,*,8,-,god
first0,9,9,<,set09
set09,v,v,>,put09
set09,*,*,>,set09
put09,*,0,>,put9
put9,*,9,-,god
first0,A,A,<,set0A
set0A,v,v,>,put0A
set0A,*,*,>,set0A
put0A,*,0,>,putA
putA,*,A,-,god
first0,B,B,<,set0B
set0B,v,v,>,put0B
set0B,*,*,>,set0B
put0B,*,0,>,putB
putB,*,B,-,god
first0,C,C,<,set0C
set0C,v,v,>,put0C
set0C,*,*,>,set0C
put0C,*,0,>,putC
putC,*,C,-,god
first0,D,D,<,set0D
set0D,v,v,>,put0D
set0D,*,*,>,set0D
put0D,*,0,>,putD
putD,*,D,-,god
first0,E,E,<,set0E
set0E,v,v,>,put0E
set0E,*,*,>,set0E
put0E,*,0,>,putE
putE,*,E,-,god
first0,F,F,<,set0F
set0F,v,v,>,put0F
set0F,*,*,>,set0F
put0F,*,0,>,putF
putF,*,F,-,god

first1,0,0,<,set10
set10,v,v,>,put10
set10,*,*,>,set10
put10,*,1,>,put0
first1,1,1,<,set11
set11,v,v,>,put11
set11,*,*,>,set11
put11,*,1,>,put1
first1,2,2,<,set12
set12,v,v,>,put12
set12,*,*,>,set12
put12,*,1,>,put2
first1,3,3,<,set13
set13,v,v,>,put13
set13,*,*,>,set13
put13,*,1,>,put3
first1,4,4,<,set14
set14,v,v,>,put14
set14,*,*,>,set14
put14,*,1,>,put4
first1,5,5,<,set15
set15,v,v,>,put15
set15,*,*,>,set15
put15,*,1,>,put5
first1,6,6,<,set16
set16,v,v,>,put16
set16,*,*,>,set16
put16,*,1,>,put6
first1,7,7,<,set17
set17,v,v,>,put17
set17,*,*,>,set17
put17,*,1,>,put7
first1,8,8,<,set18
set18,v,v,>,put18
set18,*,*,>,set18
put18,*,1,>,put8
first1,9,9,<,set19
set19,v,v,>,put19
set19,*,*,>,set19
put19,*,1,>,put9
first1,A,A,<,set1A
set1A,v,v,>,put1A
set1A,*,*,>,set1A
put1A,*,1,>,putA
first1,B,B,<,set1B
set1B,v,v,>,put1B
set1B,*,*,>,set1B
put1B,*,1,>,putB
first1,C,C,<,set1C
set1C,v,v,>,put1C
set1C,*,*,>,set1C
put1C,*,1,>,putC
first1,D,D,<,set1D
set1D,v,v,>,put1D
set1D,*,*,>,set1D
put1D,*,1,>,putD
first1,E,E,<,set1E
set1E,v,v,>,put1E
set1E,*,*,>,set1E
put1E,*,1,>,putE
first1,F,F,<,set1F
set1F,v,v,>,put1F
set1F,*,*,>,set1F
put1F,*,1,>,putF

first2,0,0,<,set20
set20,v,v,>,put20
set20,*,*,>,set20
put20,*,2,>,put0
first2,1,1,<,set21
set21,v,v,>,put21
set21,*,*,>,set21
put21,*,2,>,put2
first2,2,2,<,set22
set22,v,v,>,put22
set22,*,*,>,set22
put22,*,2,>,put2
first2,3,3,<,set23
set23,v,v,>,put23
set23,*,*,>,set23
put23,*,2,>,put3
first2,4,4,<,set24
set24,v,v,>,put24
set24,*,*,>,set24
put24,*,2,>,put4
first2,5,5,<,set25
set25,v,v,>,put25
set25,*,*,>,set25
put25,*,2,>,put5
first2,6,6,<,set26
set26,v,v,>,put26
set26,*,*,>,set26
put26,*,2,>,put6
first2,7,7,<,set27
set27,v,v,>,put27
set27,*,*,>,set27
put27,*,2,>,put7
first2,8,8,<,set28
set28,v,v,>,put28
set28,*,*,>,set28
put28,*,2,>,put8
first2,9,9,<,set29
set29,v,v,>,put29
set29,*,*,>,set29
put29,*,2,>,put9
first2,A,A,<,set2A
set2A,v,v,>,put2A
set2A,*,*,>,set2A
put2A,*,2,>,putA
first2,B,B,<,set2B
set2B,v,v,>,put2B
set2B,*,*,>,set2B
put2B,*,2,>,putB
first2,C,C,<,set2C
set2C,v,v,>,put2C
set2C,*,*,>,set2C
put2C,*,2,>,putC
first2,D,D,<,set2D
set2D,v,v,>,put2D
set2D,*,*,>,set2D
put2D,*,2,>,putD
first2,E,E,<,set2E
set2E,v,v,>,put2E
set2E,*,*,>,set2E
put2E,*,2,>,putE
first2,F,F,<,set2F
set2F,v,v,>,put2F
set2F,*,*,>,set2F
put2F,*,2,>,putF

first3,0,0,<,set30
set30,v,v,>,put30
set30,*,*,>,set30
put30,*,3,>,put0
first3,1,1,<,set31
set31,v,v,>,put31
set31,*,*,>,set31
put31,*,3,>,put3
first3,2,2,<,set32
set32,v,v,>,put32
set32,*,*,>,set32
put32,*,3,>,put2
first3,3,3,<,set33
set33,v,v,>,put33
set33,*,*,>,set33
put33,*,3,>,put3
first3,4,4,<,set34
set34,v,v,>,put34
set34,*,*,>,set34
put34,*,3,>,put4
first3,5,5,<,set35
set35,v,v,>,put35
set35,*,*,>,set35
put35,*,3,>,put5
first3,6,6,<,set36
set36,v,v,>,put36
set36,*,*,>,set36
put36,*,3,>,put6
first3,7,7,<,set37
set37,v,v,>,put37
set37,*,*,>,set37
put37,*,3,>,put7
first3,8,8,<,set38
set38,v,v,>,put38
set38,*,*,>,set38
put38,*,3,>,put8
first3,9,9,<,set39
set39,v,v,>,put39
set39,*,*,>,set39
put39,*,3,>,put9
first3,A,A,<,set3A
set3A,v,v,>,put3A
set3A,*,*,>,set3A
put3A,*,3,>,putA
first3,B,B,<,set3B
set3B,v,v,>,put3B
set3B,*,*,>,set3B
put3B,*,3,>,putB
first3,C,C,<,set3C
set3C,v,v,>,put3C
set3C,*,*,>,set3C
put3C,*,3,>,putC
first3,D,D,<,set3D
set3D,v,v,>,put3D
set3D,*,*,>,set3D
put3D,*,3,>,putD
first3,E,E,<,set3E
set3E,v,v,>,put3E
set3E,*,*,>,set3E
put3E,*,3,>,putE
first3,F,F,<,set3F
set3F,v,v,>,put3F
set3F,*,*,>,set3F
put3F,*,3,>,putF

first4,0,0,<,set40
set40,v,v,>,put40
set40,*,*,>,set40
put40,*,4,>,put0
first4,1,1,<,set41
set41,v,v,>,put41
set41,*,*,>,set41
put41,*,4,>,put4
first4,2,2,<,set42
set42,v,v,>,put42
set42,*,*,>,set42
put42,*,4,>,put2
first4,3,3,<,set43
set43,v,v,>,put43
set43,*,*,>,set43
put43,*,4,>,put3
first4,4,4,<,set44
set44,v,v,>,put44
set44,*,*,>,set44
put44,*,4,>,put4
first4,5,5,<,set45
set45,v,v,>,put45
set45,*,*,>,set45
put45,*,4,>,put5
first4,6,6,<,set46
set46,v,v,>,put46
set46,*,*,>,set46
put46,*,4,>,put6
first4,7,7,<,set47
set47,v,v,>,put47
set47,*,*,>,set47
put47,*,4,>,put7
first4,8,8,<,set48
set48,v,v,>,put48
set48,*,*,>,set48
put48,*,4,>,put8
first4,9,9,<,set49
set49,v,v,>,put49
set49,*,*,>,set49
put49,*,4,>,put9
first4,A,A,<,set4A
set4A,v,v,>,put4A
set4A,*,*,>,set4A
put4A,*,4,>,putA
first4,B,B,<,set4B
set4B,v,v,>,put4B
set4B,*,*,>,set4B
put4B,*,4,>,putB
first4,C,C,<,set4C
set4C,v,v,>,put4C
set4C,*,*,>,set4C
put4C,*,4,>,putC
first4,D,D,<,set4D
set4D,v,v,>,put4D
set4D,*,*,>,set4D
put4D,*,4,>,putD
first4,E,E,<,set4E
set4E,v,v,>,put4E
set4E,*,*,>,set4E
put4E,*,4,>,putE
first4,F,F,<,set4F
set4F,v,v,>,put4F
set4F,*,*,>,set4F
put4F,*,4,>,putF

first5,0,0,<,set50
set50,v,v,>,put50
set50,*,*,>,set50
put50,*,5,>,put0
first5,1,1,<,set51
set51,v,v,>,put51
set51,*,*,>,set51
put51,*,5,>,put5
first5,2,2,<,set52
set52,v,v,>,put52
set52,*,*,>,set52
put52,*,5,>,put2
first5,3,3,<,set53
set53,v,v,>,put53
set53,*,*,>,set53
put53,*,5,>,put3
first5,4,4,<,set54
set54,v,v,>,put54
set54,*,*,>,set54
put54,*,5,>,put4
first5,5,5,<,set55
set55,v,v,>,put55
set55,*,*,>,set55
put55,*,5,>,put5
first5,6,6,<,set56
set56,v,v,>,put56
set56,*,*,>,set56
put56,*,5,>,put6
first5,7,7,<,set57
set57,v,v,>,put57
set57,*,*,>,set57
put57,*,5,>,put7
first5,8,8,<,set58
set58,v,v,>,put58
set58,*,*,>,set58
put58,*,5,>,put8
first5,9,9,<,set59
set59,v,v,>,put59
set59,*,*,>,set59
put59,*,5,>,put9
first5,A,A,<,set5A
set5A,v,v,>,put5A
set5A,*,*,>,set5A
put5A,*,5,>,putA
first5,B,B,<,set5B
set5B,v,v,>,put5B
set5B,*,*,>,set5B
put5B,*,5,>,putB
first5,C,C,<,set5C
set5C,v,v,>,put5C
set5C,*,*,>,set5C
put5C,*,5,>,putC
first5,D,D,<,set5D
set5D,v,v,>,put5D
set5D,*,*,>,set5D
put5D,*,5,>,putD
first5,E,E,<,set5E
set5E,v,v,>,put5E
set5E,*,*,>,set5E
put5E,*,5,>,putE
first5,F,F,<,set5F
set5F,v,v,>,put5F
set5F,*,*,>,set5F
put5F,*,5,>,putF

first6,0,0,<,set60
set60,v,v,>,put60
set60,*,*,>,set60
put60,*,6,>,put0
first6,1,1,<,set61
set61,v,v,>,put61
set61,*,*,>,set61
put61,*,6,>,put6
first6,2,2,<,set62
set62,v,v,>,put62
set62,*,*,>,set62
put62,*,6,>,put2
first6,3,3,<,set63
set63,v,v,>,put63
set63,*,*,>,set63
put63,*,6,>,put3
first6,4,4,<,set64
set64,v,v,>,put64
set64,*,*,>,set64
put64,*,6,>,put4
first6,5,5,<,set65
set65,v,v,>,put65
set65,*,*,>,set65
put65,*,6,>,put5
first6,6,6,<,set66
set66,v,v,>,put66
set66,*,*,>,set66
put66,*,6,>,put6
first6,7,7,<,set67
set67,v,v,>,put67
set67,*,*,>,set67
put67,*,6,>,put7
first6,8,8,<,set68
set68,v,v,>,put68
set68,*,*,>,set68
put68,*,6,>,put8
first6,9,9,<,set69
set69,v,v,>,put69
set69,*,*,>,set69
put69,*,6,>,put9
first6,A,A,<,set6A
set6A,v,v,>,put6A
set6A,*,*,>,set6A
put6A,*,6,>,putA
first6,B,B,<,set6B
set6B,v,v,>,put6B
set6B,*,*,>,set6B
put6B,*,6,>,putB
first6,C,C,<,set6C
set6C,v,v,>,put6C
set6C,*,*,>,set6C
put6C,*,6,>,putC
first6,D,D,<,set6D
set6D,v,v,>,put6D
set6D,*,*,>,set6D
put6D,*,6,>,putD
first6,E,E,<,set6E
set6E,v,v,>,put6E
set6E,*,*,>,set6E
put6E,*,6,>,putE
first6,F,F,<,set6F
set6F,v,v,>,put6F
set6F,*,*,>,set6F
put6F,*,6,>,putF

first7,0,0,<,set70
set70,v,v,>,put70
set70,*,*,>,set70
put70,*,7,>,put0
first7,1,1,<,set71
set71,v,v,>,put71
set71,*,*,>,set71
put71,*,7,>,put7
first7,2,2,<,set72
set72,v,v,>,put72
set72,*,*,>,set72
put72,*,7,>,put2
first7,3,3,<,set73
set73,v,v,>,put73
set73,*,*,>,set73
put73,*,7,>,put3
first7,4,4,<,set74
set74,v,v,>,put74
set74,*,*,>,set74
put74,*,7,>,put4
first7,5,5,<,set75
set75,v,v,>,put75
set75,*,*,>,set75
put75,*,7,>,put5
first7,6,6,<,set76
set76,v,v,>,put76
set76,*,*,>,set76
put76,*,7,>,put6
first7,7,7,<,set77
set77,v,v,>,put77
set77,*,*,>,set77
put77,*,7,>,put7
first7,8,8,<,set78
set78,v,v,>,put78
set78,*,*,>,set78
put78,*,7,>,put8
first7,9,9,<,set79
set79,v,v,>,put79
set79,*,*,>,set79
put79,*,7,>,put9
first7,A,A,<,set7A
set7A,v,v,>,put7A
set7A,*,*,>,set7A
put7A,*,7,>,putA
first7,B,B,<,set7B
set7B,v,v,>,put7B
set7B,*,*,>,set7B
put7B,*,7,>,putB
first7,C,C,<,set7C
set7C,v,v,>,put7C
set7C,*,*,>,set7C
put7C,*,7,>,putC
first7,D,D,<,set7D
set7D,v,v,>,put7D
set7D,*,*,>,set7D
put7D,*,7,>,putD
first7,E,E,<,set7E
set7E,v,v,>,put7E
set7E,*,*,>,set7E
put7E,*,7,>,putE
first7,F,F,<,set7F
set7F,v,v,>,put7F
set7F,*,*,>,set7F
put7F,*,7,>,putF

first8,0,0,<,set80
set80,v,v,>,put80
set80,*,*,>,set80
put80,*,8,>,put0
first8,1,1,<,set81
set81,v,v,>,put81
set81,*,*,>,set81
put81,*,8,>,put8
first8,2,2,<,set82
set82,v,v,>,put82
set82,*,*,>,set82
put82,*,8,>,put2
first8,3,3,<,set83
set83,v,v,>,put83
set83,*,*,>,set83
put83,*,8,>,put3
first8,4,4,<,set84
set84,v,v,>,put84
set84,*,*,>,set84
put84,*,8,>,put4
first8,5,5,<,set85
set85,v,v,>,put85
set85,*,*,>,set85
put85,*,8,>,put5
first8,6,6,<,set86
set86,v,v,>,put86
set86,*,*,>,set86
put86,*,8,>,put6
first8,7,7,<,set87
set87,v,v,>,put87
set87,*,*,>,set87
put87,*,8,>,put7
first8,8,8,<,set88
set88,v,v,>,put88
set88,*,*,>,set88
put88,*,8,>,put8
first8,9,9,<,set89
set89,v,v,>,put89
set89,*,*,>,set89
put89,*,8,>,put9
first8,A,A,<,set8A
set8A,v,v,>,put8A
set8A,*,*,>,set8A
put8A,*,8,>,putA
first8,B,B,<,set8B
set8B,v,v,>,put8B
set8B,*,*,>,set8B
put8B,*,8,>,putB
first8,C,C,<,set8C
set8C,v,v,>,put8C
set8C,*,*,>,set8C
put8C,*,8,>,putC
first8,D,D,<,set8D
set8D,v,v,>,put8D
set8D,*,*,>,set8D
put8D,*,8,>,putD
first8,E,E,<,set8E
set8E,v,v,>,put8E
set8E,*,*,>,set8E
put8E,*,8,>,putE
first8,F,F,<,set8F
set8F,v,v,>,put8F
set8F,*,*,>,set8F
put8F,*,8,>,putF

first9,0,0,<,set90
set90,v,v,>,put90
set90,*,*,>,set90
put90,*,9,>,put0
first9,1,1,<,set91
set91,v,v,>,put91
set91,*,*,>,set91
put91,*,9,>,put9
first9,2,2,<,set92
set92,v,v,>,put92
set92,*,*,>,set92
put92,*,9,>,put2
first9,3,3,<,set93
set93,v,v,>,put93
set93,*,*,>,set93
put93,*,9,>,put3
first9,4,4,<,set94
set94,v,v,>,put94
set94,*,*,>,set94
put94,*,9,>,put4
first9,5,5,<,set95
set95,v,v,>,put95
set95,*,*,>,set95
put95,*,9,>,put5
first9,6,6,<,set96
set96,v,v,>,put96
set96,*,*,>,set96
put96,*,9,>,put6
first9,7,7,<,set97
set97,v,v,>,put97
set97,*,*,>,set97
put97,*,9,>,put7
first9,8,8,<,set98
set98,v,v,>,put98
set98,*,*,>,set98
put98,*,9,>,put8
first9,9,9,<,set99
set99,v,v,>,put99
set99,*,*,>,set99
put99,*,9,>,put9
first9,A,A,<,set9A
set9A,v,v,>,put9A
set9A,*,*,>,set9A
put9A,*,9,>,putA
first9,B,B,<,set9B
set9B,v,v,>,put9B
set9B,*,*,>,set9B
put9B,*,9,>,putB
first9,C,C,<,set9C
set9C,v,v,>,put9C
set9C,*,*,>,set9C
put9C,*,9,>,putC
first9,D,D,<,set9D
set9D,v,v,>,put9D
set9D,*,*,>,set9D
put9D,*,9,>,putD
first9,E,E,<,set9E
set9E,v,v,>,put9E
set9E,*,*,>,set9E
put9E,*,9,>,putE
first9,F,F,<,set9F
set9F,v,v,>,put9F
set9F,*,*,>,set9F
put9F,*,9,>,putF

firstA,0,0,<,setA0
setA0,v,v,>,putA0
setA0,*,*,>,setA0
putA0,*,A,>,put0
firstA,1,1,<,setA1
setA1,v,v,>,putA1
setA1,*,*,>,setA1
putA1,*,A,>,putA
firstA,2,2,<,setA2
setA2,v,v,>,putA2
setA2,*,*,>,setA2
putA2,*,A,>,put2
firstA,3,3,<,setA3
setA3,v,v,>,putA3
setA3,*,*,>,setA3
putA3,*,A,>,put3
firstA,4,4,<,setA4
setA4,v,v,>,putA4
setA4,*,*,>,setA4
putA4,*,A,>,put4
firstA,5,5,<,setA5
setA5,v,v,>,putA5
setA5,*,*,>,setA5
putA5,*,A,>,put5
firstA,6,6,<,setA6
setA6,v,v,>,putA6
setA6,*,*,>,setA6
putA6,*,A,>,put6
firstA,7,7,<,setA7
setA7,v,v,>,putA7
setA7,*,*,>,setA7
putA7,*,A,>,put7
firstA,8,8,<,setA8
setA8,v,v,>,putA8
setA8,*,*,>,setA8
putA8,*,A,>,put8
firstA,9,9,<,setA9
setA9,v,v,>,putA9
setA9,*,*,>,setA9
putA9,*,A,>,put9
firstA,A,A,<,setAA
setAA,v,v,>,putAA
setAA,*,*,>,setAA
putAA,*,A,>,putA
firstA,B,B,<,setAB
setAB,v,v,>,putAB
setAB,*,*,>,setAB
putAB,*,A,>,putB
firstA,C,C,<,setAC
setAC,v,v,>,putAC
setAC,*,*,>,setAC
putAC,*,A,>,putC
firstA,D,D,<,setAD
setAD,v,v,>,putAD
setAD,*,*,>,setAD
putAD,*,A,>,putD
firstA,E,E,<,setAE
setAE,v,v,>,putAE
setAE,*,*,>,setAE
putAE,*,A,>,putE
firstA,F,F,<,setAF
setAF,v,v,>,putAF
setAF,*,*,>,setAF
putAF,*,A,>,putF

firstB,0,0,<,setB0
setB0,v,v,>,putB0
setB0,*,*,>,setB0
putB0,*,B,>,put0
firstB,1,1,<,setB1
setB1,v,v,>,putB1
setB1,*,*,>,setB1
putB1,*,B,>,putB
firstB,2,2,<,setB2
setB2,v,v,>,putB2
setB2,*,*,>,setB2
putB2,*,B,>,put2
firstB,3,3,<,setB3
setB3,v,v,>,putB3
setB3,*,*,>,setB3
putB3,*,B,>,put3
firstB,4,4,<,setB4
setB4,v,v,>,putB4
setB4,*,*,>,setB4
putB4,*,B,>,put4
firstB,5,5,<,setB5
setB5,v,v,>,putB5
setB5,*,*,>,setB5
putB5,*,B,>,put5
firstB,6,6,<,setB6
setB6,v,v,>,putB6
setB6,*,*,>,setB6
putB6,*,B,>,put6
firstB,7,7,<,setB7
setB7,v,v,>,putB7
setB7,*,*,>,setB7
putB7,*,B,>,put7
firstB,8,8,<,setB8
setB8,v,v,>,putB8
setB8,*,*,>,setB8
putB8,*,B,>,put8
firstB,9,9,<,setB9
setB9,v,v,>,putB9
setB9,*,*,>,setB9
putB9,*,B,>,put9
firstB,A,A,<,setBA
setBA,v,v,>,putBA
setBA,*,*,>,setBA
putBA,*,B,>,putA
firstB,B,B,<,setBB
setBB,v,v,>,putBB
setBB,*,*,>,setBB
putBB,*,B,>,putB
firstB,C,C,<,setBC
setBC,v,v,>,putBC
setBC,*,*,>,setBC
putBC,*,B,>,putC
firstB,D,D,<,setBD
setBD,v,v,>,putBD
setBD,*,*,>,setBD
putBD,*,B,>,putD
firstB,E,E,<,setBE
setBE,v,v,>,putBE
setBE,*,*,>,setBE
putBE,*,B,>,putE
firstB,F,F,<,setBF
setBF,v,v,>,putBF
setBF,*,*,>,setBF
putBF,*,B,>,putF

firstC,0,0,<,setC0
setC0,v,v,>,putC0
setC0,*,*,>,setC0
putC0,*,C,>,put0
firstC,1,1,<,setC1
setC1,v,v,>,putC1
setC1,*,*,>,setC1
putC1,*,C,>,putC
firstC,2,2,<,setC2
setC2,v,v,>,putC2
setC2,*,*,>,setC2
putC2,*,C,>,put2
firstC,3,3,<,setC3
setC3,v,v,>,putC3
setC3,*,*,>,setC3
putC3,*,C,>,put3
firstC,4,4,<,setC4
setC4,v,v,>,putC4
setC4,*,*,>,setC4
putC4,*,C,>,put4
firstC,5,5,<,setC5
setC5,v,v,>,putC5
setC5,*,*,>,setC5
putC5,*,C,>,put5
firstC,6,6,<,setC6
setC6,v,v,>,putC6
setC6,*,*,>,setC6
putC6,*,C,>,put6
firstC,7,7,<,setC7
setC7,v,v,>,putC7
setC7,*,*,>,setC7
putC7,*,C,>,put7
firstC,8,8,<,setC8
setC8,v,v,>,putC8
setC8,*,*,>,setC8
putC8,*,C,>,put8
firstC,9,9,<,setC9
setC9,v,v,>,putC9
setC9,*,*,>,setC9
putC9,*,C,>,put9
firstC,A,A,<,setCA
setCA,v,v,>,putCA
setCA,*,*,>,setCA
putCA,*,C,>,putA
firstC,B,B,<,setCB
setCB,v,v,>,putCB
setCB,*,*,>,setCB
putCB,*,C,>,putB
firstC,C,C,<,setCC
setCC,v,v,>,putCC
setCC,*,*,>,setCC
putCC,*,C,>,putC
firstC,D,D,<,setCD
setCD,v,v,>,putCD
setCD,*,*,>,setCD
putCD,*,C,>,putD
firstC,E,E,<,setCE
setCE,v,v,>,putCE
setCE,*,*,>,setCE
putCE,*,C,>,putE
firstC,F,F,<,setCF
setCF,v,v,>,putCF
setCF,*,*,>,setCF
putCF,*,C,>,putF

firstD,0,0,<,setD0
setD0,v,v,>,putD0
setD0,*,*,>,setD0
putD0,*,D,>,put0
firstD,1,1,<,setD1
setD1,v,v,>,putD1
setD1,*,*,>,setD1
putD1,*,D,>,putD
firstD,2,2,<,setD2
setD2,v,v,>,putD2
setD2,*,*,>,setD2
putD2,*,D,>,put2
firstD,3,3,<,setD3
setD3,v,v,>,putD3
setD3,*,*,>,setD3
putD3,*,D,>,put3
firstD,4,4,<,setD4
setD4,v,v,>,putD4
setD4,*,*,>,setD4
putD4,*,D,>,put4
firstD,5,5,<,setD5
setD5,v,v,>,putD5
setD5,*,*,>,setD5
putD5,*,D,>,put5
firstD,6,6,<,setD6
setD6,v,v,>,putD6
setD6,*,*,>,setD6
putD6,*,D,>,put6
firstD,7,7,<,setD7
setD7,v,v,>,putD7
setD7,*,*,>,setD7
putD7,*,D,>,put7
firstD,8,8,<,setD8
setD8,v,v,>,putD8
setD8,*,*,>,setD8
putD8,*,D,>,put8
firstD,9,9,<,setD9
setD9,v,v,>,putD9
setD9,*,*,>,setD9
putD9,*,D,>,put9
firstD,A,A,<,setDA
setDA,v,v,>,putDA
setDA,*,*,>,setDA
putDA,*,D,>,putA
firstD,B,B,<,setDB
setDB,v,v,>,putDB
setDB,*,*,>,setDB
putDB,*,D,>,putB
firstD,C,C,<,setDC
setDC,v,v,>,putDC
setDC,*,*,>,setDC
putDC,*,D,>,putC
firstD,D,D,<,setDD
setDD,v,v,>,putDD
setDD,*,*,>,setDD
putDD,*,D,>,putD
firstD,E,E,<,setDE
setDE,v,v,>,putDE
setDE,*,*,>,setDE
putDE,*,D,>,putE
firstD,F,F,<,setDF
setDF,v,v,>,putDF
setDF,*,*,>,setDF
putDF,*,D,>,putF

firstE,0,0,<,setE0
setE0,v,v,>,putE0
setE0,*,*,>,setE0
putE0,*,E,>,put0
firstE,1,1,<,setE1
setE1,v,v,>,putE1
setE1,*,*,>,setE1
putE1,*,E,>,putE
firstE,2,2,<,setE2
setE2,v,v,>,putE2
setE2,*,*,>,setE2
putE2,*,E,>,put2
firstE,3,3,<,setE3
setE3,v,v,>,putE3
setE3,*,*,>,setE3
putE3,*,E,>,put3
firstE,4,4,<,setE4
setE4,v,v,>,putE4
setE4,*,*,>,setE4
putE4,*,E,>,put4
firstE,5,5,<,setE5
setE5,v,v,>,putE5
setE5,*,*,>,setE5
putE5,*,E,>,put5
firstE,6,6,<,setE6
setE6,v,v,>,putE6
setE6,*,*,>,setE6
putE6,*,E,>,put6
firstE,7,7,<,setE7
setE7,v,v,>,putE7
setE7,*,*,>,setE7
putE7,*,E,>,put7
firstE,8,8,<,setE8
setE8,v,v,>,putE8
setE8,*,*,>,setE8
putE8,*,E,>,put8
firstE,9,9,<,setE9
setE9,v,v,>,putE9
setE9,*,*,>,setE9
putE9,*,E,>,put9
firstE,A,A,<,setEA
setEA,v,v,>,putEA
setEA,*,*,>,setEA
putEA,*,E,>,putA
firstE,B,B,<,setEB
setEB,v,v,>,putEB
setEB,*,*,>,setEB
putEB,*,E,>,putB
firstE,C,C,<,setEC
setEC,v,v,>,putEC
setEC,*,*,>,setEC
putEC,*,E,>,putC
firstE,D,D,<,setED
setED,v,v,>,putED
setED,*,*,>,setED
putED,*,E,>,putD
firstE,E,E,<,setEE
setEE,v,v,>,putEE
setEE,*,*,>,setEE
putEE,*,E,>,putE
firstE,F,F,<,setEF
setEF,v,v,>,putEF
setEF,*,*,>,setEF
putEF,*,E,>,putF

firstF,0,0,<,setF0
setF0,v,v,>,putF0
setF0,*,*,>,setF0
putF0,*,F,>,put0
firstF,1,1,<,setF1
setF1,v,v,>,putF1
setF1,*,*,>,setF1
putF1,*,F,>,putF
firstF,2,2,<,setF2
setF2,v,v,>,putF2
setF2,*,*,>,setF2
putF2,*,F,>,put2
firstF,3,3,<,setF3
setF3,v,v,>,putF3
setF3,*,*,>,setF3
putF3,*,F,>,put3
firstF,4,4,<,setF4
setF4,v,v,>,putF4
setF4,*,*,>,setF4
putF4,*,F,>,put4
firstF,5,5,<,setF5
setF5,v,v,>,putF5
setF5,*,*,>,setF5
putF5,*,F,>,put5
firstF,6,6,<,setF6
setF6,v,v,>,putF6
setF6,*,*,>,setF6
putF6,*,F,>,put6
firstF,7,7,<,setF7
setF7,v,v,>,putF7
setF7,*,*,>,setF7
putF7,*,F,>,put7
firstF,8,8,<,setF8
setF8,v,v,>,putF8
setF8,*,*,>,setF8
putF8,*,F,>,put8
firstF,9,9,<,setF9
setF9,v,v,>,putF9
setF9,*,*,>,setF9
putF9,*,F,>,put9
firstF,A,A,<,setFA
setFA,v,v,>,putFA
setFA,*,*,>,setFA
putFA,*,F,>,putA
firstF,B,B,<,setFB
setFB,v,v,>,putFB
setFB,*,*,>,setFB
putFB,*,F,>,putB
firstF,C,C,<,setFC
setFC,v,v,>,putFC
setFC,*,*,>,setFC
putFC,*,F,>,putC
firstF,D,D,<,setFD
setFD,v,v,>,putFD
setFD,*,*,>,setFD
putFD,*,F,>,putD
firstF,E,E,<,setFE
setFE,v,v,>,putFE
setFE,*,*,>,setFE
putFE,*,F,>,putE
firstF,F,F,<,setFF
setFF,v,v,>,putFF
setFF,*,*,>,setFF
putFF,*,F,>,putF
//then set pointer to d

god,v,0,<,god
god,p,p,>2,srd/run
god,*,*,<,god

srd/end,*,*,>,next
next,p,p,>5,next
next,x,x,<2,!copyToCount/run
next,*,*,>,next